




                                                          Data
                                                  ……………...............
Nazwisko i imię  ...............................……………

Kierunek  ...............................……………………
Semestr  ...............................….…………………
Nr albumu  ...............................…………………
Studia:     stacjonarne , niestacjonarne
Stopień: pierwszy , drugi , jednolite mgr
Nr telefonu/e-mail:……………………...………………………..


                                     Dziekan Wydziału





                                    PODANIE


Uprzejmie proszę o:
............................................................................
........................................................

Uzasadnienie:...............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.....................................................
............................................................................
............................................................................
................
............................................................................
............................................................................
................
............................................................................
............................................................................
................
............................................................................
............................................................................
................
............................................................................
............................................................................
................


Proszę o pozytywne rozpatrzenie mojej prośby.
Po odpowiedź zgłoszę się osobiście

                       ..............................................
                                                            /podpis
studenta/


                              Decyzja Dziekana:

............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
................................................
............................................................................
............................................................................
................
............................................................................
............................................................................
................


               ...............................................

                                                                 /data i
podpis/



Opinia Dziekanatu oraz Kwestury:

Opinia o studencie
………………………...................................................................
.................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
............................................................................
................................................................
............................................................................
................................................................

Opłacone raty czesnego ……………………………………………………………………………………………………………………………………….
Czy student był skreślony za brak opłat
…………………………………………………………………………………………………………………………………………
Inne uwagi …………………………………………………………………………………………………………………………………………
............................................................................
............................................................................
............................................................................
....................................................



..............................................
………………………………………………….
          /podpis pracownika Dziekanatu/
                                             /podpis pracownika Kwestury/


-----------------------


       …………………………………  n5w5Z8\8^8`8úñïïê/data przyjęcia i podpis osoby
przyjmującej/


