Wzór 20
Łódź, dn. .................................

........................................................................................................
imię i nazwisko

Wydział Zarządzania UŁ
Kierunek: .........................................................
Specjalność: ......................................................
Studia stacjonarne/niestacjonarne*, I stopnia / II stopnia*
..............................

..............................

rok studiów

nr albumu

.................................................................................................................................
adres do korespondencji, telefon

Prodziekan Wydziału Zarządzania UŁ
DOTYCZY:

............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................

Proszę o pozytywne rozpatrzenie mojej prośby.
podpis studenta/-ki

Decyzja Prodziekana Wydziału Zarządzania UŁ:
............................................................................................................................................................................
............................................................................................................................................................................
........................................................................................................................................................................... .
............................................................................................................................................................................
............................................................................................................................................................................
Łódź, dn. .................................

podpis Prodziekana

Decyzję ogłoszono studentowi w dniu ............................
podpis studenta/-ki
* niepotrzebne skreślić

