


                                                Wrocław, dnia ………. 20…..  r.
ZIF-D.5472. …………. .20....

            Szanowna Pani
            Prof. dr hab. Ewa Stańczyk-Hugiet
                       Dziekan
            Wydział Zarządzania, Informatyki i Finansów
                       w/m

Imię i nazwisko
............................................................................
.................   nr albumu: .....................................
Adres                                                                mailowy
............................................................................
..................  telefon .............................................
Rok studiów: .............. kierunek:
....................................................................grupa:
……...……

tryb studiów: I stopień stacjonarny / I stopień niestacjonarny*

Zwracam się z prośbą o wyrażenie zgody na:**
□ reaktywację  od semestru .....................  roku akademickiego 20…../
20…..
□ uchylenie decyzji o skreśleniu
□ wznowienie studiów w celu przystąpienia do egzaminu dyplomowego
□ zmianę kierunku studiów z ……………….. na ……………………….
□ przeniesienie na studia stacjonarne /niestacjonarne od semestru
letniego/zimowego roku
    roku akademickiego 20…./20…..*
□ przeniesienie na inną uczelnię od semestru letniego/zimowego roku
akademickiego 20…../20…..*
□ inne …………………………………………………………………….……....………………………….........

|Uzasadnienie:                                                               |
|                                                                            |
|                                                                            |
|Z poważaniem                                                                |
|…………………………………………….                                                          |



      |Decyzja Dziekana                                                           |
|                                                                           |
|                                                                           |
|Data ……………....  Podpis ............................................        |


   *   niepotrzebne skreślić
   ** zaznacz właściwe krzyżykiem[pic]
