
            Kraków dn. ..................
.......................................................
Imię i nazwisko

.......................................................
Adres

.......................................................
e-mail / telefon kontaktowy

.................
Rok studiów (I, II, III)
Kierunek  Socjologia / Kulturoznawstwo/ Informatyka Społeczna*
tryb  stacjonarny / niestacjonarny*
I / II stopień studiów*
*niepotrzebne skreślić

                                 Dziekan Wydziału Humanistycznego

                                  Dr hab. Barbara Gąciarz - prof. nadzw.


      Zwracam się z uprzejmą prośbą
........................................................
............................................................................
...................................
............................................................................
...................................
............................................................................
...................................
............................................................................
...................................

............................................
                                              podpis studenta

Decyzja:

Po zapoznaniu się z Pana/Pani podaniem wyrażam zgodę / nie wyrażam zgody*
na
............................................................................
...................................
............................................................................
...................................
............................................................................
...................................
............................................................................
...................................



............................................
                                             Pieczątka i podpis

*niepotrzebne skreslić
