Podanie o ………………………………………………………………………………………………...
……………………………………………………………………………………………………………

Imię i nazwisko ……………………………………………………………………………......................
Kierunek studiów ………………………………………………………………………………………...
Rok studiów ……………………………………………………………………………………………...
Tryb studiów: niestacjonarnym/stacjonarnym …………………………………………………………...
Telefon kontaktowy: …………………………………………………………………………………......

Przasnysz, dnia ………………………………………..

Dziekan
Wydziału Zamiejscowego w Przasnyszu
Uczelni Lingwistyczno-Technicznej
w Świeciu
dr Tomasz Fojt

Zwracam się z uprzejmą prośbą o …………………………………………………………………..........
……………………………………………………………………………………………………………

Uzasadnienie:
……………………………………………………………………………………………………………
……………………………………………………………………………………………………………
……………………………………………………………………………………………………………

…………………………………………………
Podpis studenta
Adnotacje:
……………………………………………………………………………………………………………
……………………………………………………………………………………………………………

