………………………………………………..

Lubin, ……………….….

Imię i nazwisko

………………………………………………..
………………………………………………..
Adres

………………………………………………..
Telefon i/lub e-mail

Wydział Zamiejscowy w Lubinie,
kierunek …………………., rok studiów …………
Studia stacjonarne/niestacjonarne*

………………
Nr albumu

Dziekan
Wydziału Zamiejscowego w Lubinie
Uczelni Jana Wyżykowskiego

………………………………………………………………………………………………….
………………………………………………………………………………………………….
………………………………………………………………………………………………….
………………………………………………………………………………………………….
………………………………………………………………………………………………….
………………………………………………………………………………………………….
………………………………………………………………………………………………….
………………………………………………………………………………………………….

.....................................................
(podpis)

