
............................................................................
..........  Katowice, dnia ..........................
imię i nazwisko

............................................................................
..
dokładny adres zamieszkania

.........................................
nr telefonu

……………………………..
nr albumu

…………...........
rok i semestr  studiów
                                 Prodziekan / Kierownik
                                  Studiów Niestacjonarnych
                                  Wydziału Prawa i Administracji
                                  Uniwersytetu Śląskiego

      Zwracam się z prośbą o wyrażenie zgody
na.....................................................

............................................................................
..........................................................

............................................................................
..........................................................

………………………………………………………………………………………………….

      Prośbę swą uzasadniam
............................................................................
.......

............................................................................
..........................................................

............................................................................
..........................................................

............................................................................
..........................................................

............................................................................
..........................................................

............................................................................
..........................................................

............................................................................
..........................................................

............................................................................
..........................…….........................

............................................................................
..........................………………………

………………………………………………………………………….


                                            ................................
                                       .................
                                                   podpis studenta




                           Data wpływu pisma................................
