Białystok, dn. ........................................

..........................................................................................     ........................................

			 (imię i nazwisko)	   (nr albumu)

		

		

		.....................................................................................................     ................   .........

				(kierunek  studiów)	(stopień) 	(rok)

		

		

		

		................................................................      .................................................................

		     (forma studiów – stacjonarne / niestacjonarne)	(telefon kontaktowy)	



Adnotacja Dziekanatu



................................................

(data złożenia)





..................................................

(przyjął / przyjęła)









Zastępca Dyrektora Instytutu Zarządzania 



……………………………………….…………………………..

(imię i nazwisko)





P O D A N I E



...................................................................................................................................................................... ......................................................................................................................................................................

......................................................................................................................................................................

......................................................................................................................................................................

......................................................................................................................................................................



....................................................................

(czytelny podpis)



_____________________________________________________________________

...................................................................................................................................................................... ......................................................................................................................................................................

......................................................................................................................................................................

......................................................................................................................................................................





 Białystok, dn. .........................................                        ........................................................................

(podpis i pieczęć)



Pouczenie: Od niniejszej decyzji przysługuje prawo wniesienia odwołania do Rektora 
Uniwersytetu w Białymstoku, za pośrednictwem Dyrektora Instytutu, w terminie 14 dni od dnia otrzymania decyzji   

* niewłaściwe skreślić