
............................................................................
...................................               Katowice, dnia
...................
imię i nazwisko                   nr telefonu

studia I stopnia/II stopnia/stacjonarne/niestacjonarne*

............................
.........................................
rok              semestr

............................................................................
....................................
kierunek

............................................................................
....................................
specjalność

                                 Szanowny Pan
                                 dr hab. Grzegorz Głód, prof. UE
                                 Dziekan Szkoły Studiów I i II stopnia


      Zwracam się z prośbą o wyrażenie zgody na
...................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.........................................................................
      Prośbę swą uzasadniam tym, że
............................................................................
...........
............................................................................
............................................................................
............................................................................
.........................................................................
............................................................................
...........................................................................
............................................................................
...........................................................................
Oświadczam, że jestem świadomy/a wszelkich  terminów  oraz  wysokości  opłat
wynikających  z  powyższego  podania  zgodnie  z:  Regulaminem   studiów   w
Uniwersytecie Ekonomicznym w Katowicach,  Harmonogramem  roku  akademickiego
oraz  Regulaminami  pobierania  opłat  za  usługi  edukacyjne   związane   z
kształceniem studentów na studiach  stacjonarnych  i  niestacjonarnych  oraz
innych opłat.

                                                     Z poważaniem

                                                  ...........................
                                            .............
                                                       podpis studenta
Decyzja Dziekana:

|                                                                      |
|                                                                      |
|z dn. .....................                                           |
|                                                                      |
|wyrażam zgodę / nie wyrażam zgody                                     |


* niepotrzebne skreślić


-----------------------
Adnotacje Dziekanatu



                                                podpis pracownika Dziekanatu

Adnotacje Dziekanatu



                                                podpis pracownika Dziekanatu


