
.....................................................
...........................................
       (imię i nazwisko)     (miejscowość, data)

......................................................
      (kierunek i rok studiów)

.......................................................
      (studia: I stopnia/ II stopnia/ jednolite magisterskie)

.......................................................
      (tel. kontaktowy)

                                 Dziekan
                                 Wydziału Lekarsko-Biotechnologicznego i
                                 Medycyny Laboratoryjnej PUM
                                 prof. dr hab. n. med. Anna Jakubowska

                                   PODANIE
      Zwracam się z prośbą o wyrażenie zgody na
…………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………….
………………………………………………………………………………………………………………

                                Z poważaniem
                                  ………………………
                                własnoręczny
                               podpis Studenta


Załączniki:
1. …………………………
2. …………………………

                              Decyzja Dziekana
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
................................................
............................................................................
............................................................................
................


………………………       ……………………………………………
        data     podpis i pieczęć

-----------------------



          …………………………………  data przyjęcia i podpis osoby przyjmującej


