Łódź, dnia ................................................ r.
.............................................................................................
(imię i nazwisko)

.............................................................................................
(adres zamieszkania, kod, miejscowość, ulica)

.............................................................................................
(semestr, kierunek, tryb studiów)

.............................................................................................
(nr albumu)

.............................................................................................
1.

( numer telefonu lub adres e-mail)

Dziekan
Wydziału:
Wyższej Szkoły Informatyki i Umiejętności
w miejscu
..................................................................................................................................... ..................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
..................................................................................................................................................................... ..................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
............................................................................................................................................................. ..........................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................

Odpowiedź na podanie odczytam w Dzienniku Wirtualnym

........................................
(podpis studenta)

OPINIA DZIEKANATU:
1.

Student rozpoczął studia ..........................................................................................

2.

Podpisany kontrakt ........................................................................................................

3.

Posiada rejestrację na ......................... semestr, powinien być na semestrze ...................

4.

Powtarzanie semestru .....................................................................................................

5.

Średnia ocen ....................................................................................................................

6.

Urlop ...............................................................................................................................

7.

Data skreślenia ................................................Data reaktywacji ...................................

8.

Wysokość zadłużenia ......................................................................................................

OPINIA KWESTURY:
.......................................................................................................................................................................................
............................................................................................................................................................. ..........................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................

DECYZJA DZIEKANA:
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
............................................................................................................................................................. ..........................
.......................................................................................................................................................................................
.......................................................................................................................................................................................
.......................................................................................................................................................................................

Od niniejszej decyzji przysługuje Panu/Pani odwołanie do Rektora WSIU
(za pośrednictwem dziekanatu) w terminie 14 dni od daty otrzymania odpowiedzi na Pana/Pani pismo.

