
                                                        Kraków, dnia
…………………..

Imię i nazwisko:  ………………………………………………

Kierunek studiów:  ……………………………………………

Rok studiów:   …………  Stopień studiów:   …………………

Tryb studiów:  …………………………………………………

                          Podanie do Dziekana WZiKS


 Szanowny Pan
 Prof. dr hab. Piotr Jedynak
 Dziekan Wydziału Zarządzania i Komunikacji Społecznej
 przez
 Szanowna Pani
 Dr hab. Agnieszka Hess, prof. UJ
 Dyrektor Instytutu Dziennikarstwa, Mediów i Komunikacji Społecznej




Zwracam się z prośbą o …………………………………………………………...…...……………….
……………………………..……………………………………………………………………………
Uzasadnienie: …………………………………………………………………………………………..
……………………………………………..……………………………………………………………
……………………………………………..……………………………………………………………
…………………………………………………………………………………………………………..

                                  ………………………
                                                              podpis
studenta
Informacja pracownika sekretariatu:
……………………………………………………………………………………….…………………
…………………………………………………………………………………….……………………
………………………………………………………………………………………………………….
                                                       ………………………
                                                                data i
podpis




                                                  |Opinia Dyrektora ……………………………….……………………………………………..……….……...                 |
|………………………………………………………………………………………………………                                    |
|………………………………………………………………………………………………………                                    |
|Decyzja Dziekana …………………………………………………………………………………..                         |


………………………………………………………………………………………………………
