
|Nazwisko i imię:|…………………………………………….                |Gdynia, dnia  ………………………………   |
|Nr albumu:      |…………………………………………….                |                             |
|Kierunek/specjal|…………………………………………….                |                             |
|ność:           |                                  |                             |
|Stopień/semestr:|…………………………………………….                |Data wpływu: ………………………………    |
|Rok akademicki: |…………………………………………….                |…………………………..                 |
|Telefon         |…………………………………………….                |                             |
|kontaktowy:     |                                  |                             |
|Forma studiów:  |stacjonarne - niestacjonarne      |/podpis pracownika           |
|                |/podkreśl właściwe/               |przyjmującego/               |



                                          Dr hab. Dariusz Barbucha
                                          Prodziekan ds. Kształcenia
                                          Wydziału Przedsiębiorczości i
                                          Towaroznawstwa
                                          Uniwersytetu Morskiego w Gdyni


                                   PODANIE

…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………



Z poważaniem

…………………………………….
                              /podpis studenta/


|Adnotacje pracownika o sytuacji studenta:                                         |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|Stan płatności:                                                                   |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|Opinia promotora (jeżeli dotyczy seminarium):                                     |
|DECYZJA PRODZIEKANA:                                                              |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |

