
…………………………………………………..                                                   Kraków, dnia  ………………………….
 nazwisko  i  imię

…………………………………………………..
 rok  studiów  /  kierunek  /  miejsce zajęć           

………………………………………………….
adres   zamieszkania					Pan
………………………………………………………………………..		dr hab. inż.  Adam Szurlej
kod    /    miejscowość
………………………………………………………………………..		Prodziekan ds. Studiów Niestacjonarnych
telefon
							Wydziału Wiertnictwa, Nafty i Gazu AGH


1. Sprawa : .................................................................................................................................................................

………………………………………………………………………………………………………………………

………………………………………………………………………………………………………………………

2. Uzasadnienie : …………………………………………………………………………………………………..

………………………………………………………………………………………………………………………

………………………………………………………………………………………………………………………

………………………………………………………………………………………………………………………

3. Załączniki : ……………………………………………………………………………………………………….


									                           
										……………………………………….
											                 podpis
										

