
                                             Kraków, dn. ...................
......................................................
                      Nazwisko i Imię

WIMiIP; kierunek ..........................
Rok studiów............. Semestr..........

Nr albumu........................................
                     ……………………………………..

                                                         data wpływu do
                              Dziekanatu WIMiIP






                         Sz. Pan Dziekan

                         Prof. dr hab. inż. Tadeusz Telejko
                         Wydział Inżynierii Metali i Informatyki
                         Przemysłowej AGH Kraków


dotyczy: …………………………………………………………………………………………


Zwracam się z uprzejmą prośbą o
............................................................................
..................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
....................................................................


Uwagi Dziekanatu:                                                 Z
poważaniem

............................................................................
........
............................................................................
........               .............................................

                                                     podpis studenta
............................................................................
.......
............................................................................
.......
Decyzja Dziekana:

............................................................................
..........................................................................

............................................................................
..........................................................................

............................................................................
.........................................................................

