
............................................................................
...................................               Katowice, dnia
...................
imię i nazwisko                   nr telefonu

studia I stopnia/II stopnia/stacjonarne/niestacjonarne*

............................
.........................................
rok              semestr

............................................................................
....................................
kierunek

............................................................................
....................................
specjalność

                              Szanowna/y Pani/Pan
                              ……………………………………………
                              Tytuł/imię i nazwisko Prodziekana

                              Prodziekan Szkoły Studiów I i II stopnia


      Zwracam się z prośbą o wyrażenie zgody na
...................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.........................................................................
      Prośbę swą uzasadniam tym, że
............................................................................
...........
............................................................................
............................................................................
............................................................................
.........................................................................
............................................................................
...........................................................................
............................................................................
...........................................................................
Oświadczam, że jestem świadomy/a wszelkich  terminów  oraz  wysokości  opłat
wynikających  z  powyższego  podania  zgodnie  z:  Regulaminem   studiów   w
Uniwersytecie Ekonomicznym w Katowicach,  Harmonogramem  roku  akademickiego
oraz  Regulaminem  pobierania  opłat  za  usługi   edukacyjne   związane   z
kształceniem studentów na studiach  stacjonarnych  i  niestacjonarnych  oraz
innych opłat.

                                                     Z poważaniem

                                                  ...........................
                                            ..........
                                                    podpis studenta
Decyzja Prodziekana:

|                                                                      |
|                                                                      |
|z dn. .....................                                           |
|                                                                      |
|wyrażam zgodę / nie wyrażam zgody                                     |

* niepotrzebne skreślić

-----------------------

Adnotacje Dziekanatu



                                                podpis pracownika Dziekanatu


