
                        Wałbrzych, dnia.....................................
*...........................................................................

imię i nazwisko

*...........................................................................

nr albumu   rok studiów      stopień       kierunek

*...........................................................................
.
dokładny adres – ul.;

*………………………………………………….
kod; miejscowość;

*...........................................................................
.
nr tel.

…………………………………………………
adres e-mail


                                                            DZIEKAN WYDZIAŁU
                                                                   EDUKACJI,
                                                        BIZNESU I INŻYNIERII
                                                                     WYŻSZEJ
                                                          SZKOŁY ZARZĄDZANIA

                                                        I PRZEDSIĘBIORCZOŚCI

                                                     z siedzibą w Wałbrzychu







      Zwracam    się    z    prośbą    o     …………………...………….………….…………………..….
…..………………………………………………………………………………………...…...…………
…………………………………………………….……………………..………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………......................
............................................................................
......................................................................






                                                           ………………………………………..
                                                                      podpis

