
            Kraków dn. ....................
.......................................................
Imię i nazwisko

.......................................................
Adres

.......................................................
e-mail / telefon kontaktowy

.................
Rok studiów (I, II, III)
Kierunek  Socjologia / Kulturoznawstwo/Informatyka Społeczna*
tryb  stacjonarny
I / II stopień studiów*
*niepotrzebne skreślić
                            Prodziekan ds. Współpracy i Studentów
                            Wydziału Humanistycznego
                            Dr Anna Małecka

      Zwracam się z uprzejmą prośbą o wpis na semestr zimowy/letni* studiów
  stacjonarnych na rok akademicki 20…..../20….... z deficytem punktów ECTS
  z powodu następujących zaległości
  (podać WSZYSTKIE zaległości z całego TOKU studiów):
    1.
       .......................................................................
       ........... ECTS =
    2.
       .......................................................................
       ........... ECTS =
    3.
       .......................................................................
       ........... ECTS =
    4.
       .......................................................................
       ........... ECTS =
    5.
       .......................................................................
       ........... ECTS =


         (Nazwa przedmiotu, rodzaj zajęć: ćw., lab., proj., egz., numer
semestru, ilość punktów ECTS)
*niepotrzebne skreślić


............................................
                                             podpis studenta
Adnotacja dziekanatu:
potwierdzam deficyt punktów ECTS ...............

............................................
                                              podpis pracownika dziekanatu

Decyzja:
Wyrażam zgodę na wpis z deficytem punktów ................. na semestr
.............. w roku akademickim .........................


............................................
                                             Pieczątka i podpis
*niepotrzebne skreślić
