
............................................................................
......                                       Kraków, ……………………………………………………
                    Nazwisko

……………………………………………………...………
                       Imię

............................................................................
......
             Numer albumu

…………………………………………………………………
                        Kierunek

                     I – II*
                   Stopień studiów

Stacjonarne / Niestacjonarne*



                                  Szanowny Pan
                                 dr inż. ………………………………………………………………
                                         Pełnomocnik ds. Kształcenia



Uprzejmie proszę o udzielenie zgody na wpis  na  kolejny  semestr  zimowy  /
letni*   z  łącznym  deficytem  punktów  ECTS**  ……..  w  roku   akademickim
……………/…........ z powodu nie zaliczenia następujących przedmiotów:
                           L.p. |Nazwa przedmiotu

 Należy wpisać pełną nazwę WSZYSTKICH zaległych przedmiotów |Numer semestru,

   z którego jest zaległość |Liczba punktów    ECTS |Łączna liczba godzin
                       przedmiotu |Wysokość stawki za
 1 godz. zajęć dydaktycznych |Opłata za zaległy przedmiot |Wydział/Studium,
 na który jest dokonywana wpłata  | |1. |  |  |  |  |  |  |  | |2. | | | |
| | | | |3. |  |  |  |  |  |  |  | |4. |  |  |  |  |  |  |  | |5. | | | | |
| | | |


                                            ................................
                                                            ................

              podpis Studenta


Wyrażam zgodę / nie wyrażam zgody na wpis na kolejny semestr.
UWAGI (m.in. różnice programowe):



                ............................................................
                                                         podpis Pełnomocnika
                                                             ds. Kształcenia

-----------------------
Wypełnia Dziekanat:

                         ………………..…………………………………………….
                                 data wpływu

rok studiów:  I – II – III – IV

                                   Decyzja


