
……………………………………………                      Kraków ……………………….………….
Imię i nazwisko
Kierunek ……………………………..
Pierwszy /Drugi Stopień
Stacjonarne/Niestacjonarne
Rok studiów…………………………
Nr indeksu …………………………..




                                       Prodziekan ds.Kształcenia
             Wydziału Elektrotechniki, Automatyki, Informatyki i Inżynierii
Biomedycznej

                            Pan ……………………….…….




      Zwracam  się  z  uprzejmą  prośbą  o  wyrażenie  zgody  na   wpis   na
   semestr………….z deficytem punktowym  ……. ECTS, w roku akademickim 2019/2020
   z przedmiotów :

- semestr zimowy :
1. .……………………………………………………………………………………………………………………………
                   nazwa wydziału, nazwa przedmiotu, rodzaj zajęć  ,  liczba
godzin,

2. ……………………………………………………………………………………………………………………………
                      nazwa  wydziału,  nazwa  przedmiotu,  rodzaj  zajęć  ,
liczba godzin,

3. ……………………………………………………………………………………………………………………………
                      nazwa  wydziału,  nazwa  przedmiotu,  rodzaj  zajęć  ,
liczba godzin,



- semestr letni :
1. ……………………………………………………………………………………………………………………………
                   nazwa wydziału, nazwa przedmiotu, rodzaj zajęć  ,  liczba
godzin,

2. ……………………………………………………………………………………………………………………………
                   nazwa wydziału, nazwa przedmiotu, rodzaj zajęć  ,  liczba
godzin,

3. ……………………………………………………………………………………………………………………………
                      nazwa  wydziału,  nazwa  przedmiotu,  rodzaj  zajęć  ,
liczba godzin,


                                                     …………………………………
                                                           podpis
