Wzór 7
Łódź, dn. .................................

........................................................................................................
imię i nazwisko

Wydział Zarządzania UŁ
Kierunek: .........................................................
Specjalność: ......................................................
Studia stacjonarne/niestacjonarne*, I stopnia / II stopnia*
..............................

..............................

rok studiów

nr albumu

.................................................................................................................................
adres do korespondencji, telefon

Prodziekan Wydziału Zarządzania UŁ
DOTYCZY WPISU WARUNKOWEGO NA KOLEJNY SEMESTR

Uprzejmie proszę o zaliczenie warunkowe semestru .......... w roku akademickim 20......./20....... i
wpisanie na kolejny semestr w roku akademickim 20……../20….. z uzyskaną liczbą punktów ECTS……...
Przedmioty niezaliczone:
...........................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
Zobowiązuję się zrealizować zaliczenie warunkowe w wyznaczonym terminie.
Proszę o pozytywne rozpatrzenie mojej prośby.
podpis studenta/-ki

Decyzja Prodziekana Wydziału Zarządzania UŁ:
Wyrażam zgodę / Nie wyrażam zgody*.
Zobowiązuję studenta do zaliczenia w. w.

przedmiotów w semestrze…………… w roku akademickim

20......./20........

W przypadku uzyskania pozytywnej decyzji – student/-ka zobowiązany/-a jest uiścić opłatę za każdy
przedmiot objęty wpisem warunkowym w kwocie określonej w Uchwale Senatu UŁ dotyczącej odpłatności
za zajęcia dydaktyczne na indywidualne konto wirtualne studenta w terminie do 15 grudnia …………roku /15
maja …………roku.
Łódź, dn. .................................
podpis Prodziekana

Decyzję ogłoszono studentowi w dniu ......................
podpis studenta/-ki
* niepotrzebne skreślić

