(Imię Nazwisko) .………………………………………………
(Nr alb.)

Kraków, dnia.,................

………………..

(Rok i kierunek) …………………………………………………
(Nr tel.)

………………..
Prodziekan ds. Studenckich
...........................................................

Uprzejmie proszę u udzielenie wpisu z deficytem punktów na rok …….., semestr………
w roku akademickim …………………… z powodu nie zaliczenia następujących przedmiotów:
Lp.

Nazwa przedmiotu

(DRUKOWANYMI LITERAMI)

Punkty Liczba
z
ECTS godzin sem.

Opłata

1.
2.
3.
4.
5.
Łączna ilość punktów
Łączna opłata

Termin zaliczenia

................................................................................................

Z wcześniejszych semestrów mam jeszcze nie zaliczone n/wym. przedmioty:
1. …………………………………………………… ECTS…….. z semestru……..termin zalicz................
2. …………………………………………………… ECTS…….. z semestru……..termin zalicz...............
3. …………………………………………………… ECTS…….. z semestru……..termin zalicz...............

Podpis studenta
................................................
DECYZJA
Podstawa prawna: Regulamin Studiów AGH § 17, p. 8; Uchwała Rady Wydziału Geologii,
Geofizyki i Ochrony Środowiska AGH z dn. 28. 01. 2013.
Wyrażam zgodę / nie wyrażam zgody na wpis z deficytem punktów ECTS na semestr
…….. w roku akademickim ………………………...

data
.....................................

Podpis Dziekana
........................................

