
............................................            Włocławek, dnia
...........................
       imię i nazwisko

............................................
            ulica

............................................
kod                miejscowość

.............................................                 Sz. P.
              kierunek                                           Dziekan
Wydziału Nauk
.............................................                Społecznych i
Technicznych
rok studiów / numer albumu             KSW we Włocławku

.............................................
               tel./ e-mail



      Zwracam się z  uprzejmą  prośbą  o  wyrażenie  zgody  na  indywidualną
organizację  studiów  w  semestrze  zimowym/letnim*   w   roku   akademickim
20…./20…. z powodu………………………………………………………………………………..
………………………………………………………………………………………….
…………………………………………………………………………………………..
      Z góry dziękuję za pozytywne rozpatrzenie mojej prośby.

                                                    Z poważaniem


                                            ................................
                                       ....................
                                                  własnoręczny podpis


    ❑ Wyrażam  zgodę  na  udzielenie  indywidualnej  organizacji  studiów  w
      semestrze zimowym/ letnim w roku akademickim 20…………./20…………
    ❑ Nie wyrażam zgody


                   ..............................................

                                     podpis dziekana
*niepotrzebne skreślić
