Wydział Zarządzania i Komunikacji Społecznej UJ





Formularz wniosku o indywidualny plan studiów

Data wydania



Załącznik nr 1

Imię i nazwisko: …………………………..			Kraków, dnia ……………………..

Kierunek studiów: ………………….., specjalność : ………………………..

Nr albumu…………………………..

Studia pierwszego /drugiego stopnia/jednolite magisterskie*, rok studiów: ………………

Tryb studiów: …………………………….

Telefon kontaktowy:………………………

Adres e-mail………………………………..@student.uj.edu.pl



Szanowny Pan

Dr hab. Sławomir Śpiewak, prof. UJ

Prodziekan WZiKS ds. dydaktyki 

przez

Szanowna Pani 

Dr Lucyna Słupek

Z-ca Dyrektora  Instytutu Dziennikarstwa, Mediów i Komunikacji Społecznej 

ds. dydaktycznych 





Zwracam się z uprzejmą prośbą o wyrażenie zgody na indywidualny plan studiów

 w semestrze zimowym/letnim* roku akad. ……..…………



Uzasadnienie: ……………………………………………………………………………….. ………………………………………………………………………………………………...

………………………………………………………………………………………………...

………………………………………………………………………………………………...

………………………………………………………………………………………………...

Do wniosku dołączam Kartę studenta występującego o indywidualny plan studiów oraz – w przypadku realizowania przedmiotów/modułów kształcenia w trybie eksternistycznym – Zasady realizacji przedmiotu/modułu kształcenia (odrębnie dla każdego przedmiotu do zaliczenia w trybie eksternistycznym). 





………………………

data i podpis studenta



Informacja pracownika sekretariatu:















Opinia Dyrektora:











Decyzja Dziekana:





*niepotrzebne skreślić