
                                                                Lublin, dnia
                                      ......................................
                                                                      ......
..............................................…..........

              /imię i nazwisko studenta/


….......................................................

        /rok i kierunek studiów/

….......................................................

   /numer albumu/


                            Szanowna Pani
                            dr hab. Małgorzata Wójcik prof. UMCS
                            Prodziekan ds. Studenckich
                                             Wydziału Biologii i
Biotechnologii UMCS

    Zwracam się z uprzejmą prośbą o przyznanie mi Indywidualnej Organizacji
Studiów w semestrze zimowym/letnim w  roku  akademickim  ….….…../…..….….  .,
polegającą na:
    1. Indywidualnym dostosowaniu planu zajęć, tj. grup ćwiczeniowych  tak,
       by nie kolidowały z planami zajęć na kierunku ………………………………………………..
    2.  Możliwości  indywidualnego  ustalenia  terminów  przystąpienia   do
       obowiązkowych zaliczeń i egzaminów.
Uzasadnienie:
      Równoległe studia na kierunku…………………………….

       Proszę o pozytywne rozpatrzenie mojej prośby.

Załącznik: Zaświadczenie o studiowaniu
                  na kierunku………………………
                            Z wyrazami szacunku,



                              …………………………………...


                                /podpis studenta/



