Wydział Filologiczny Uniwersytetu Szczecińskiego



                                                                                                         Szczecin, dn.  ………………………………….

..................................................................

                     (Nazwisko i imię studenta)


..................................................................

                     (Adres do korespondencji)



..................................................................

                     (Nr telefonu, adres e-mail)



.................................................................. 			        	Prodziekan 

             (Kierunek - Rok studiów/semestr)   					Wydziału Filologicznego
                                                                        	Uniwersytetu Szczecińskiego

.................................................................. 

                               (Nr albumu) 				





PODANIE





Proszę o przyznanie mi indywidualnej organizacji studiów w semestrze………………
roku akademickiego…………/…………… z n/w przedmiotów:

…………………………………………………………………………..

…………………………………………………………………………..

Uzasadnienie:

…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

Moim kierunkiem wiodącym jest ………………………………………………………………………………………………………





…………………………………….

podpis studenta

Załączniki:



1. ………………………………………



2. ………………………………………







Średnia ocen z semestru ……………… :

Decyzja Prodziekana 

Wydziału Filologicznego:





……………………………………………