Data.....................................
Imię i nazwisko....................................................
Adres zamieszkania .............................................
.............................................................................
Kierunek i rok studiów.........................................
Specjalność ..........................................................
Studia
pierwszego stopnia/drugiego stopnia
Studia
stacjonarne/niestacjonarne*
Nr albumu: ........................
Tel. kontaktowy..................

Prodziekan ds. Dydaktycznych
Wydziału …………………………………
……………………………………………

Uprzejmie proszę o wyrażenie zgody na indywidualną organizację
studiów na semestr/rok.........................w roku akademickim...............................
Uzasadnienie:
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
.................................................................................................................................
Oświadczam, że zaliczyłam/em semestr/rok ostatni zakończony semestr/rok.
Zobowiązuję się do przedstawienia kart indywidualnej organizacji studiów,
potwierdzonej przez prowadzących zajęcia dydaktyczne w ciągu 2 tygodni od
otrzymania zgody.
.......................................................
(podpis studenta)
Załączniki do uzasadnienia:
1. ...................................................
2. ...................................................
3. ...................................................
*) niepotrzebne skreślić

