


                                             Załącznik nr 2
                                             do Zarządzenia nr 127/XV
                                             R/2019
                                             Rektora Uniwersytetu
                                             Medycznego we Wrocławiu
                                             z dnia 16 września 2019 r.

……………………………
Data wpływu wniosku

………………………………................................................................
.....................................
Imię i nazwisko wnioskodawcy

………………………………................................................................
.....................................
Nr albumu

………………………………................................................................
.....................................
Rok studiów, semestr, kierunek, poziom* i forma** studiów,

………………………………................................................................
.....................................
Adres korespondencyjny

………………………………................................................................
.....................................
Nr tel. oraz adres e-mail

                                       Dziekan Wydziału…………………………….
                                       Uniwersytetu Medycznego we Wrocławiu


                                   WNIOSEK
 o wyrażenie zgody na kształcenie w ramach Indywidualnego Toku Studiów (ITS)

Proszę o wyrażenie zgody na realizację studiów w ramach ITS w roku
akademickim
Tematyka ITS:
Z dotychczasowego toku studiów uzyskałam/-em średnią ocen

Uzasadnienie:


Do wniosku załączam:
   1) zaświadczenie wydane przez opiekuna koła naukowego, potwierdzające
      aktywną działalność naukową lub udokumentowany dorobek naukowy (np.
      udział w grantach, wydane publikacje, referaty),
   2) wykaz przedmiotów z wybranej dyscypliny do realizacji w ramach ITS,
   3) pisemną opinię opiekuna naukowego.
                                   (data i czytelny podpis wnioskodawcy)
Potwierdzenie średniej ocen przez Dziekanat:
Średnia ocen z dotychczasowego toku studiów (od I roku do dnia składania
wniosku) wynosi …………….


                                                (data, pieczęć i podpis
                                                       pracownika
                                                       Dziekanatu)
Opinia Pełnomocnika Rektora ds. ITS:


                    (data, pieczęć i podpis Pełnomocnika Rektora ds. ITS)
Rozstrzygnięcie Dziekana:
…………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………
Przydzielony opiekun naukowy: ……………………………………………………………………………

                                                    (data, pieczęć i podpis
                                                    Dziekana)
_________________________
*Poziom studiów: studia pierwszego stopnia, studia drugiego stopnia,
jednolite studia magisterskie
** Forma studiów: stacjonarne, niestacjonarne
