
…………………………………………                             Warszawa, dnia ………………………
Imię i nazwisko studenta


……………………………..
Numer albumu

……………………………………….
Kierunek, semestr, forma studiów
                                              J. M. Rektor
                                       Akademii Leona Koźmińskiego


           Wniosek o przyznanie Indywidualnej Organizacji Studiów

Na podstawie § 26 Regulaminu Studiów Akademii Leona Koźmińskiego (Uchwała
ALK nr 174 z dnia 25 kwietnia 2019 r.) wnoszę o przyznanie IOS na niżej
przedstawionych warunkach
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………

                                UZASADNIENIE
____________________________________________________________________________
____________________________________________________________________________
____________________________________________________________________________
__________________
____________________________________________________________________________
______



                              ………………………….…


(podpis studenta)




Załącznik:
   1. Propozycja zmian terminów zaliczeń i egzaminów zajęć
   2. …………………………………………………….


DECYZJA ORGANU UCZELNI
Na podstawie § 26 Regulaminu Studiów Akademii  Leona  Koźmińskiego  (Uchwała
ALK nr 174 z dnia 25 kwietnia 2019 r.) wyrażam zgodę/ nie wyrażam  zgody  na
IOS w semestrze  ……………….. w roku akademickim 20…../20……





                                             ………………………………………

 (data, podpis organu uczelni)
