
                                             Tarnów, dnia
.....................................
...........................................................
                  /imię i nazwisko/

...........................................................
                       /nr albumu/
...........................................................
      /rok studiów, semestr studiów/
..........................................................
             /kierunek/specjalność/
...........................................................
               /telefon kontaktowy/



                                   JM Rektor
                                   PWSZ w Tarnowie
                                   dr hab. inż. Jadwiga Laska, prof. PWSZ
                                   za pośrednictwem
                                   Dyrektora Instytutu
                                   .........................................
                                   ...........





        Zwracam się z prośbą o  udzielenie  IPS  na  podstawie  IPlS/IOS*  w
semestrze           zimowym/letnim*            w roku            akademickim
....................….............                 z                  powodu
…………........................................................………………
………………………................…………………………………………………………………………………….................……
…………………………………………………………………………………………………………………………………………………………….................
..……………
………………………………………………………………………………………………………………………………………...................……………




                                                     Z poważaniem






Opinia Dyrektora Instytutu:
…..………………….........………..………………….........…...................................
............……………..………………….........……………..………………….........…..…………..…………………..
.......…......…………..…………………..................……………………………..

Załącznik:
- karta IOS/opis IPlS *
* niepotrzebne skreślić
