


                                                                           Z






















                                                                  Zał. nr 1a
                                            Sz. P.
                                            dr hab. Svitlana Romaniuk
                                            Prodziekan  ds.  Studenckich  i
                                         Dydaktyki
                                            Wydziału Lingwistyki Stosowanej


                                            Uniwersytetu Warszawskiego




                     PODANIE O INDYWIDUALNY TOK STUDIÓW

      Proszę o wyrażenie zgody  na  indywidualny  tok  studiów  w  semestrze
zimowym   /   letnim   ..........   roku   studiów   w   roku    akademickim
20....../20........
      Uzasadnienie:
............................................................................
................................................
............................................................................
............................................................................
.......
           Moja       średnia       ocen       ze       studiów       wynosi
...........................................
          Moim     opiekunem     naukowym     zgodził(a)     się      zostać
...................................
      Do podania dołączam program nauczania i plan studiów ustalony wspólnie
z opiekunem naukowym.
                               .............................................
                                   Podpis


ADNOTACJA DZIEKANATU DS. STUDENCKICH:
……………………………………………………………………………...……………………


                                               ………………………………….
                                                       Podpis


Opinia Zastępcy Dyrektora Jednostki ds. studenckich: ………………

………………………………………………………………………………….……………….


                                            ……………………………………
                                                       podpis
Decyzja:………………………………………………………………………………………..


                                            ……………………………………
                                                       podpis
-----------------------
|                             |Warszawa, dn.                                 |
|                             |..............................................|
|                             |................................              |
|                             |                                              |
|                             |                                              |
|                             |                                              |
|imię i nazwisko              |                                              |
|                             |                                              |
|rok studiów, nr albumu       |                                              |
|                             |                                              |
|kierunek studiów             |                                              |
|                             |                                              |
|adres do korespondencji      |                                              |
|                             |                                              |
|telefon, e-mail              |                                              |





