Białystok, dn. ........................................

........................................................................................      ..........................................

			 (imię i nazwisko)	   (nr albumu)

		

		

		.....................................................................................................     ................   .........

				(kierunek  studiów)	(stopień) 	(rok)

		

		

		

		................................................................      .................................................................

		     (forma studiów – stacjonarne / niestacjonarne)	(telefon kontaktowy)	



Adnotacja Dziekanatu



................................................

(data złożenia)





..................................................

(przyjął / przyjęła)







Zastępca Dyrektora Instytutu Zarządzania



..............................................................................................

(imię i nazwisko prodziekana)





PODANIE O INDYWIDUALNĄ ORGANIZACJĘ STUDIÓW (IOS)

	Proszę o wyrażenie zgody na indywidualną organizację studiów w semestrze zimowym / letnim* , w roku akademickim……………………………, z powodu 	

		

	Załączniki: 	 

		

	

....................................................................

(czytelny podpis)

___________________________________________________________________________

	Na podstawie §17 pkt 1 Regulaminu Studiów UwB wyrażam zgodę / nie wyrażam zgody* na indywidualną organizację studiów w semestrze zimowym / letnim*,  w roku akademickim	

	Na podstawie §18 pkt 7 Regulaminu Studiów UwB ustalam następujące przedmioty jako obowiązkowe do uczestniczenia	

		

	Zgodnie z §18 pkt. 6 Regulaminu Studiów UwB zobowiązuję Pana/Panią do przedstawienia Dziekanowi sposobu i terminu zaliczeń przedmiotów objętych planem studiów w ciągu 30 dni od daty otrzymania decyzji o IOS.

	

 Białystok, dn. .........................................                        ........................................................................

(podpis i pieczęć)



Pouczenie: Po uzyskaniu zgody Dyrektora na Indywidualną Organizację Studiów student zobowiązany jest do niezwłocznego powiadomienia o tym fakcie prowadzących zajęcia poprzez okazanie im decyzji Dyrektora. 

Od niniejszej decyzji przysługuje prawo wniesienia odwołania do Rektora Uniwersytetu w Białymstoku, 
za pośrednictwem Dyrektora, w terminie 14 dni od dnia otrzymania decyzji   



* niewłaściwe skreślić