
............................................................................
......                                       Kraków, ……………………………………………………
                    Nazwisko

……………………………………………………...………
                       Imię

............................................................................
......
             Numer albumu

…………………………………………………………………
                        Kierunek

                     I – II*
                   Stopień studiów

Stacjonarne / Niestacjonarne*



                                 Szanowny Pan
                             dr inż. ………………………………………………………………
                                        Pełnomocnik ds. Kształcenia

Uprzejmie proszę o przyznanie indywidualnego programu studiów od  ………..  (nr
semestru)  roku akademickiego ……../……. .
Uzasadnienie:
…………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………………….…




                                            ................................
                                                            ................
                               podpis Studenta







Załącznik nr 1 - ………………………………………………………….
Załącznik nr 2 - …………………………………………………………

Wyrażam zgodę / nie  wyrażam*  zgody  na  indywidualny  program  studiów  od
………... (nr semestru.) roku akademickiego ……/……. .



                                            ................................
                                             ...............................
                                                     podpis Pełnomocnika ds.
                                                                 Kształcenia
                                                     -----------------------
Wypełnia Dziekanat:

                         ………………..…………………………………………….
                                 data wpływu

rok studiów:  I – II – III – IV

                                   Decyzja


