
|Podanie o Indywidualną Organizację Studiów                              |

                                                 Cieszyn, dnia …………………….. r.
Imię i Nazwisko: …………………………………………….
Kierunek studiów: Zarządzanie i Inżynieria
Produkcji/Informatyka/Bezpieczeństwo Narodowe/
                Studia Menedżerskie *
Forma kształcenia: pierwszego/drugiego stopnia*
Forma studiów: stacjonarne/niestacjonarne*
Aktualny semestr: ……………
Nr Albumu: ……………..
Nr telefonu: ………………………
e-mail: …………………………………….
                                                                          Do
                                                                    Dziekana

                                          Wydziału Zamiejscowego w Cieszynie
                                                                Akademii WSB

      Zwracam się z uprzejmą prośbą  o  zgodę  na  Indywidualną  Organizację
Studiów w semestrze ……………….., na okres jednego semestru*/  jednego  roku  *w
semestrze zimowym/letnim*, w roku akademickim 20….../……..

      Uzasadnienie:
………………………………………………………………………………………………........................................
............................................................................
...................................................................
………………………………………………………………………………………………....................
                                                  Z poważaniem,
   * niepotrzebne skreślić
Załączniki:
|Dziekanat                                                               |


   Potwierdzenie przyjęcia podania przez pracownika dziekanatu:


…………………..              ……………
           data                     pieczęć i podpis

Uwagi:……………………………………………………………………………………………….........
……………………………………………………………………………………………………………
|Dziekan Wydziału Zamiejscowego w Cieszynie                              |


   Decyzja Dziekana:
      Zgodnie z §  10,  ust.  5  Regulaminu  Studiów  Akademii  WSB  wyrażam
 zgodę/nie wyrażam zgody*  na  Indywidualną  Organizację  Studiów  na  okres
 jednego semestru*/ jednego roku*, w roku akademickim 20…./……..

Uzasadnienie
………………………………………………………………………………………………...................


………………                 ……………………….            …………………………
       data                           pieczęć i podpis Dziekana
przyjąłem do wiadomości – podpis studenta
* niepotrzebne skreślić

