



                            Bydgoszcz, dn. ....................... 20……...r.
.....................................................

        / Imię i nazwisko /

......................................
       /  numer albumu /

............................................................................
.............................................................
     / Adres do korespondencji /

Adnotacja Dziekanatu – WTIiE.451…………………, podanie złożono w dniu ……………………………

       ……………………………..
 (podpis pracownika dziekanatu)



                                     dr inż. Beata Marciniak
                                     Prodziekan ds. Kształcenia i Spraw
                                     Studenckich
                                     Wydziału Telekomunikacji, Informatyki
                                     i Elektrotechniki








                 Podanie o indywidualną organizację studiów



        Zwracam się z  prośbą  o  przyznanie  mi  indywidualnej  organizacji
studiów na  studiach  niestacjonarnych/stacjonarnych*   pierwszego/drugiego*
stopnia  na  kierunku  elektronika   i   telekomunikacja,   elektrotechnika,
energetyka, informatyka stosowana, teleinformatyka*  na  semestrze  ……………………
roku       akademickiego        20........./20…......        z        powodu
...........................................................
............................................................................
............................................................................
.............................................................

Oświadczam, że mam zaliczone wszystkie wcześniejsze semestry.

              ..............................................................

                                      podpis studenta


Decyzja Prodziekana

Wyrażam zgodę  /  Nie wyrażam zgody* na indywidualną organizację studiów na
studiach niestacjonarnych/  stacjonarnych * pierwszego/ drugiego *  stopnia
 na w / w kierunku                                na  semestrze …………, w
roku ak. ……………………….

………………………………………………………………………………………………………………………

                                                          ...................
....................................
                                                           data i  podpis
Prodziekana


* niepotrzebne skreślić

