
                                                       Poznań, dnia ………………..

………………………..
(imię i nazwisko)

………………………..
(kierunek)

…………………….….
(rok, semestr studiów)

…………………….….
(numer albumu)

………………………..
(email lub numer telefonu)

studia stacjonarne / niestacjonarne *
studia I-go stopnia, II-go stopnia,  jednolite magisterskie*




                                  Sz. Pan
                                 ………………………….
                                 Prodziekan ds. Studiów
                                 Wydziału Medycyny Weterynaryjnej
                                 i Nauk o Zwierzętach


                 Podanie o indywidualną organizację studiów


      Zwracam się z  uprzejmą  prośbą  o  wyrażenie  zgody  na  indywidualną
organizację studiów w semestrze ………….. roku akademickiego ……………. .
Prośbę swą uzasadniam:
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………………………………………………………………………………………………………………
Załączniki:
- …………………………..
- …………………………..


                                                                 ……………………………
                                              (własnoręczny podpis studenta)

Decyzja Prodziekana:
*Wyrażam zgodę/Nie wyrażam zgody na indywidualną organizację studiów.
