
                                                                   Olsztyn,
                            dnia ……………………..
………………………...........
Imię i nazwisko

Kierunek: .............................

Rok studiów: .......................

Nr albumu: ..........................

……………………………..
Tel. kontaktowy


                                 Dziekan/Prodziekan ds. studenckich
                                 Wydziału Bioinżynierii Zwierząt
                                  ………………………………………

                                   Podanie

dotyczy: indywidualnej organizacji studiów

    Zwracam się z  prośbą o  udzielenie  mi  pozwolenia  na  studiowanie  w
trybie indywidualnej organizacji studiów  w  semestrze  (zimowym/letnim*)  w
roku akademickim 20.........../20.............
    Prośbę  są  motywuję:  studiowaniem  na   drugim   kierunku   studiów*:
...................................................,   niepełnosprawnością*,
samodzielnym wychowywaniem dziecka*.
      Proszę o pozytywne rozpatrzenie mojego podania.

                                                       Z poważaniem


                                                              ………………………………….
                         /czytelny podpis studenta/



*niepotrzebne skreślić

  Załączniki:
   1) zaświadczenie o odbywaniu studiów na drugim kierunku/specjalności
   2) zaświadczenie o niepełnosprawności
   3) odpis aktu urodzenia dziecka lub jego kserokopia
