
.....................................................................
                                                         Radom,
dnia..................................................
Imię i nazwisko studenta,

.....................................................................
Kierunek i rok studiów, numer albumu

.....................................................................
Telefon kontaktowy/e-mail
                                            Dziekan
                                            Wydziału Sztuki
                                            Uniwersytetu Technologiczno-
                                            Humanistycznego
                                            im. Kazimierza Pułaskiego
                                            w Radomiu



                                   WNIOSEK

              O UDZIELENIE INDYWIDULANEJ ORGANIZACJI STUDIÓW *
          W ROKU AKADEMICKIM ......................................
                                  Z POWODU:
                  1. SAMODZIELNEGO WYCHOWYWANIA DZIECKA **
                      2. Z POWODU NIEPEŁNOSPRAWNOŚCI**
                      3. INNE POWODY (UDOKUMENTOWANE)**
                                                          * * WŁAŚCIWE
                                                       PODKRRŚLIĆ

UZASADNIENIE
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
Załączone zaświadczenia
............................................................................
...................................................................
............................................................................
............................................................................
.................................
                        Akceptuję obowiązujące na WSz


         zasady Indywidualnej Organizacji Studiów i zobowiązuję się

                                                          do ich stosowania


                      ................................
                      ................................
                             ..................



                               Podpis studenta


|Nazwa przedmiotu       |Zasady uczestnictwa w        |Forma i terminy zaliczeń  |
|i prowadzący zajęcia   |zajęciach                    |i egzaminów               |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |
|                       |                             |                          |



                              Decyzja DzIEKANA
Na  podstawie  §  19.   Ust.   1-4   .   Regulaminu   Studiów   Uniwersytetu
Technologiczno-Humanistycznego,  po   rozpatrzeniu   Pani/Pana   wniosku   z
dnia………………………….  wyrażam  zgodę/  nie   wyrażam   zgody   na    indywidualną
organizację           studiów           na           semestr/            rok
............................................     w     roku      akademickim
.................................

Uzasadnienie                                                          odmowy
............................................................................
............................................................................
..............
............................................................................
............................................................................
....................................................
............................................................................
............................................................................
....................................................


                            Z up .Dziekana Wydziału Sztuki:






Radom, dnia................................................
                                                       podpis   i   pieczęć
              imienna Prodziekana



                                  POUCZENIE
      Od decyzji niniejszych służy odwołanie do Rektora UTH  w  terminie  14
dni od dnia doręczenia decyzji, za pośrednictwem  Dziekana  Wydziału  Sztuki
(§41 ust. 2 Regulaminu Studiów UTH).
