Przykładowy wniosek dot. udzielenia indywidualnej organizacji studiów

………………………………………..................……

(imię i nazwisko)

Kielce ……………… 20………

………………………………………...............………

(wydział)



…………………………………………...............……

(rok i kierunek studiów............................................ 

studia: ......... stopnia* / jednolite magisterskie* stacjonarne* / niestacjonarne*)



………………………………………...............………

(nr albumu)



…………………………………………...............……

(kontakt: nr telefonu, e-mail)





						Dziekan 

Wydziału …………………………………

						…………………………………………….

							          (imię i nazwisko)



WNIOSEK

o wyrażenie zgody na indywidualną organizację studiów 



Uprzejmie proszę o wyrażenie zgody na indywidualną organizację studiów:

w semestrze ….... w roku akademickim 20…/20…*

w roku akademickim 20…/20…. *.

	Prośbę swą motywuję 	

		

		

		

		

		

		

		

	

Z poważaniem



		.......................................................

(podpis studenta)

* niewłaściwe skreślić



__________________________________________________________________________________________



OPINIA DYREKTORA INSTYTUTU



		

		

		

		

		

	

	……….................................................

(data i podpis Dyrektora instytutu 

prowadzącego dany kierunek studiów)