……………………………………….

……………….……….., dn. ………………………

Imię i nazwisko

Miejscowość

……………………………………….
Nr albumu

IOS

.................... /…………………
Stopień studiów / rok studiów

………….………………………….……
Kierunek

Pełnomocnik ds. studenckich
Wydziału Nauk Ścisłych i Technicznych
Uniwersytetu Śląskiego
…...……………………………………….
Imię i nazwisko

Zgodnie z § 14 Regulaminu Studiów w Uniwersytecie Śląskim z dnia 30 kwietnia 2019 r.
zwracam się z uprzejmą prośbą o udzielenie zgody na indywidualną organizację studiów (IOS)
w semestrze …………………….……………… w roku akademickim …………………………………………….………………..
Uzasadnienie ...............................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
...................................................................................................................................................................
Bardzo proszę o pozytywne rozpatrzenie mojego wniosku.
Z poważaniem

…….………………………….
Podpis studenta

Data wpływu pisma................................................
(wypełnia dziekanat)

Załączniki (zaznaczyć właściwą kratkę)
□ tabela z wykazem form zaliczenia przedmiotów uzgodnionych z prowadzącymi (obowiązkowo)
□ …………………………………………………………………………………………………………………………………………………
□ …………………………………………………………………………………………………………………………………………………

________________________________________________________________________________________________________________________

Decyzja
Działając na podstawie § 14 Regulaminu Studiów w Uniwersytecie Śląskim z dnia 30 kwietnia 2019 r.
wyrażam zgodę / nie wyrażam zgody na studiowanie w ramach indywidualnej organizacji studiów (IOS)
w semestrze …………….……. w roku akademickim 20…..…../20……….
…….…………………………………………….…….
Podpis pełnomocnika ds. studenckich

…………………………………….

……………….……….., dn. ………………………

Imię i nazwisko

Miejscowość

……………………………………….
Nr albumu

.................... /…………………
Stopień studiów / rok studiów

………….………………………….……
Kierunek

Przedmiot

Imię i nazwisko
osoby prowadzącej
zajęcia

Forma zaliczenia

Uwagi

(w tabeli należy uwzględnić tylko te przedmioty, które student zamierza realizować w ramach IOS)

Podpis osoby
prowadzącej
zajęcia

