


                                                   Szczecin, dnia …………………….…
Studia:  stacjonarne / niestacjonarne

……………………………………
(Nazwisko i imię)
…………………….……………...
(Kierunek)
…………………              ..………
 (Nr albumu)                                              (Grupa)
……………………………………
(Adres korespondencji)
……………………………………         Prodziekan ds. Studenckich
………………………..            Wydziału Ekonomii, Finansów i Zarządzania

(Nr telefonu)                                dr Tomasz Norek







      Zwracam się z  uprzejmą  prośbą  o  wyrażenie  zgody  na  indywidualną
organizację studiów (IOS) na semestr  ......................................
w roku akademickim 20…./20…. .
Uzasadnienie:
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....

                                                  Z poważaniem,

                                            ................................
                                            ...................
                                                     (podpis osoby
                                            składającej podanie)


W załączeniu:
1) dokumenty uwiarygodniające uzasadnienie


Forma odbioru odpowiedzi (właściwe zaznaczyć krzyżykiem):
    ⁯    odbiór osobisty
                  (w przypadku nie odebrania w ciągu 14-dni, decyzja
zostanie wysłana na adres korespondencji listem  poleconym)
     ⁯   wysłać na adres korespondencji listem poleconym
