


                                                          Data
                                                  ……………...............
Nazwisko i imię  ...............................……………

Kierunek  ...............................……………………
Semestr  ...............................….…………………
Nr albumu  ...............................…………………
Studia:     stacjonarne , niestacjonarne
Stopień: pierwszy , drugi , jednolite mgr
Nr telefonu/e-mail:……………………...………………………..

  Dziekan Wydziału



                 PODANIE O INDYWIDUALNĄ ORGANIZACJĘ STUDIÓW



Uprzejmie proszę o indywidualną organizację studiów (IOS) w
…………………………..………. semestrze studiów                w roku akademickim
.................................................. .

Uzasadnienie:
    ⇨ wychowywanie samotne małego dziecka,
    ⇨ studiowanie równocześnie na innej Uczelni,
    ⇨ niepełnosprawność,
    ⇨ długotrwała choroba,
    ⇨ wypadek losowy,
    ⇨ inne:
      ……………………………………………………………………………………………………………………………………………………………………………………………
      ……………………………………………………………………………………………………………………………………………………………………………………………
      …………………………………………………………………………………..
Oświadczam, że uzyskałam/łem zaliczenie semestru poprzedniego.
Oświadczam, że jestem świadomy(a) realizacji obowiązków wynikających z  IOS,
w  tym  konieczności  przedłożenia   w  określonym  terminie   karty   zasad
uczestnictwa.
Załączniki:
   1. ……………………………………………………………………………………………………………..………………………..……………….
   2. …………………………………………………………………………………………...…………………………………………………………..
Proszę o pozytywne rozpatrzenie mojej prośby.

                                                   ..........................
                                            ....................
                                                            /podpis
studenta/

                              Decyzja Dziekana:

............................................................................
............................................................................
................
............................................................................
............................................................................
................
............................................................................
............................................................................
................


                 ...........................................
                                    ....

                                                                 /data i
podpis/




Opinia Dziekanatu oraz Kwestury:

Opinia o studencie
………………………...................................................................
.................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
............................................................................
................................................................
............................................................................
................................................................

Opłacone raty czesnego ……………………………………………………………………………………………………………………………………….
Czy student był skreślony za brak opłat
…………………………………………………………………………………………………………………………………………
Inne uwagi …………………………………………………………………………………………………………………………………………
............................................................................
............................................................................
............................................................................
....................................................



..............................................
………………………………………………….
          /podpis pracownika Dziekanatu/
                                             /podpis pracownika Kwestury/





-----------------------


       …………………………………
/dat1,2.2h2l2–2æ2è2*3@3P3h3˜3Ð3[pic]5[?]555M5Û5Þ5ß5à5ü568P8R8T8V8X8óéØÊØóéØÊ
ØóØÊØóéó¾²¬¤œ˜?‹?„˜€œhP1D
hM»hM»U[pic]hM»hM»CJaJhM»
h4+9OJQJ
h1'OJQJh1'CJh1'CJOJQJaJh1'B*OJQJph€€€h1'B*OJQJaJph€€€!hW
dh1'B*OJQJaJph€€€h1'OJQJa przyjęcia i podpis osoby przyjmującej/


