




                                                       …………………
Imię i nazwisko:                                              /data/
Nr tel.:
Studia stacjonarne/niestacjonarne
Kierunek: Inform./Matem./Analiza danych
Licencjat / Uzup. magist. /Inżynierskie
Rok studiów:
Semestr:

Specjalność:

Nr albumu




                                Prodziekan ds. Dydaktycznych
                                Wydz. Matematyki i Informatyki UŁ
                                dr Monika Bartkiewicz















                  Dotyczy Indywidualnej Organizacji Studiów

      Uprzejmie proszę o wyrażenie zgody na możliwość kontynuowania studiów
w ramach Indywidualnej Organizacji Studiów z rozliczeniem semestralnym
/rocznym w sem............................. w roku akad………………………
      Uzasadnienie:
………………………………………………………………………………………………..

………………………………………………………………………………………………..

Do podania dołączam wykaz przedmiotów do IOS.





   ……………………………………………

                      / podpis studenta/















............................................................................
............................
       /imię i nazwisko studenta, numer albumu/


                              WYKAZ PRZEDMIOTÓW
                    DO INDYWIDUALNEJ ORGANIZACJI STUDIÓW

|Nazwa przedmiotu    |Rodzaj zajęć |Osoba        |Obecnoś|Forma        |Podpis        |
|                    |(wykład,     |prowadząca   |ć      |zaliczenia   |Prowadzącego  |
|                    |konwersatoriu|             |na     |             |zajęcia i data|
|                    |m,           |             |zajęcia|             |              |
|                    |ćwiczenia,   |             |ch     |             |              |
|                    |laboratorium)|             |Tak/Nie|             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |
|                    |             |             |       |             |              |




                                                .............................
                                                .............................
                                                .............................
                                                .......
                                                             /podpis
                                                           studenta/
