Kraków, dn. …………………
……………………………………………………………………………………
imię i nazwisko
……………………………………………………………………………………
tel.
……………………………………………………………………………………
nr albumu
……………………………………………………………………………………
kierunek
rok…………….semestr……………….

Prodziekan ds. Studenckich WGGIOŚ AGH
.................................................................
Zwracam się z prośbą o wyrażenie zgody na odbywanie studiów według indywidualnego
programu studiów, w tym planu studiów w semestrze/semestrach*……………………………..
roku akademickiego …………………………. w zakresie:*
1. Indywidualnego doboru modułów zajęć, metod i form kształcenia
2. Modyfikacji form zaliczeń i egzaminów
3. Modyfikacji liczby punktów ECTS wymaganych do zaliczenia semestru studiów
4. Modyfikacji terminarza zajęć
5. Zmian terminów egzaminów i zaliczeń w porozumieniu z prowadzącym przedmiot
*

niepotrzebne skreślić

Uzasadnienie:
…………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………
………………………………
Adnotacja Dziekanatu:

Podpis Studenta

Student spełnia/nie spełnia wymogi formalne*
………………………………......
Decyzja Prodziekana

Podpis pracownika Dziekanatu

Wyrażam zgodę na odbywanie studiów według indywidualnego programu studiów, w tym
planu studiów w okresie od………………………… do……………........... w zakresie
…………………………………………………………………………………………………... według załączonego
szczegółowego planu studiów.
Na opiekuna naukowo-dydaktycznego powołuję
…………………………………………………………………………
Nie wyrażam zgody na odbywanie studiów według indywidualnego programu studiów, w
tym planu studiów.
Uzasadnienie……………………………………………………………………………………………………………………………
……..…………………………………………………………………………………………………………………………………………

………………………………………
Pieczęć i podpis Prodziekana

