
                         Zasady i tryb przyznawania
                       INDYWIDUALNEJ ORGANIZACJI ZAJĘĆ
                   na Wydziale Gospodarki Międzynarodowej

   1. Student ubiegający  się  o  Indywidualną  Organizację  Zajęć  w  danym
      semestrze składa do Dziekana  odpowiednie  podanie  (plik  na  stronie
      internetowej Wydziału).
   2. Student musi mieć zaliczony poprzedni semestr studiów, przy  czym  nie
      jest możliwe uzyskanie  Indywidualnej  Organizacji  Zajęć  na  I  roku
      studiów.
   3. Przyczyną ubiegania się o Indywidualną Organizację Zajęć mogą być:
        a/ trudna sytuacja rodzinna (np.: opieka nad dzieckiem, chorą
           osobą, pomoc w gospodarstwie),
        b/ praktyka studencka, staż itp.,
        c/ podjęcie pracy zawodowej,
        d/ drugie studia.
   4. Podanie o przyznanie Indywidualnej Organizacji Zajęć należy  złożyć  w
      terminie 14 dni od rozpoczęcia semestru (nie dotyczy sytuacji opisanej
      w pkt. 3 jako a/).
   5. W przypadkach oznaczonych w pkt. 3 jako b/, c/  i  d/  Dziekan  wydaje
      zgodę na Indywidualną Organizację Zajęć  na  podstawie  średniej  ocen
      liczonej od początku studiów. Średnia  ta  musi  wynosić  przynajmniej
      4,0. W  przypadku,  kiedy  średnia  ocen  ze  studiów  zawiera  się  w
      przedziale <3,8 ;  4,0),  Dziekan  może  wziąć  pod  uwagę  średnią  z
      ostatniego semestru, jeśli nie jest ona mniejsza niż 4,2.
   6. W przypadku zgody  Dziekana  student  otrzymuje  w  Dziekanacie  kartę
      Indywidualnej Organizacji Zajęć, na której wszyscy prowadzący  zajęcia
      (wykłady,  ćwiczenia,  laboratoria  i  seminaria)  w  danym  semestrze
      studiów wyrażają swoim podpisem zgodę na taki tryb  realizacji  zajęć,
      ewentualnie  dodatkowo  określają   na   karcie   szczegółowe   zasady
      zaliczania poszczególnych zajęć.
      UWAGA!   Brak  podpisu  prowadzącego  zajęcia  oznacza,   że   student
      zobligowany jest do pełnego uczestnictwa w tych zajęciach na  zasadach
      ogólnych,  mimo  możliwości  realizacji  pozostałych  zajęć  w  trybie
      indywidualnej organizacji.
   7. Wypełnioną kartę należy przedłożyć do akceptacji Dziekana. W przypadku
      braku części podpisów Dziekan może podjąć decyzję o nieprzyznaniu
      Indywidualnej Organizacji Zajęć.
                                 Poznań, dnia
                            ...............................................
                                       ( Uwaga: ostateczny termin to 2
                                 tygodnie
                                             po zakończeniu poprzedniej
                                 sesji)

|Imię:         |  |  |                                            |
|                                                                |
|Specjalność:  |Biznes międzynarodowy |  |Zarządzanie           |  |
|              |                      |  |przedsiębiorstwem     |  |
|              |                      |  |turystycznym          |  |
|              |PiDGwE                |  |Międzynarodowy biznes |  |
|              |                      |  |turystyczny           |  |
|              |Logistyka             |  |                      |  |
|              |międzynarodowa        |  |                      |  |


Rodzaj studiów:  pierwszego stopnia, drugiego stopnia *
Forma studiów:   stacjonarne, niestacjonarne *

E-mail studenta: ……………………………………………………………………………


                                           Prodziekan Wydziału
                                  Gospodarki Międzynarodowej

                            Uniwersytetu Ekonomicznego  w Poznaniu



..............................................................
                                              /tytuł, imię i nazwisko/




                  Podanie o indywidualną organizację zajęć


             na ..... semestr w roku akademickim ..............


Przyczyny:
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.................................................
Oświadczam, że zaliczyłem(łam) ostatni zakończony semestr  TAK  NIE*
Zobowiązuję się do przedstawienia harmonogramu zaliczeń potwierdzonego
przez prowadzących zajęcia dydaktyczne.


.............................................
                                                  /podpis studenta/
Średnia ocen ze studiów:    ...........................
                      /wypełnia Dziekanat/
Załączniki uzasadniające przyczyny:
   1. ..................................................
   2. ..................................................
*) niepotrzebne skreślić
-----------------------
                             Decyzja Prodziekana
                     wyrażam zgodę / nie wyrażam zgody*
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………………
........................................................
        /data/           /podpis/


