
.....................................................
...........................................
       (imię i nazwisko)     (miejscowość, data)

......................................................
      (kierunek i rok studiów)

.......................................................
      (studia: I stopnia/ II stopnia/ jednolite magisterskie)

.......................................................
      (tel. kontaktowy)


                                 Dziekan
                                 Wydziału Lekarsko-Biotechnologicznego i
                                 Medycyny Laboratoryjnej PUM
                                 prof. dr hab. n. med. Anna Jakubowska

                                   WNIOSEK
                         o indywidualny plan studiów

      Na podstawie §10 oraz  załącznika  1  Regulaminu  studiów  Pomorskiego
Uniwersytetu Medycznego  w  Szczecinie  zwracam  się  z  prośbą  o zgodę  na
realizację indywidualnego  planu  studiów  i  programu  kształcenia  w  roku
akademickim 2…… / 2…… w semestrze  ………......
                                Uzasadnienie
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………


                                Z poważaniem
                                    ……………
                                własnoręczny
                               podpis Studenta
Załączniki:
1. …………………………
2. …………………………

                              Decyzja Dziekana
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
................................................
………………………       ……………………………………………
        data     podpis i pieczęć
-----------------------



          ………………………………  data przyjęcia i podpis osoby przyjmującej


