Wzór 1
Łódź, dn. .................................

........................................................................................................
imię i nazwisko

Wydział Zarządzania UŁ
Kierunek: .........................................................
Specjalność: ......................................................
Studia stacjonarne/niestacjonarne*, I stopnia / II stopnia*
..............................

..............................

rok studiów

nr albumu

.................................................................................................................................
adres do korespondencji, telefon

Prodziekan Wydziału Zarządzania UŁ
DOTYCZY INDYWIDUALNEGO PLANU STUDIÓW I PROGRAMU KSZTAŁCENIA (IPS)

Uprzejmie proszę o wyrażenie zgody na studiowanie w ramach Indywidualnego Planu Studiów
i Programu Kształcenia z rozliczeniem semestralnym/rocznym* od semestru .............. roku akademickiego
20......./20........ .
Opiekunem naukowym będzie .........................................................................................................................
Uzasadnienie podania: .....................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
Proszę o pozytywne rozpatrzenie mojej prośby.
podpis studenta/-ki

Wypełnia i potwierdza Dziekanat:
Student/ka zaliczył/a ............. semestrów studiów i uzyskał/a średnią ……………..
data i podpis Pracownika Dziekanatu

Zgoda opiekuna naukowego:
Wyrażam zgodę na pełnienie funkcji Opiekuna Naukowego.

podpis Opiekuna Naukowego

Decyzja Prodziekana Wydziału Zarządzania UŁ:
Wyrażam zgodę / Nie wyrażam zgody*.
Łódź, dn. .................................
podpis Prodziekana

Decyzję ogłoszono studentowi w dniu ............................
podpis studenta/-ki
* niepotrzebne skreślić

WZÓR
WYKAZU PRZEDMIOTÓW
do INDYWIDUALNEGO PLANU STUDIÓW I PROGRAMU KSZTAŁCENIA
Nazwa przedmiotu

Forma zajęć

Ilość godzin

ECST

Forma
zaliczenia

SEMESTR
PRZEDMIOTY OGÓLNE (zaznaczyć przedmioty dodatkowe)
np. Marketing
wykład
ćwiczenia

30

15

3

egzamin

Seminarium magisterskie za sem....
PRZEDMIOTY SPECJALNOŚCIOWE (zaznaczyć przedmioty dodatkowe)
np. Zarządzanie przedsiębiorstwem
wykład
ćwiczenia
30

15

4

zaliczenie

PRZEDMIOTY DO WYBORU (zaznaczyć przedmioty dodatkowe)
wykład
ćwiczenia

15

2

30

zaliczenie

podpis studenta/-ki

Akceptuję powyższy program IPS-u
Łódź, dn. ............................
podpis Opiekuna naukowego

