
                                                    Częstochowa, dn. ……………….

|Nazwisko i  |                               |
|imię:       |                               |
|Kierunek    |                               |
|studiów:    |                               |
|Stopień:|   |Rok      |   |Nr      |        |
|        |   |studiów: |   |albumu: |        |
|Adres:      |                               |
|Telefon:    |                               |


                                   Sz. P.
                                   dr hab. inż. Dariusz Kwiatkowski, prof.
                                 PCz
                                   Kierownik dydaktyczny ds. dyscypliny
                                   Inżynieria mechaniczna

      Uprzejmie proszę o wyrażenie zgody na powtarzanie przedmiotu/(-ów)*:

1) .........................................................................
....................................... z semestru ..............  z roku
akademickiego 20 ……../ ……… ,

2)  ........................................................................
........................................ z semestru .............. z roku
akademickiego 20 ……../ ………
      Zobowiązuję  się  wnieść  w obowiązującym   terminie   wymaganą   przy
powtarzaniu przedmiotu/(-ów) opłatę.



                                       ……....................................
                                       .........
                                                  Czytelny podpis studenta


Decyzja Kierownika dydaktycznego:
Zgadzam / nie zgadzam* się na powtarzanie przedmiotu:
1)
........................................................................w
semestrze ............. w roku akad. 20 …./ …..  ,
2)
........................................................................w
semestrze ............. w roku akad. 20 …./ …..  .


..............................
                   ….....................................................
      data                                   podpis i pieczęć Kierownika
dydaktycznego
