…………………………, dn. ………………………

………………………………………….
Imię i nazwisko

Miejscowość

PS

…………………………………..…….
Nr albumu

...................... /………….………

Pełnomocnika ds. studenckich
Wydziału Nauk Ścisłych i Technicznych
Uniwersytetu Śląskiego

Stopień studiów / rok studiów

……………………….…………………
…...………………………………………..

Kierunek

Imię i nazwisko

Zwracam się z prośbą o skierowanie mnie na powtarzanie semestru ………..……………………………………
W przypadku wydania decyzji pozytywnej zobowiązuję się do uiszczenia należności za powtarzanie semestru.
Dalsza część uzasadnienia znajduje się na odwrocie.
Z poważaniem
……………………………………………..
Podpis studenta

Działając zgodnie z § 53 ust. 2

DECYZJA DZIEKANA
pkt. 3 statutu Uniwersytetu Śląskiego oraz § 28 Regulaminu Studiów

z dn. 30 kwietnia 2019 r. wyrażam zgodę / nie wyrażam zgody* na skierowanie studenta na powtarzanie semestru
……………………………..………… studiów w roku akademickim 20.…… …. / 20..……….
UZASADNIENIE
Student wypełnił / nie wypełnił* wszystkich obowiązków wynikających z przepisów Uniwersytetu Śląskiego.
W szczególności…………………………………………………………………………………………….…………………………………………………………………
Ponadto zobowiązuję

wnioskodawcę

do wniesienia opłaty za powtarzanie semestru w wysokości:

………….…………………………………. zł w terminie do …………………………………………………………
Opłatę należy uiścić na indywidualne konto, którego nr generuje się poprzez USOS Web.
………………………….., dnia ……………………………………..……………………
Miejscowość

data i podpis pełnomocnika ds. studenckich

DECYZJA DZIEKANA
Działając zgodnie z § 53 ust. 2 pkt. 3 statutu Uniwersytetu Śląskiego oraz § 31 ust. 4 Regulaminu Studiów
z dn. 30 kwietnia 2019 r. udzielam / nie udzielam* studentowi urlopu w semestrze ……………..……..………….. w roku
akademickim 20….…...… / 20….....…. będącego wynikiem uzyskania / nie uzyskania* zgody na powtarzanie semestru.
UZASADNIENIE
Student uzyskał / nie uzyskał* zgody na powtarzanie semestru ………………………… w roku akademickim 20.......… / 20…...….
……………………………….., dnia………………………………………………………
Miejscowość
data i podpis pełnomocnika ds. studenckich
________________________________________________________________________________________________________________________

Powyższe decyzje odebrałem/am* i zapoznałem/am* się z ich treścią

……………………………., dnia ………..…../………..……/20….…..../ ………………………………………………
Miejscowość

*niepotrzebne skreślić

Data

podpis studenta

