Wydział Inżynierii
i Technologii Chemicznej
Kraków, ...................................

......................................................
(Nazwisko i imię)
WYDZIAŁ IiTCH PK
STUDIA STACJONARNE
I stopnia/II stopnia *
Rok studiów……….
Grupa………………
Nr albumu………….

Pan
Dr inż. Piotr Suryło
Prodziekan ds. Studenckich
WIiTCh PK
Zwracam się z uprzejmą prośbą o skierowanie mnie na powtarzanie semestru ………… w roku
akademickim ……..……/…….. z powodu następujących braków:
(wpisać nazwę przedmiotu oraz liczbę przypisanych mu punktów kredytowych)

1) …………………………………………………………………….... liczba punktów ………..
2) …………………………………………………………………..….. liczba punktów ………..
3) ………………………………………………………..…………….. liczba punktów ………..
4) ………………………………………………………………..…….. liczba punktów ………..
5) ……………………………………………………………..……….. liczba punktów ………..
6) ………………………………………………………………..…….. liczba punktów ………..
Uzasadnienie:
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
Z poważaniem

...........................................
(czytelny podpis)
Decyzja Prodziekana ds. Studenckich

Opłata za powtarzanie przedmiotu/ów

* niepotrzebne skreślić
Wydział Inżynierii i Technologii Chemicznej
ul. Warszawska 24
31-155 Kraków

12 628 25 71, faks: 12 628 20 35
pesur@chemia.pk.edu.pl
www.chemia.pk.edu.pl

