Rzeszów, ……………. ………… r.



…………………………………………………………..….…..

(Imię i Nazwisko)



_ _ - _ _ _   ……………….....................………..

    ( Adres)



……………………………………………………………………

  (Adres)



…………………………………………………………………………...……………

(kierunek i rok)



…………………………………………………………………..

(nr albumu)



……………………………………………………………………………….………

(Telefon)





……………………………………………………………………………………..…

(e-mail)





                                           Uniwersytet Rzeszowski

                                    Prodziekan 

Kolegium Nauk Przyrodniczych

						dr Anna Szpila



              Proszę o wyrażenie zgody na powtarzanie przedmiotu „………………………………………………………” w roku akademickim ………………/…..……… semestr zimowy/letni.

             Prośbę swą motywuję tym, iż nie uzyskałem/am zaliczenia z w/w przedmiotu w wymaganym terminie.  

            Proszę o pozytywne rozpatrzenie mojej prośby. 





                                                                                                                ……………………………………………………

   									           (podpis)