
                                                    Kraków, dnia ………………………….

……………………………………………………………
Imię i nazwisko

…………………………………………………………………………………………….
Adres korespondencyjny

……………………………………………………………
Forma studiów, kierunek, semestr

…………………
Nr albumu
                                                              Do Prodziekana
                                                   Wydziału Finansów i Prawa
                                       Uniwersytetu Ekonomicznego w Krakowie


      Zwracam się z uprzejmą prośbą o wyrażenie zgody na wpis  warunkowy  na
semestr …………..……..
roku  akademickiego   20.…...  /  20….…  z  jednoczesnym   skierowaniem   na
powtarzanie przedmiotu/ów /jakich/:
   1. ………………………………………………………………………………………… w semestrze …………..20……./20…….
   2. ………………………………………………………………………………………… w semestrze …………..20……./20…….
   3. ………………………………………………………………………………………… w semestrze …………..20……./20…….

                                                                Z poważaniem

                                                      ……………………………………………………….

UWAGI DZIEKANATU:
Ilość przedmiotów do powtórzenia z poprzednich semestrów /ile/ ……………..


……………………………………………………...
Pieczęć i podpis pracownika dziekanatu

DECYZJA PRODZIEKANA:
Zgodnie z  §24  ust.  1  pkt  1  oraz  §25  Regulaminu  Studiów  Wyższych  w
Uniwersytecie Ekonomicznym
w Krakowie:
    ← WYRAŻAM ZGODĘ na wpis warunkowy na  kolejny  semestr  ze  skierowaniem
      na powtarzanie wskazanych przedmiotów
    ← BRAK ZGODY – uzasadnienie:………………………………………………………………………..……….…….
      …………………………………………………………………………………………………………………………………..


……………………………
Podpis Prodziekana
