
                                                    Kraków, dnia ………………………….

……………………………………………………………
Imię i nazwisko

…………………………………………………………………………………………….
Adres korespondencyjny

……………………………………………………………
Forma studiów, kierunek, semestr

…………………
Nr albumu
                                                              Do Prodziekana
                                                   Wydziału Finansów i Prawa
                                       Uniwersytetu Ekonomicznego w Krakowie

      Zwracam się  z  uprzejmą  prośbą  o  wyrażenie  zgody  na  powtarzanie
semestru …………..…
od października/lutego ………………. roku z powodu: /niepotrzebne skreślić/
   1) niezaliczenia semestru …….. w roku akad. 20……/20…..
   2) niezłożenia w terminie pracy dyplomowej
      Jednocześnie  proszę  o  uznanie  wszystkich   zaliczonych   uprzednio
przedmiotów oraz zobowiązuję się  uzupełnić  ewentualne  różnice  programowe
wynikające z aktualnie  obowiązującego  programu  kształcenia.  W  przypadku
konieczności oczekiwania na termin rozpoczęcia powtarzanego semestru  proszę
o udzielenie mi na ten czas urlopu od zajęć dydaktycznych.
  Załączniki:
   1. Indeks
   2. Inne /jakie/ ……………………………………………………………………..
                                                                Z poważaniem
                                                   …………………………………………………………...
Dotychczasowy promotor:………………………………………………………………………….../jeśli dotyczy/
UWAGI DZIEKANATU:
Student do tej pory nie korzystał / korzystał  z opcji powtarzania semestru
/ile/ ……………………. razy.


……………………..………………………….
Pieczęć i podpis pracownika dziekanatu

DECYZJA PRODZIEKANA:
Zgodnie z  §24  ust.  1  pkt  2  oraz  §26  Regulaminu  Studiów  Wyższych  w
Uniwersytecie Ekonomicznym
w Krakowie
    ← WYRAŻAM ZGODĘ na powtarzanie semestru ………. od ……..……….   20…...  r.  /
      BRAK ZGODY
      uzasadnienie         /w         przypadku         braku         zgody/
      …………….………………………………………………………………………
      …………………………………………………………………………………………………………………………………………..
    ← WYRAŻAM ZGODĘ na urlop w terminie od …….…….…. do ….………….. / BRAK
      ZGODY (j.w.)


……………………………
Podpis Prodziekana[pic]
