Wydział Inżynierii
i Technologii Chemicznej
......................................................
(Nazwisko i imię)

Kraków, ...................................

WYDZIAŁ IiTCH PK
STUDIA STACJONARNE
I stopnia/II stopnia *
Rok studiów……….
Grupa………………
Nr albumu………….

Pan
Dr inż. Piotr Suryło
Prodziekan ds. Studenckich
WIiTCh PK
Zwracam się z uprzejmą prośbą o wyrażenie zgody na powtarzanie przedmiotów w roku
akademickim ……..……/….…. z semestru/ów ……….. roku akademickiego …………./……..
1) …………………………………………………………………….... liczba punktów ………..
2) …………………………………………………………………..….. liczba punktów ………..
3) ………………………………………………………..…………….. liczba punktów ………..
4) ………………………………………………………………..…….. liczba punktów ………..
5) ……………………………………………………………..……….. liczba punktów ………..
6) ………………………………………………………………..…….. liczba punktów ………..
w terminie do dnia …………………………….
Jednocześnie informuję, że posiadam dług kredytowy ………….. punktów z innych semestrów.
Uzasadnienie:
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
Z poważaniem

...........................................
(czytelny podpis)
Decyzja Prodziekana ds. Studenckich

Opłata z powodu niezadowalających postępów w nauce

* niepotrzebne skreśl
Wydział Inżynierii i Technologii Chemicznej
ul. Warszawska 24
31-155 Kraków

12 628 25 71, faks: 12 628 20 35
pesur@chemia.pk.edu.pl
www.chemia.pk.edu.pl

