
                                 Poznań, dnia
                            ...............................................
                                       ( Uwaga: ostateczny termin to 2
                                 tygodnie
                                             po zakończeniu poprzedniej
                                 sesji)

|Imię:         |  |  |                                            |
|                                                                |
|Specjalność:  |Biznes międzynarodowy |  |Zarządzanie           |  |
|              |                      |  |przedsiębiorstwem     |  |
|              |                      |  |turystycznym          |  |
|              |PiDGwE                |  |Międzynarodowy biznes |  |
|              |                      |  |turystyczny           |  |
|              |Logistyka             |  |                      |  |
|              |międzynarodowa        |  |                      |  |


Rodzaj studiów:  pierwszego stopnia, drugiego stopnia *
Forma studiów:   stacjonarne, niestacjonarne *

E-mail ……………………………………………………………………………………….

                                          Prodziekan Wydziału
                                 Gospodarki Międzynarodowej

                            Uniwersytetu Ekonomicznego w Poznaniu



..............................................................
                                              /tytuł, imię i nazwisko/




              Podanie o powtarzanie ..... roku / ..... semestru



Przyczyny:
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
................................




.............................................
                                                  /podpis studenta/
*) niepotrzebne skreślić








-----------------------
                             Decyzja Prodziekana
                     wyrażam zgodę / nie wyrażam zgody*
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………………
........................................................
        /data/           /podpis/


