

                                                   Szczecin, dnia …………………….…
Studia:  stacjonarne / niestacjonarne

……………………………………
(Nazwisko i imię)
…………………….……………...
(Kierunek)
…………………              ..………
 (Nr albumu)                                              (Grupa)
……………………………………
(Adres korespondencji)
……………………………………         Prodziekan ds. Studenckich
………………………..            Wydziału Ekonomii, Finansów i Zarządzania

(Nr telefonu)                          dr Tomasz Norek





      Zwracam się  z  uprzejmą  prośbą  o  wyrażenie  zgody  na  powtarzanie
przedmiotu/ów
............................................................................
............................................................................
...
w semestrze zimowym / letnim w  roku  akademickim  20…./20….  z  możliwością
kontynuowania nauki na semestrze wyższym.
Jednocześnie  informuję,  że  z   pozostałych   przedmiotów   uzyskałem(łam)
pozytywne oceny z zaliczeń i egzaminów, co potwierdzam wpisami w indeksie  i
karcie egzaminacyjnej.

Uzasadnienie:
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....

                                                  Z poważaniem,

                                            ................................
                                            ...................
                                                     (podpis osoby
                                            składającej podanie)

W załączeniu:
1) indeks
2) dokumenty uwiarygodniające uzasadnienie

Forma odbioru odpowiedzi (właściwe zaznaczyć krzyżykiem):
    ⁯    odbiór osobisty
                  (w przypadku nie odebrania w ciągu 14-dni, decyzja
zostanie wysłana na adres korespondencji listem  poleconym)
     ⁯   wysłać na adres korespondencji listem poleconym
