
                                                              Toruń, dnia………

……………………………………
(imię i nazwisko)
……………………………………
(rok i kierunek/specjalność studiów, nr albumu)
……………………………………
(adres)
……………………………………
(nr telefonu)

                            Pani
                            dr hab. Marzenna Cyzman, prof. UMK
                            Prodziekan ds. Studenckich
                            Wydziału Humanistycznego UMK
                            w Toruniu




                Prośba o wyrażenie zgody na powtarzanie roku


      Szanowna Pani Dziekan,

zwracam się z uprzejmą prośbą o wyrażenie  zgody  na  powtarzanie  ………  roku
     w roku akademickim ……/…… .
    W bieżącym roku nie uzyskałam/nie uzyskałem zaliczenia z  następujących
przedmiotów  (nazwa  przedmiotu,  rodzaj   zajęć,   liczba   godzin,   osoba
prowadząca):
    …………………………………………………………
    …………………………………………………………
    …………………………………………………………
    Oświadczam, że uzupełnię wskazane różnice programowe.
    Proszę o pozytywne rozpatrzenie mojej prośby.


                                Z poważaniem
                                 ……………………………
                             własnoręczny podpis


Opinia dydaktyka dotycząca różnic programowych:
……………………………………………………..
……………………………………………………..
……………………………………………………..
……………………………………………………..
……………………………………………………..
