
|Nazwisko i imię:|…………………………………………….                |Gdynia, dnia  ………………………………   |
|Nr albumu:      |…………………………………………….                |                             |
|Kierunek/specjal|…………………………………………….                |                             |
|ność:           |                                  |                             |
|Stopień/semestr:|…………………………………………….                |Data wpływu: ………………………………    |
|Rok akademicki: |…………………………………………….                |…………………………..                 |
|Telefon         |…………………………………………….                |                             |
|kontaktowy:     |                                  |                             |
|Forma studiów:  |stacjonarne - niestacjonarne      |/podpis pracownika           |
|                |/podkreśl właściwe/               |przyjmującego/               |


                                          Dr hab. Dariusz Barbucha
                                          Prodziekan ds. Kształcenia
                                          Wydział Przedsiębiorczości i
                                          Towaroznawstwa
                                          Uniwersytetu Morskiego w Gdyni


                   PODANIE O ODPŁATNE POWTARZANIE SEMESTRU

Proszę o wyrażenie zgody na odpłatne powtarzanie semestru  .................
w roku akademickim ......../......... oraz o udzielenie  urlopu  na  semestr
zimowy/letni w związku z niezaliczeniem przedmiotów:

|Lp. |Nazwa przedmiotu                  |Prowadzący                        |ECTS  |
|1.  |                                  |                                  |      |
|2.  |                                  |                                  |      |
|3.  |                                  |                                  |      |
|4.  |                                  |                                  |      |
|5.  |                                  |                                  |      |

Uzasadnienie:
…………………………………………………………………………………………………….……………

…………………………………………………………………………………………………….……………



Z poważaniem

…………………………………….
                              /podpis studenta/

|Adnotacje pracownika o sytuacji studenta:                                         |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|Stan płatności:                                                                   |
|                                                                                  |
|                                                                                  |
|                                                                                  |
|Opinia promotora (jeżeli dotyczy seminarium):                                     |
|                                                                                  |
|                                                                                  |
|DECYZJA PRODZIEKANA:                                                              |
|                                                                                  |
|                                                                                  |

