



…………………………………/…………………                                        Kraków,
dnia………………… Nazwisko i Imię / nr albumu
    /drukowane litery/

……………………………………………………………………
Rok (semestr), kierunek, specjalność

Rok akad. 20……/20……

                                    Sz. Pan
                               Dr hab.  inż. Bogdan Pawłowski, prof. AGH
                               Prodziekan Wydziału Inżynierii Metali
                               i Informatyki Przemysłowej
                               AGH Kraków


Dotyczy: powtarzania przedmiotu w semestrze



      Zwracam się z uprzejmą prośbą o wyrażanie zgody na powtarzanie
przedmiotów w roku akademickim ………………………w semestrze ………………


1…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


2…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


3…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


4…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


5…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


6…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


7…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


8…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


9…………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/


10………………………………………………………………………… z roku akad. 20……/20…… kwota ……………………zł;
ECTS …………
       /nazwa literami drukowanymi/
                                                       Z poważaniem

                                                  ………………………………………………

          /podpis wnioskodawcy/
Studia stacjonarne i niestacjonarne I stopnia:
Maksymalna dopuszczalna ilość punktów ECTS uprawniająca do wpisu na sem.  II
i III wynosi 11 pkt ECTS, natomiast na  semestry  późniejsze  12  pkt  ECTS.
Brak możliwości wpisu na semestr ostatni z deficytem punktowym.

Studia stacjonarne i niestacjonarne II stopnia:
Maksymalna dopuszczalna ilość punktów ECTS uprawniająca do wpisu na sem.  II
i III oraz IV
(dot. st. niestacjonarnych) wynosi 12 pkt ECTS.

