
                                             Tarnów, dnia
.....................................
...........................................................
                  /imię i nazwisko/

...........................................................
                       /nr albumu/
...........................................................
      /rok studiów, semestr studiów/
..........................................................
             /kierunek/specjalność/
...........................................................
               /telefon kontaktowy/




                                   Szanowny Pan/ Szanowna Pani
                                   .........................................
                                 ...........................................
                                 ....
                                   Dyrektor Instytutu
                                 ...........................................
                                 ............



   Zwracam się z prośbą o zgodę na powtarzanie ......... semestru studiów w
roku akademickim .........../.......... . Jednocześnie proszę  o przepisanie
ocen z zaliczonych przedmiotów.
   Uzasadnienie:
   ...........……………………………………………………..................................………………..
   .........…………...
………………………………………………………………………………………………….......................................
......................…………
………………………………………………………………………………………………........................................
....…….................………
…………………………………………………………………………………............................................…
….................……………………


                                                     Z poważaniem








