WNIOSEK

o powtarzanie roku studiów/ powtarzanie przedmiotów



……………..…………………………………. 

(imię i nazwisko studenta)

Nr albumu: ………………………………

Rok studiów: ……………………………

Kierunek :………………………………... tryb: ……………………………

Adres korespondencyjny:

…………………………………………….….… 

(kod pocztowy, miejscowość)

………………………………………..………… 

(ulica/osiedle, nr domu/mieszkania)

Telefon: …………………………

E-mail: ………………………….

Prodziekan ds. studenckich na

kierunku ……………………...………….

……………………………………………..



z powodu ………………………………………………………………………………………………..

Na podstawie  § 14  Regulaminu Studiów w UJ zwracam się z prośbą o wyrażenie zgody na:

- powtarzanie …….. roku studiów w roku akademickim …………..

- powtarzanie niżej wym. przedmiotów:

Nazwa przedmiotu

Liczba godzin powtarzanych zajęć

(ustala prowadzący przedmiot)

Podpis i pieczęć

1.







2.







3.







4.







5.









oraz naliczenie należności za powtarzanie ww. przedmiotów zgodnie ze stosownym zarządzeniem Rektora UJ.



Decyzja Prodziekana …………………………………………………………	

Data ……………………. 			Podpis ……………………….…

Akceptuję i przyjmuję do wiadomości ………………………………..............

(data i podpis studenta)