
.....................................................
...........................................
       (imię i nazwisko)     (miejscowość, data)

......................................................
      (kierunek i rok studiów)

.......................................................
      (studia: I stopnia/ II stopnia/ jednolite magisterskie)

.......................................................
      (tel. kontaktowy)


                                 Dziekan
                                 Wydziału Lekarsko-Biotechnologicznego i
                                 Medycyny Laboratoryjnej PUM
                                 prof. dr hab. n. med. Anna Jakubowska

                                   WNIOSEK
                    o wyrażenie zgody na powtarzanie roku

      Na  podstawie  §  41  Regulaminu  studiów  Pomorskiego   Uniwersytetu
Medycznego w  Szczecinie  zwracam  się   z  prośbą  o  wyrażenie  zgody  na
powtarzanie ......................... roku studiów na kierunku  ………………….  w
roku akademickim 20…./20…. oraz o zgodę na powtarzanie niżej  wymienionych.
przedmiotów:
1.
............................................................................
.................
2.
............................................................................
.................
3.
............................................................................
................
4.
............................................................................
.................
                                Z poważaniem


                                    ……………
                                własnoręczny
                               podpis Studenta



                              Decyzja Dziekana
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
................................................
............................................................................
............................................................................
................
………………………       ……………………………………………
        data     podpis i pieczęć

-----------------------



          ………………………………  data przyjęcia i podpis osoby przyjmującej


