
Imię i nazwisko: …………………………..                Kraków, dnia ……………………..
Kierunek studiów: ……………………., specjalność : ………………………..
Stopień studiów: ……….., rok studiów: ……………….
Tryb studiów: …………………………….
Telefon kontaktowy:………………………


    Szanowna Pani
    dr Lucyna Słupek
    Z-ca Dyrektora IDMiKS ds. dydaktycznych


    Zwracam  się  z  uprzejmą  prośbą  o  wyrażenie  zgody  na  powtarzanie
przedmiotu:
…………………………………………………………………………………………………...
…………………………………………………………………………………………………...
 w trakcie ………….. roku studiów, z powodu ………………………………………………...
…………………………………………………………………………………………………...
…………………………………………………………………………………………………...


       ………………………
                  podpis studenta


   1. Informacja pracownika sekretariatu:
|Czy student wcześniej powtarzał jakiś   |                              |
|przedmiot w trakcie tego samego roku    |                              |
|studiów (jeśli tak to który przedmiot i |                              |
|na którym roku)?                        |                              |
|Czy przedmiot jest prowadzony w ramach  |                              |
|tego samego roku akademickiego?         |                              |

      ………………………
            data i podpis

|Opinia Wykładowcy:                 |Decyzja  Dyrektora (z upoważnienia |
|                                   |Dziekana):                         |
|                                   |                                   |
|                                   |                                   |

Uwaga:
Przez powtarzanie przedmiotu w ramach tego samego roku studiów  rozumie  się
powtarzanie  mające  miejsce  przed  końcem   danego   roku   akademickiego.
Przysługuje jeden raz w ramach toku studiów.


