Załącznik Nr

do zarządzenia Nr
Rektora WUM z dnia

Akf.?Ql.k.

Student(ka)
Warszawa, dnia....................
(imię/ imiona i nazwisko)

(nr albumu)

Wniosek złożony dn.
(kierunek studiów, specjalność)

Nr ewidencyjny:..,:,..
(forma studiów-stacj./niestacj., forma ksztalcenia-jednolite mgr/l-go st./ll-go st.)

(rok studiów, semestr)

(telefon kontaktowy)

Dziekan

(nazwa Wydziału)

Warszawskiego Uniwersytetu Medycznego

WNIOSEK
Proszę o wyrażenie zgody na powtarzanie w roku akademickim.............................. następujących
przedmiotów:.........................................................................................................................................

Uzasadnienie:

podpis studenta(ki)

Na podstawie § ....... Regulaminu Studiów Warszawskiego Uniwersytetu Medycznego, wprowadzonego na mocy Uchwały
Senatu WUM n r ............z dn ia ........................

wyrażam zgodę na powtarzanie przedmiotów zgodnie z wnioskiem i zobowiązuję Pana/ią do
uiszczenia opłaty za powtarzanie ww. przedmiotów w wysokości.......................................................zł,
na nr rachunku ......................................................................................................................................... .
w terminach określonych w zawartej z Uczelnią umowie, pod rygorem skreślenia z listy studentów.
Na podstawie art. 107 § 4 kpa odstąpiono od uzasadnienia decyzji, ponieważ uwzględnia ona w
całości żądanie strony.
data i podpis Dziekana

nie wyrażam zgody na powtarzanie ww. przedmiotów.
Uzasadnienie:...............................................................

data I podpis Dziekana

Od decyzji przysługuje odwołanie do Rektora WUM w terminie 14 dni od dnia doręczenia decyzji.

Otrzymałem(am) dnia
data i podpis studenta(ki)

