
                                                    Częstochowa, dn. ……………….

|Nazwisko i  |                               |
|imię:       |                               |
|Kierunek    |                               |
|studiów:    |                               |
|Stopień:|   |Rok      |   |Nr      |        |
|        |   |studiów: |   |albumu: |        |
|Adres:      |                               |
|Telefon:    |                               |


                                   Sz. P.
                                   dr hab. inż. Dariusz Kwiatkowski, prof.
                                 PCz
                                   Kierownik dydaktyczny ds. dyscypliny
                                   Inżynieria mechaniczna



      Zwracam się z prośbą o skierowanie na powtarzanie semestru(ów) ……………..

w roku akademickim 20…../…..  z  powodu  nieuzyskania  zaliczeń/egzaminów  z
niżej wymienionych przedmiotów:
      ………………………………………………………………………………….………
      ………………………………………………………………………………….………
      ………………………………………………………………………………….………
      ………………………………………………………………………………….………

      Zobowiązuję  się  wnieść  w obowiązującym   terminie   wymaganą   przy
powtarzaniu przedmiotu opłatę.

                                       ……....................................
                                       .........
                                                  Czytelny podpis studenta
Decyzja Kierownika dydaktycznego:
Zgadzam / nie zgadzam się na powtarzanie semestru(ów) ………. w roku
akademickim 20…../…… z uzupełnieniem ewentualnych różnic programowych


..............................
              .....................................................
      data                                   podpis i pieczęć Kierownika
dydaktycznego
Różnice programowe do zaliczenia:
|Różnic|Przedmiot                            |Zakres         |Termin    |
|a z   |                                     |zaliczenia     |uzupełnien|
|semest|                                     |               |ia        |
|ru    |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |




Częstochowa, dn. ……………………
…….............................................
            Pieczęć i podpis Kierownika dydaktycznego


