Białystok, dn. ........................................

........................................................................................      ..........................................

			 (imię i nazwisko)	   (nr albumu)

		

		

		.....................................................................................................     ................   .........

				(kierunek  studiów)	(stopień) 	(rok)

		

		

		

		................................................................      .................................................................

		     (forma studiów – stacjonarne / niestacjonarne)	(telefon kontaktowy)	



Adnotacja Dziekanatu



................................................

(data złożenia)





..................................................

(przyjął / przyjęła)





Zastępca Dyrektora Instytutu Zarządzania 



..............................................................................................

(imię i nazwisko prodziekana)





PODANIE O POWTÓRZENIE ROKU

Proszę o wyrażenie zgody na powtórzenie ............... roku, w roku akademickim ........................................,   z powodu nieuzyskania wymaganej programem studiów liczby punktów ECTS.  Oświadczam, że w semestrach dotychczas realizowanych nie uzyskałem/am zaliczenia z niżej wymienionych przedmiotów:

Lp.

Przedmiot

Forma zajęć (wykład/ćwiczenia)

Zaległość z semestru



















































....................................................................

(czytelny podpis)



_______________________________________________________

Na podstawie § 25 pkt 1 Regulaminu Studiów UwB wyrażam zgodę / nie wyrażam* zgody na powtórzenie roku. Na podstawie §36 pkt 4 Regulaminu Studiów UwB zobowiązuję do uzupełnienia poniższych różnic programowych. Na podstawie § 37 Regulaminu Studiów UwB wyznaczam płatność za powtarzane przedmioty 

w wysokości ………………………………

 Białystok, dn. .........................................                        ........................................................................

(podpis i pieczęć)



Pouczenie: Od niniejszej decyzji przysługuje prawo wniesienia odwołania do Rektora 
Uniwersytetu w Białymstoku, za pośrednictwem Dyrektora Instytutu, w terminie 14 dni od dnia otrzymania decyzji   

* niewłaściwe skreślić