
|Podanie o powtarzanie semestru                                          |


                                                 Cieszyn, dnia …………………….. r.
Imię i Nazwisko: …………………………………………….
Kierunek studiów: Zarządzanie i Inżynieria
Produkcji/Informatyka/Bezpieczeństwo Narodowe/
                Studia Menedżerskie *
Forma kształcenia: pierwszego/drugiego stopnia*
Forma studiów: stacjonarne/niestacjonarne*
Aktualny semestr: ……………
Nr Albumu: ……………..
Nr telefonu: ………………………
e-mail: …………………………………….
                                                                      Do
Dziekana

Wydziału Zamiejscowego w Cieszynie

Akademii WSB

      Zwracam się z uprzejmą prośbą o wyrażenie zgody na powtarzanie
semestru…………………, w roku akademickim 20….../……., w semestrze
zimowym/letnim*.

      Uzasadnienie:
………………………………………………………………………………………………........................................
............................................................................
...................................................................
                                                  Z poważaniem,
* niepotrzebne skreślić

Załączniki:
|Dziekanat                                                               |


   Potwierdzenie przyjęcia podania przez pracownika dziekanatu:


…………………..              ………………
           data                      pieczęć i podpis

Uwagi:……………………………………………………………………………………………….........
……………………………………………………………………………………………………………

|Dziekan Wydziału Zamiejscowego w Cieszynie                              |


   Decyzja Dziekana:

      Zgodnie z § 12, ust. 21 lub 22 Regulaminu Studiów Akademii WSB wyrażam
 zgodę/nie  wyrażam  zgody*  na  powtarzanie  semestru  w  roku  akademickim
 20…./…….. w semestrze zimowym/letnim*.

Uzasadnienie
………………………………………………………………………………………………....................


………………                 ……………………….            …………………………
       data                           pieczęć i podpis Dziekana
przyjąłem do wiadomości – podpis studenta
* niepotrzebne skreślić

