
                          POTWIERDZENIE zaliczenia
                           przedmiotu powtarzanego





student/ka:…………………………………………..                      nr albumu:
……………………..……….
                                (imię i nazwisko)

Rok studiów:…………………………………………                      kierunek: …………………………….…..

Studia: ………………………………………………..                      w semestrze:
………………………..……
                         (pierwszy/drugi stopień)
                                          (zimowy/letni)


Uzyskał/a zaliczenie z przedmiotu: …………………………………………………………………………..…………

………………………………………………………………………………………………………………………………………..……..

Osoba odpowiedzialna za przedmiot:……………………………………………………………………………………




|                                                                     |
|POTWIERDZENIE UZYSKANEJ OCENY                                        |
|Ocena      |           |Data: |           |Podpis      |              |
|zaliczenia:|           |      |           |zaliczająceg|              |
|           |           |      |           |o:          |              |
|Ocena      |           |Data: |           |Podpis      |              |
|egzaminu:  |           |      |           |zaliczająceg|              |
|           |           |      |           |o:          |              |
|Ocena      |           |Data: |           |Podpis      |              |
|końcowa:   |           |      |           |zaliczająceg|              |
|           |           |      |           |o:          |              |









                                        ………………………………………………………………………..
                                                    zatwierdzenie przez
                                        Dziekana
                                                           (podpis i
                                        pieczęć)












