
Imię, nazwisko:                              Opole, dnia ……………
Numer albumu:
Kierunek:
Specjalność:
Tryb studiów: stacjonarne/niestacjonarne*



                                       Prodziekan ds. kształcenia i
studentów
                                 Wydziału Filologicznego
                                 Uniwersytetu Opolskiego


                       Podanie o powtarzanie semestru

      Zwracam się z uprzejmą prośbą o powtarzanie semestru………………… w roku
akademickim …………………………………(semestr zimowy/letni*)


Prośbę swoją uzasadniam:
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………



                                            …………………………

      podpis studenta




|Decyzja Dziekana:                                                      |
|Wyrażam zgodę                      |Nie wyrażam zgody                  |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|………………………………                       |………………………………                       |
|Data i podpis dziekana             |Data i podpis dziekana             |



*) niepotrzebne skreślić
