
|………………………………                      |           |Kraków, dn.…………………..             |
|(Imię i nazwisko )                |           |                                 |
|Wydział Inżynierii Środowiska i   |           |                                 |
|Energetyki                        |           |Powtarzane semestry:             |
|Studia stacjonarne I stopnia/II   |           |                                 |
|stopnia*                          |           |                                 |
|Kierunek:  |……………………….            |           |Rok          |Numer semestru:    |
|           |                      |           |akademicki:  |                   |
|Specjalność|……………………….            |           |…………………      |……………              |
|:          |                      |           |             |                   |
|Rok        |……………………….            |           |…………………      |……………              |
|studiów:   |                      |           |             |                   |
|Nr albumu: |……………………….            |           |…………………      |……………              |
|Tel.       |……………………….            |           |…………………      |……………              |
|Adres      |……………………….            |           |             |                   |
|email:     |                      |           |             |                   |

                                            Prodziekan Wydziału Inżynierii
                                            Środowiska
                                            i Energetyki
                                            Studia stacjonarne

                                            ………………………………………………………

      Zwracam  się  z  prośbą  o  skierowanie  na  powtarzanie  semestru  ……
zimowego/letniego* w roku akademickim…………………. z powodu*:
      1) uzyskanych braków, które przekraczają dopuszczalny dług kredytowy,
      2) niewyrównania długu kredytowego w wyznaczonym terminie,
      3) wznowienia studiów w semestrze, który był przeze  mnie  realizowany
        przed skreśleniem z listy studentów,
      4) braku zaliczenia przedmiotu, który  jest  kontynuowany  w  kolejnym
      semestrze studiów lub  stanowi  podstawę  przedmiotu  realizowanego  w
      kolejnym semestrze studiów.


      Braki z semestru zimowego należy uzupełnić do dnia 14.02.2020 r.


      1)    ..............................    ..............................
       ...............................
      2)    ..............................    ..............................
       ...............................
      3)    ..............................    ..............................
    ...............................
      4)    ..............................    ..............................
    ...............................
            (nazwa przedmiotu)     (liczba pkt. kredytowych)       (semestr)




      oraz z semestru letniego należy uzupełnić do dnia 14.09.2020 r.
      1)    ..............................    ..............................
       ...............................
      2)    ..............................    ..............................
       ...............................
      3)    ..............................    ..............................
    ...............................
            (nazwa przedmiotu)     (liczba pkt. kredytowych)
(semestr)

Liczba braków punktowych z ostatniego semestru wynosi……., łączna  liczba  ze
wszystkich semestrów wynosi ................ pkt. ECTS.

Przyjmuję do wiadomości, że tylko za  zgodą  dziekana  mogę  uczestniczyć  w
zajęciach dydaktycznych na semestrze wyższym i ubiegać się o ich  zaliczenie
w trybie awansu (Regulamin Studiów Wyższych PK
§22 ust. 6).



......................................................

                          Czytelny podpis Studenta

----------------------------------------------------------------------------
----------------------------------------------------------------------------
----
DECYZJA DZIEKANA

Na  podstawie  §23  Regulaminu  studiów  na  Politechnice  Krakowskiej   im.
Tadeusza Kościuszki
wyrażam zgodę/ nie wyrażam zgody* na:


1) możliwość powtarzania semestru  ...... w roku akademickim  ……………



Kraków, dnia .....................
                                                  ...............................
                                                  .....................
                                                         Podpis i pieczęć
                                                  Prodziekana

* zaznaczyć właściwe
