
………………………………………………                           Kraków, dnia
.............................

                    (Imię i nazwisko)



Wydział Inżynierii Środowiska


Studia niestacjonarne I stopnia/ II stopnia*

Kierunek:   .............................................
Specjalność:     .............................................
Rok studiów:     ..................
Nr albumu:  ..................
nr tel.          ..................
adres mail: ............................................


                                  Pani

                                  Prodziekan

                                  Wydziału Inżynierii Środowiska
                                  Studia Niestacjonarne
                                  dr inż. Izabela Godyń



       Zwracam się z uprzejmą prośbą o możliwość powtarzania semestru ……  po
raz kolejny w roku akademickim …………… .
......................................
............................................................................
..................................
............................................................................
............................................................................
........................................................……..................
............................................................................
............................................................................
.............................................................
                                  (należy podać wyjaśnienie)






......................................................

                          Czytelny podpis studenta




DECYZJA  DZIEKANA




Na  podstawie  §22  Regulaminu  studiów  na  Politechnice  Krakowskiej   im.
Tadeusza Kościuszki wyrażam zgodę/ nie wyrażam zgody* na:


1) możliwość powtarzania semestru  ...... w roku akademickim  ...........
po raz ostatni





Kraków, dnia .....................           Podpis i pieczęć Prodziekana



                                                       .....................
                                                  ...........................
                                                  ..







*zaznaczyć właściwy
