
                                                                   Olsztyn,
                            dnia ……………………..
……………………………..
Imię i nazwisko

Kierunek: .............................

Rok studiów: .......................

Nr albumu: ...........................

……………………………..
Tel. kontaktowy


                                 Dziekan/Prodziekan ds. studenckich
                                 Wydziału Bioinżynierii Zwierząt
                                  …………………………………………

                                   Podanie
dotyczy: powtarzania roku


    Uprzejmie proszę o wyrażenie zgody na powtarzanie ………… roku  studiów  w
roku akademickim ……………………. na  kierunku  …………………............................
z powodu braku zaliczenia z przedmiotów:
   1) …………………………………………………………………………………………..
   2) …………………………………………………………………………………………..
   3) …………………………………………………………………………………………..
    Oświadczam,  iż  uzyskałem/am  zaliczenia  z  pozostałych   przedmiotów
objętych realizowanym planem studiów z wyjątkiem wymienionych wyżej.
Zobowiązuję się do wniesienia wymaganej przy powtarzaniu przedmiotów  opłaty
w wyznaczonym terminie.


                                                  Z poważaniem


                                                              ………………………………….
                         /czytelny podpis studenta/




