....................................................
Imię i nazwisko

Kraków, ...................................

....................................................
Rok studiów, specjalność, grupa
............................
numer albumu
............................
nr telefonu
W.P. Dziekan/Prodziekan*
Wydziału Inżynierii Lądowej
Politechniki Krakowskiej
W/m.

Proszę o skierowanie na powtarzanie .................................................... semestru studiów
w roku akademickim .................................................................................................................
z powodu niezaliczenia następujących przedmiotów :

Nazwa przedmiotu

punkty

semestr

1. ................................................................

...........

..............

2. ................................................................

...........

..............

3. ................................................................

...........

..............

4. ................................................................

...........

..............

5. ................................................................

...........

..............

Dług kredytowy : .............. punktów.
Wiarygodność powyższych danych potwierdzam własnym podpisem.
Proszę o rozłożenie na raty kwoty za powtarzane przedmioty zgodnie z §4 ust.2
Regulaminu pobierania opłat za świadczenie usług edukacyjnych na studiach I i II
stopnia na PK.

..........................................
Podpis studenta

*

niepotrzebne skreślić

