
............................................            Włocławek, dnia
...........................
       imię i nazwisko

............................................
            ulica

............................................
          miejscowość


.............................................                Dziekan
Wydziału Nauk
              kierunek                      Społecznych i Technicznych
                                      KSW we Włocławku


.............................................
rok studiów / numer albumu










      Zwracam się z  uprzejmą  prośbą  o  wyrażenie  zgodny  na  powtarzanie
przedmiotu
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.....................................
      Z góry dziękuję za pozytywne rozpatrzenie mojej prośby.




                                                  Z poważaniem




....................................................
                                                  własnoręczny podpis


