Wzór 9
Łódź, dn. .................................

........................................................................................................
imię i nazwisko

Wydział Zarządzania UŁ
Kierunek: .........................................................
Specjalność: ......................................................
Studia stacjonarne/niestacjonarne*, I stopnia / II stopnia*
..............................

..............................

rok studiów

nr albumu

.................................................................................................................................
adres do korespondencji, telefon

Prodziekan Wydziału Zarządzania UŁ
DOTYCZY POWTARZANIA SEMESTRU

Uprzejmie proszę o wyrażenie zgody na powtarzanie semestru ……………….. w roku akademickim
20......./20........
Uzasadnienie podania: .....................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
............................................................................................................................................................................
Zobowiązuję się do zaliczenia ewentualnych różnic programowych w wyznaczonym terminie.
Oświadczam, że jestem świadom-y/a, iż zgodnie z Regulaminem studiów § 5, punkt 2, podpunkt a)
w całym toku studiów mogę powtórzyć maksymalnie jeden semestr.
Proszę o pozytywne rozpatrzenie mojej prośby.
podpis studenta/-ki

* niepotrzebne skreślić

