…………………………………………                                              Kraków,dn…………

Imię i nazwisko



……………………………………..……

Rok, specjalność, grupa



………................…………

Nr albumu 

…………................………

Nr telefonu





Prodziekan WIL PK ds. studiów niestacjonarnych

Dr hab. inż. Agnieszka Leśniak, prof. PK





	Proszę o skierowanie na powtarzanie ……………………………….semestru studiów w roku akademickim……………………………………………. 

Informuję, że dotychczasowe braki zaliczeń, dotyczą::

                                                                              Semestr                    punkty

1…………………………………………………		……….		……….

2………………………………………………….		……….		………..

3…………………………………………………		………..		………

4…………………………………………………		……….		……….

5………………………………………………….		……….		………..

6…………………………………………………		………..		………

7…………………………………………………		……….		……….

8………………………………………………….		……….		………..

9…………………………………………………		………..		………

10…………………………………………………		……….		……….

11………………………………………………….		……….		………..

12…………………………………………………		………..		………

								Suma punktów       ...............





…………………………….

Podpis studenta