Wydział Filologiczny Uniwersytetu Szczecińskiego





..................................................................                                      Szczecin, dn. …………………..

                     (Nazwisko i imię studenta)


..................................................................

                     (Adres do korespondencji)



..................................................................

                     (Nr telefonu, adres e-mail)



.................................................................. 				Prodziekan  

                (Kierunek - Rok studiów/semestr) 					Wydziału Filologicznego
                                                                           Uniwersytetu Szczecińskiego

.................................................................. 

                               (Nr albumu) 						





PODANIE





Proszę o skierowanie mnie na powtarzanie semestru / roku*…………………………………………… 

w r.a. ………………………………
Uzasadnienie:

……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………

………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………









………………………………………

podpis studenta

Załączniki:

1. ………………………………………

2. ………………………………………







Decyzja Prodziekana 

Wydziału Filologicznego:







……………………………………………



*niepotrzebne skreślić