PODANIE W SPRAWIE: Powtarzania przedmiotów
Wrocław, dn. …………………..
Imię i nazwisko studenta:

……………………………………………

Nr albumu:

……………………………………………

Miejsce zam.:

………………………………………………

Kontakt (e-mail , tel.):

………………………………………………

Kierunek studiów:

………………………………………………

Rok studiów:

………………………………………………

Studia:

I/II stopnia

stacjonarne/niestacjonarne

Sz. P.
………………………………………………………………………..
prodziekan
Wydziału Filologicznego UWr

Zwracam się z prośbą o powtarzanie niezaliczonych przedmiotów:
Nazwa

Forma zajęć (w, k, ćw, s)

Liczba godzin

Opłata (11 zł/1 godz.)*

Razem
*na studiach w języku angielskim: 5 euro lub równowartość w PLN/1 godz
i urlop dziekański w sem. …….. roku ak. ……………………….
Jednocześnie oświadczam, że uzyskałem/łam w poprzednim semestrze (roku) wymaganą do powtarzania
przedmiotów minimalną liczbę punktów ECTS (10 w rozliczeniu semestralnym, 20 w rocznym).

Z poważaniem

…………………………………………
(własnoręczny podpis)

