
                                             Warszawa, dn. …...........………..
|                                    |
|imię i nazwisko                     |
|                                    |
|rok studiów, rodzaj studiów, nr     |
|albumu                              |
|                                    |
|kierunek studiów                    |
|                                    |
|telefon, e-mail                     |

                                       SZ. P.
                                       dr MARTA MAŁACHOWICZ
                                       KIEROWNIK STUDIÓW
                                       WYDZIAŁ LINGWISTYKI STOSOWANEJ
                                       UNIWERSYTET WARSZAWSKI




                     PODANIE O POWTARZANIE ETAPU STUDIÓW

Zwracam    się    z    uprzejmą    prośbą    o    zgodę    na    powtarzanie
.............................. roku studiów licencjackich/ magisterskich*  w
roku akademickim 20........../20........
Uzasadnienie:...............................................................
................................................................
............................................................................
.........................................................................
............................................................................
..........................................................................

                                            Z poważaniem

...............................................
                                                  (podpis)

Opinia Zastępcy Dyrektora Jednostki ds. studenckich: ……………………...
………………………………………………………………………………….………………..
………………………………………………………………………………….………………..





                                            ………………………………….
                                                       podpis


Decyzja:………………………………………………………………………………………


                                            ………………………………….
                                                       Podpis


*właściwe podkreślić
