

                                                            ……………………………………..

/miejscowość/    /data/
………………………………………………………..
                            /Nazwisko i imię /


……………………………………………….
        /rok/                   / numer albumu /

………………………………………
      /telefon kontaktowy/

…………………………………………………………………………………………
     /adres do korespondencji /

Adnotacja Dziekanatu – WTIiE.451…………, podanie złożono w dniu ………………

    ……………………..
 (podpis pracownika dziekanatu)

                                     dr inż. Beata Marciniak
                                     Prodziekan ds. Kształcenia i Spraw
                                     Studenckich
                                     Wydziału Telekomunikacji, Informatyki
                                     i Elektrotechniki




      Uprzejmie proszę o wyrażenie zgody na powtarzanie …….. semestru w roku
   akademickim   20…./20……    na    kierunku    ……………………………………..……    studia
stacjonarne/niestacjonarne* pierwszego/drugiego* stopnia   z   powodu  braku
zaliczenia  n/w  przedmiotów:
   1) …………………………………………………………………………………………..
   2) …………………………………………………………………………………………..
   3) …………………………………………………………………………………………..
   4) …………………………………………………………………………………………..
   5) …………………………………………………………………………………………..
      Uzyskałem/łam zaliczenia wszystkich przedmiotów objętych  realizowanym
planem  studiów  z  wyjątkiem  wymienionych  wyżej.   Zobowiązuję   się   do
wniesienia  wymaganej przy powtarzaniu przedmiotów  opłaty    w  wyznaczonym
terminie.
   W semestrze ………. w  roku ak. …………………uzyskałem/łam ………..pkt ECTS.



                                                          ………………………………….
                                          /podpis
                                  studenta/
Decyzja Prodziekana
Wyrażam zgodę /  Nie wyrażam zgody *   na  powtarzanie  …………….  semestru   w
roku   akademickim     …………    na    kierunku    …………………..……………………    studia
stacjonarne/niestacjonarne    *    pierwszego/    drugiego    *     stopnia:
…………………….………………………………………………………………..……………………………..
……………………………………………………………………………………………………………


                                                          ………………………………….
                                          /data i
                             podpis Prodziekana/

* Niepotrzebne skreślić
