

................................................................
         Radom dn. ....................................................
         Imię i nazwisko

....................................................................
                           Adres





               Dziekan Wydziału Sztuki

Uniwersytetu Technologiczno - Humanistycznego
                                       im. Kazimierza Pułaskiego w Radomiu



Proszę o przyjęcie mnie w trybie przeniesienia na semestr
...................................... studiów pierwszego stopnia  -
jednolitych magisterskich – drugiego stopnia *).
  stacjonarnych , niestacjonarnych .
Jestem obecnie zarejestrowany na ...............................roku
studiów
kierunek:
............................................................................
......................................................
............................................................................
......................................................................
                                                ( nazwa uczelni)
Nr albumu .................................... na Wydziale
...................................................................
na studiach stacjonarnych – niestacjonarnych *).
Do prośby o przeniesienie skłaniają mnie następujące powody:
............................................................................
............................................................................
...
............................................................................
............................................................................
...
............................................................................
............................................................................
....
............................................................................
............................................................................
......


        .............................................................

                          podpis

|Adnotacja Dziekana Wydziału , który student opuszcza:                     |
|..........................................................................|
|..........................................................................|
|..........................................................................|
|..........................................................................|
|....................                                                      |
|                                                                          |
|.................................................                         |
|...................................................                       |
|/ data/                                                                   |
|/podpis dziekana/                                                         |


|Decyzja Dziekana Wydziału                                                 |
|................................................... UTH:                  |
|Na podstawie Regulaminu Studiów §9 i uznając z dotychczasowego przebiegu  |
|studiów przedmioty i liczbę punktów                                       |
|ECTS.................................... wykaz w załączeniu               |
|wyrażam zgodę/ nie wyrażam zgody  na przyjęcie w trybie przeniesienia na  |
|............... semestr studiów                                           |
|..........................................................................|
|.................                                                         |
|Wykaz i termin pozostałych różnic programowych określa „Karta różnic      |
|programowych”                                                             |
|                                                                          |
|...................................................                       |
|.....................................................                     |
|/ data/                                                                   |
|/ podpis dziekana/                                                        |


*) niepotrzebne skreślić
                                                             VERTE


|Z powyższą decyzją zapoznałem się , kartę różnic programowych otrzymałem  |
|                                                                          |
|                                                                          |
|..........................................................................|
|..........................................................................|
|...                                                                       |
|/ data i podpis studenta/                                                 |


Od niniejszej decyzji przysługuje odwołanie w ciągu 14 dni od daty
zapoznania się z decyzją.



Zarejestrowano w Albumie Studentów pod
Nr......................................






........................
...........................................................
                                                                data
                     podpis Kierownika Działu Nauczania


