
............................................................................
...............                   Poznań,
.............................................

Imię i nazwisko studenta, nr albumu, PESEL


............................................................................
...............

uczelnia, wydział

............................................................................
...............
kierunek, tryb i rok studiów

............................................................................
...............
telefon kontaktowy

............................................................................
...............
adres
............................................................................
...............

                                             Dziekan
                                             Wydziału Nauk Politycznych i
                                             Dziennikarstwa
                                             Uniwersytetu im. Adama
                                             Mickiewicza
                                             w Poznaniu








                                   WNIOSEK

                      O PRZENIESIENIE Z INNEJ UCZELNI*
            O PRZENIESIENIE NA INNY KIERUNEK I/LUB TRYB STUDIÓW*
              specjalność: ……………………………………………………………………………………………
                                                        *właściwe
              podkreślić


UZASADNIENIE
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................



Załączone zaświadczenia
............................................................................
............................................................................
.................................
............................................................................
............................................................................
.................................



                      ................................
                      ................................
                             ..................

                               Podpis studenta



                                                                       VERTE

                              Decyzja DzIEKANA


Na podstawie §48 i/lub §49 Regulaminu Studiów w UAM postanawiam przenieść /
odmówić przeniesienia*
na kierunek Bezpieczeństwo / Dziennikarstwo / Politologia / Stosunki m-
dowe/ Zarządzanie państwem * rok ..................
studia stacjonarne / niestacjonarne / I stopnia / II stopnia*




                                                      *niepotrzebne skreślić




Uzasadnienie                                                          odmowy
............................................................................
............................................................................
..............
............................................................................
............................................................................
....................................................
............................................................................
............................................................................
....................................................
............................................................................
............................................................................
...................................................







Poznań, ................................................
                                                       podpis   i   pieczęć
              imienna Dziekana













































































                                  POUCZENIE
      Od decyzji niniejszych służy odwołanie do Rektora UAM  w  terminie  14
dni od dnia doręczenia  decyzji,  za pośrednictwem  Dziekana  Wydziału  Nauk
Politycznych i Dziennikarstwa.
