


                                             Załącznik nr 6
                                             do Zarządzenia nr 127/XV
                                             R/2019
                                             Rektora Uniwersytetu
                                             Medycznego we Wrocławiu
                                             z dnia 16 września 2019 r.

…………………………
Data wpływu wniosku

………………………………................................................................
.....................................
Imię i nazwisko wnioskodawcy

………………………………................................................................
.....................................
Nr albumu

………………………………................................................................
.....................................
Rok studiów, semestr, kierunek, poziom* i forma** studiów,

………………………………................................................................
.....................................
Adres korespondencyjny

………………………………................................................................
.....................................
Nr tel. oraz adres e-mail
                                            Dziekan Wydziału…………………………….
                                            Uniwersytetu Medycznego we
                                                             Wrocławiu

                                   WNIOSEK
   o wyrażenie zgody na przeniesienie z innej uczelni na studia prowadzone
                         przez Uniwersytet Medyczny
                      im. Piastów Śląskich we Wrocławiu

Proszę o wyrażenie zgody na przyjęcie na studia prowadzone przez
Uniwersytet Medyczny im. Piastów Śląskich we Wrocławiu na Wydział
………………………, kierunek: …………………….., rok: ……., semestr: …………..…..,
poziom* .…………………………………, forma studiów**…………………………………………………….…...
Aktualnie studiuję ……………………………………………………………………………….…………….……….
……………………………………………………………………………………….………………………………….
 (wpisać: nazwę uczelni, wydział, kierunek, rok, semestr studiów, poziom* i
                              formę studiów**)
Uzasadnienie:
………………………………………………………………………………………………………………………….
………………………………………………………………………………………………………………………….
Do wniosku należy dołączyć***:
a) Kserokopię indeksu lub karty okresowych osiągnięć,
b) Zaświadczenie o średniej ocen z zaliczonych lat studiów,
c) Zaświadczenie o przebiegu studiów  z  uwzględnieniem  uzyskanych  ocen  i
   wykorzystanych punktów ECTS,
d)  Decyzję  komisji  rekrutacyjnej  o  przyjęciu  na   studia   w   uczelni
   macierzystej,
e)  Kserokopię  świadectwa   ukończenia   szkoły   średniej   i   świadectwa
   dojrzałości,
f) Pisemne oświadczenie o niekaralności  dyscyplinarnej  oraz  że  przeciwko
   studentowi  w   uczelni   macierzystej   nie   toczy   się   postępowanie
   dyscyplinarne,
g)  Program  studiów   wraz   z   określonymi   efektami   kształcenia   dla
   poszczególnych przedmiotów.
h) Inne niż wymienione w lit. a-g dokumenty:
   …………………………………………………………………………………………………………………
   …………………………………………………………………………………………………………………
Jednocześnie, wnioskuję o przeniesienie dotychczasowych  osiągnięć  z  niżej
wymienionych przedmiotów****, uzyskanych na  wskazanej  we  wniosku  Uczelni
macierzystej:
1. ……………………………………………….
2. ……………………………………………….
3. ……………………………………………….


                                                              (data i
                                                       czytelny podpis
                                                       wnioskodawcy)
Rozstrzygnięcie w sprawie (w celu przygotowania decyzji administracyjnej
Dziekana):
……………………………………………………………………………………………………………………………………….

                           (data, pieczęć i podpis Dziekana)

* poziom studiów: studia pierwszego stopnia, studia drugiego stopnia,
jednolite studia magisterskie
** forma studiów: stacjonarne, niestacjonarne
*** w przypadku uczelni zagranicznych wymagane dokumenty należy również
dostarczyć w wersji przetłumaczonej przez tłumacza przysięgłego
**** wypełnić w sytuacji jeśli student wnioskuje również o przeniesienie
dotychczasowych osiągnięć
