
                                          Załącznik nr: ZA-01-PR-05-wersja02
…………………………………..                                    Częstochowa, dn.
........................
                   ( Imię i nazwisko )
Wydział Budownictwa PCZ
Studia stacjonarne / studia niestacjonarne(*):          I stopnia  /  II
stopnia (*)
Kierunek: Budownictwo / Budownictwo z wykorzystaniem technologii BIM (*)
Rok akademicki ............/...............                  Rok studiów:
……… semestr ........................
Nr alb.: …………………….........                   Zakres (dawniej specjalność)
(**) .................


                  Kierownik dydaktyczny Wydziału Budownictwa PCZ
                  ..........................................................
                  ...................
      Zwracam się z uprzejmą prośbą o przepisanie ocen z przedmiotów:

|Pełna nazwa przedmiotu         |Semestr, na|Rodzaj zajęć       |Ocena       |
|                               |którym     |(wykład, ćwiczenia,|            |
|                               |odbywały   |laboratorium,      |            |
|                               |się zajęcia|projekt,           |            |
|                               |           |seminarium, ocena  |            |
|                               |           |końcowa)           |            |
|                               |...........|...................|............|
|...............................|.......... |.................. |............|
|...............................|           |...................|............|
|.                              |           |.................. |............|
|...............................|           |...................|............|
|...............................|           |.................. |............|
|.                              |           |...................|............|
|                               |           |.................. |............|
|                               |...........|...................|............|
|...............................|.......... |.................. |............|
|...............................|           |...................|............|
|.                              |           |.................. |............|
|...............................|           |...................|............|
|...............................|           |.................. |............|
|.                              |           |...................|............|
|                               |           |.................. |............|
|                               |...........|...................|............|
|...............................|.......... |.................. |............|
|...............................|           |...................|............|
|.                              |           |.................. |............|
|...............................|           |...................|............|
|...............................|           |.................. |............|
|.                              |           |...................|............|
|                               |           |.................. |............|
|                               |...........|...................|............|
|...............................|.......... |.................. |............|
|...............................|           |...................|............|
|.                              |           |.................. |............|
|...............................|           |...................|............|
|...............................|           |.................. |............|
|.                              |           |...................|............|
|                               |           |.................. |............|

      Do podania dołączam kserokopię indeksu  ze  stronami,  na  których  są
oceny z przepisywanych przedmiotów


                             ………………………………

                                           Czytelny podpis studenta
____________________________________________________________________________
__________________________________________________________________________

Decyzja Kierownika dydaktycznego:

Wyrażam zgodę / nie wyrażam zgodę na przepisanie ocen (*) (***).

(***) Oceny przepisują Prowadzący zajęcia. Ostateczną decyzję podejmują
Prowadzący zajęcia, po zapoznaniu się z treścią merytoryczną oraz efektami
uczenia się z przepisywanych przedmiotów.





(*) niepotrzebne skreślić
(**) wpisać tylko na semestrach, na których występują zakresy (dawniej
specjalności)
