
                                             Tarnów, dnia
.....................................
...........................................................
                  /imię i nazwisko/

...........................................................
                       /nr albumu/
...........................................................
      /rok studiów, semestr studiów/
..........................................................
             /kierunek/specjalność/
...........................................................
               /telefon kontaktowy/


                                   Szanowny Pan/ Szanowna Pani
                                   .........................................
                                 ...........................................
                                 ....
                                   Dyrektor Instytutu
                                 ...........................................
                                 ............


      Zwracam  się  z  prośbą  o  wyrażenie  zgody  na  przepisanie  ocen  z
przedmiotu  zaliczonego/przedmiotów  zaliczonych*  w   semestrze/semestrach*
................  roku  akademickiego   ............./..............    w/na
............................................................................
............................................... .
                                  /nazwa uczelni, kierunek/

|Nazwa przedmiotu           |Liczba godzin i    |Ocena/       |Punkty    |
|                           |forma zajęć        |Zaliczenie   |ECTS      |
|                           |                   |             |          |
|                           |                   |             |          |
|                           |                   |             |          |
|                           |                   |             |          |


                                                   Z poważaniem







Załączniki:
1. Indeks/ kserokopia indeksu/ wyciąg z indeksu*
2. Sylabus/sylabusy*

* niepotrzebne skreślić
