
                                             Kraków, dn. ...................
......................................................
                      Nazwisko i Imię

WIMiIP, kierunek ...........................
Rok studiów............. Semestr..........

Nr albumu........................................
                     ……………………………………..

                                                         data wpływu do
                              Dziekanatu WIMiIP





                               Sz. Pan


                               Prodziekan ds. Kształcenia

                               Dr hab. inż. Bogdan Pawłowski, prof. AGH
                               Wydział Inżynierii Metali i Informatyki
                               Przemysłowej AGH Kraków



dotyczy:  PRZEPISANIA OCENY


Zwracam się z uprzejmą prośbą o przepisanie oceny z przedmiotu
.………….......................................................................
...............................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.......................................................................

                                             Z poważaniem

                                       ..…………………………………
                                                                    podpis
studenta




Decyzja prowadzącego:


Zgoda/brak zgody na przepisanie oceny:

|Nazwisko i imię|Przedmiot         |Forma   |Ocena   |Data    |Podpis    |
|prowadzącego   |                  |zajęć   |        |        |          |
|               |                  |        |        |        |          |




Decyzja Dziekana:

............................................................................
..........................................................................
............................................................................
..........................................................................
............................................................................
..........................................................................
