
|Wydział Górnictwa i Geoinżynierii                                 |Kraków,   dnia  ...........................          |
|Studia stacjonarne                                                |                                                     |
|                                                                  |                                                     |
|..................................................................|                                                     |
|.                                                                 |                                                     |
|nazwisko  i  imię  studenta                                       |                                                     |
|                                                                  |                                                     |
|..................................................................|                                                     |
|.                                                                 |                                                     |
|stopień,  rok  i  kierunek  studiów;   nr albumu                  |                                                     |





Prodziekan ds. Kształcenia Stacjonarnego

Wydziału  Górnictwa  i  Geoinżynierii  AGH


…………………………………………………




       Proszę  o  zgodę  na  przepisanie  ocen  uzyskanych  z  następujących
przedmiotów:

|L.p|nazwa przedmiotu                            |strona  w        |ocena z |imię i nazwisko           |zgoda prowadzącego|
|.  |                                            |indeksie         |przedmio|prowadzącego przedmiot    |przedmiot         |
|   |                                            |                 |tu      |na studiach bieżących     |(data i podpis)   |
|   |                                            |                 |na      |                          |                  |
|   |                                            |                 |studiach|                          |                  |
|   |                                            |                 |poprzedn|                          |                  |
|   |                                            |                 |ich     |                          |                  |
|   |na studiach          |na studiach bieżących |studiów |studiów |        |                          |                  |
|   |poprzednich          |                      |poprzedn|bieżącyc|        |                          |                  |
|   |                     |                      |ich     |h       |        |                          |                  |
|1  |                     |                      |        |        |        |                          |                  |
|2  |                     |                      |        |        |        |                          |                  |
|3  |                     |                      |        |        |        |                          |                  |
|4  |                     |                      |        |        |        |                          |                  |





....................................................................

                                       podpis  studenta
Decyzja Dziekana:

Wyrażam zgodę na przepisanie ocen z wyżej wymienionych przedmiotów.

Oceny zostały przepisane do indeksu.







                                                  ...........................
                                                  ...........................
                                                  ................





                                                                    data   i
                                                    podpis  Prodziekana
