
............................................................................
......                                       Kraków, ……………………………………………………
                    Nazwisko

……………………………………………………...………
                       Imię

............................................................................
......
             Numer albumu

…………………………………………………………………
                        Kierunek

                     I – II*
                   Stopień studiów

Stacjonarne / Niestacjonarne*



                                 Szanowny Pan
                                 dr inż. ………………………………………………………………
                                        Pełnomocnik ds. Kształcenia


Uprzejmie proszę o udzielenie zgody na przepisanie  uzyskanych  przeze  mnie
ocen  na  podstawie  dołączonej   karty   przebiegu   studiów   z   kierunku
.………………………………………………..………………………………....,                               Uczelni
……….….…………………………………………………………………………..

|Lp.|Przedmiot na aktualnym       |Przedmiot na poprzednim kierunku    |Uwagi:**     |
|   |kierunku                     |                                    |zgoda / brak |
|   |                             |                                    |zgody        |
|   |                             |                                    |ocena        |


    |Nazwa przedmiotu |Liczba godzin |Ilość punktów ECTS |Nazwa przedmiotu
|Liczba godzin |Ilość punktów ECTS |Ocena końcowa | | |1. | | | | | | | | |
|2. |  |  |  | | | | | | |3. | | | | | | | | | |4. | | | | | | | | | |

                                                 ...........................
                                                       .....................

                                                             podpis Studenta
Załącznik nr 1 – karta przebiegu studiów
Wyrażam zgodę / nie wyrażam zgody na przepisanie ocen zgodnie z powyższą
tabelą.
UWAGI (m.in. różnice programowe):




                                                       .....................
                                                       .....................
                                                            ................
                                                         podpis Pełnomocnika
                                                             ds. Kształcenia
                                                     -----------------------
Wypełnia Dziekanat:

                         ………………..…………………………………………….
                                 data wpływu

rok studiów:  I – II – III – IV

                                   Decyzja


