…………………………………………….…				             Kraków, dn. ………………………

Imię i nazwisko 



…………………………………..

Nr albumu



…………………………………..

Rok studiów/semestr



…………………………………..

Kierunek

Prodziekan ds. Studenckich i Kształcenia

dr hab. inż. Beata Leszczyńska – Madej, prof. AGH

Wydział Metali Nieżelaznych AGH 





PODANIE O ZMIANĘ FORMY, UCZELNI, WYDZIAŁU, KIERUNKU

Uprzejmie proszę o udzielenie zgody na przeniesienie na Akademię Górniczo-Hutniczą na Wydział Metali Nieżelaznych, kierunek: Inżynieria Materiałowa/Metalurgia/ Zarządzanie i inżynieria produkcji*, studia stacjonarne, pierwszego / drugiego stopnia*. 

Obecnie jestem studentem/tką: ….…………………………………………………………………………………………………….. 
                                                                                                        (należy wpisać rok, Uczelnię, Wydział , kierunek, formę studiów) 

…………………………………………………………………………………………………………………………………………………………….

Uzasadnienie:………………………………………………………………………………………………………………………………………

…………………………………………………………………………………………………………………………………………………………….                                                                                               



…………………………………………………          podpis studenta                                                                                                          

Przyjmuję do wiadomości: 

Dziekan Wydziału, z którego student odchodzi        

……………………………………………………………………………. 
                                Pieczęć i podpis 

Decyzja Prodziekana ds. Studenckich i Kształcenia: 

Wyrażam zgodę/ nie wyrażam zgody* na przeniesienie na semestr ….……………… w roku akademickim …………..………………………………… na studia stacjonarne, pierwszego/drugiego stopnia*, na kierunku: Inżynieria Materiałowa/Metalurgia/ Zarządzanie i inżynieria produkcji*

……………………………………………………………………………………………………………………….…………….……………………*uzasadnienie w przypadku braku zgody

Różnice programowe:                                                                                                                  

………………………………………………..…

Data, pieczęć i podpis Prodziekana