
                                             Tarnów, dnia
.....................................
...........................................................
                  /imię i nazwisko/

...........................................................
                       /nr albumu/
...........................................................
      /rok studiów, semestr studiów/
..........................................................
             /kierunek/specjalność/
...........................................................
               /telefon kontaktowy/



                                      JM Rektor
                                      PWSZ w Tarnowie
                                      dr hab. inż. Jadwiga Laska
                                      za pośrednictwem
                                      Dyrektora Instytutu
                                   .........................................
                                   .......


      Zwracam się z prośbą  o  wyrażenie  zgody  na  przeniesienie  mnie  na
..........          semestr          studiów           na           kierunek
............................................................................
...............................................................            ,
specjalność
.............…………….........……….........……………................................
...............................…       prowadzony        w        Instytucie
..............................................................    Państwowej
Wyższej Szkoły Zawodowej w Tarnowie.
                                                               Uzasadnienie:
.............……………………………………………………................................………….......
....…………...
………………………………………………………………………………………………….......................................
......................…………
………………………………………………………………………………………………........................................
....…….................………
…………………………………………………………………………………............................................…
….................……………………




                                                     Z poważaniem





Opinia Dyrektora Instytutu/Dyrektorów Instytutów:
………………..…………………..............……..………………….............……..…………………............
....……..…………………..........……..………………….........………..………………….........….........
......................................……………..………………….........……………..………………….
........…..…………..………………….........…......…………..…………………..................……………
………………..
