
............................................................................
......                                       Kraków, ……………………………………………………
                    Nazwisko

……………………………………………………...………
                       Imię

............................................................................
......
             Numer albumu

…………………………………………………………………
                        Kierunek

                     I – II*
                   Stopień studiów

Stacjonarne / Niestacjonarne*
e-mail:………………………………
nr tel.: ………………………………




                                 Szanowny Pan
                             dr inż. ………………………………………………………………
                                        Pełnomocnik ds. Kształcenia

Uprzejmie proszę o przeniesienie  na  kierunek  ……………………….………………………………………………
studiów  stacjonarnych/niestacjonarnych*  pierwszego/drugiego*  stopnia   na
………….….
(nr semestru)  zimowy/letni* w roku akademickim …….…/………..

Obecnie   jestem   studentem    (wymienić   Uczelnię,   Wydział,   kierunek)
……………………………………..
……………………………………………………………………………………………………………………………………………………….
Uzasadnienie:
…………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………….

                            ................................................
                               podpis Studenta
załącznik nr 1 do podania Tabela kontrolna przebiegu studiów
załącznik nr 2…….

Wyrażam  zgodę  /  nie  wyrażam  zgody*   na   przeniesienie   na   kierunek
……………………….…………………………………………      studiów      stacjonarnych/niestacjonarnych*
pierwszego/drugiego* stopnia na  ………….….   (nr  semestru)   zimowy/letni*  w
roku akademickim …….…/………..


                                            ................................
                                            ...............................
                                             podpis Pełnomocnika ds.
Kształcenia
-----------------------
Wypełnia Dziekanat:

                         ………………..…………………………………………….
                                 data wpływu

rok studiów:  I – II – III – IV

                                   Decyzja


