
...................................................
Kraków,dnia ...........................
(imię i nazwisko)

...................................................
(rok i kierunek/specjalność studiów)

...................................................
(nr albumu)
                                       Szanowna Pani/Szanowny Pan


............................................................................
.....
                                  (tytuł, imię i nazwisko prowadzącego
przedmiot)


                                  Podanie o przepisanie oceny

Zwracam się z prośbą o przepisanie oceny  z przedmiotu:

............................................................................
................................................................

w roku akademickim ........................................ na kierunku
.................................

Prośbę swą motywuje tym, że uzyskałem pozytywną ocenę z w/w przedmiotu w
roku

akademickim ........................ na / w
............................................................................
.

............................................................................
...............................(nazwa uczelni,

wydział, kierunek studiów)

Proszę o pozytywne rozpatrzenie mojej prośby.

                                             Z poważaniem


.............................................
                                                        (podpis studenta)


Opinia Prowadzącego:

Wyrażam zgodę/ nie wyrażam zgody na przepisanie oceny
Uzasadnienie (w przypadku braku zgody)
............................................................................
.................................................
............................................................................
................................................
............................................................................
................................................


..................................................
                                             (podpis Prowadzącego)
Załącznik:
Kserokopia karty osiągnięć studenta (z oceną do przepisania)
