
                                                    Częstochowa, dn. ……………….

|Nazwisko i  |                               |
|imię:       |                               |
|Kierunek    |                               |
|studiów:    |                               |
|Stopień:|   |Rok      |   |Nr      |        |
|        |   |studiów: |   |albumu: |        |
|Adres:      |                               |
|Telefon:    |                               |




                                   Sz. P.
                                   dr hab. inż. Dariusz Kwiatkowski, prof.
                                 PCz
                                   Kierownik dydaktyczny ds. dyscypliny
                                   Inżynieria mechaniczna


      Zwracam się z uprzejmą prośbą o przepisanie ocen  w  semestrze  …….  w
roku akademickim 20…./…..  z następujących przedmiotów:



      |Pełna nazwa przedmiotu |Rok      |Rodzaj zajęć|Ocena   |ECTS  (w|Decyzja  |
|                       |akademick|(wykład,    |        |przypadk|Kierownik|
|                       |i i      |ćwiczenia,  |        |u całego|a        |
|                       |semestr, |laboratorium|        |przedmio|dydaktycz|
|                       |na którym|, projekt,  |        |tu)     |nego     |
|                       |odbywały |seminarium, |        |        |         |
|                       |się      |ocena       |        |        |         |
|                       |zajęcia  |końcowa     |        |        |         |
|                       |         |            |        |        |         |
|                       |Opinia prowadzącego przedmiot:                    |
|                       |                                                  |
|                       |         |            |        |        |         |
|                       |Opinia prowadzącego przedmiot:                    |
|                       |                                                  |
|                       |         |            |        |        |         |
|                       |Opinia prowadzącego przedmiot:                    |
|                       |                                                  |


Załączniki:
   1) Indeks lub kserokopia indeksu ze stronami, na których są oceny z
      przepisywanych przedmiotów.
   2) Sylabus wraz z efektami kształcenia – w przypadku przedmiotów
      zaliczonych poza Wydziałem Inżynierii Mechanicznej i Informatyki
      Politechniki Częstochowskiej



                                       ……....................................
                                       .........
                                                                    Czytelny
podpis


Decyzja Kierownika dydaktycznego:
Nie wyrażam zgody.
Wyrażam zgodę na przepisanie ocen z następujących przedmiotów:……………….………….
…………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………………………………………………………………


                       .....................................................
                                                             Data i podpis
Dziekana
