
                        Wałbrzych, dnia.....................................
*...........................................................................

imię i nazwisko

*...........................................................................

nr albumu   rok studiów    tryb studiów  kier.

*...........................................................................
.
dokładny adres – ul.;

*………………………………………………….
kod; miejscowość;

*...........................................................................
.
nr tel.

…………………………………………………
adres e-mail






                                                            DZIEKAN WYDZIAŁU
                                                                   EDUKACJI,
                                                        BIZNESU I INŻYNIERII
                                                              WYŻSZEJ SZKOŁY
                                                                 ZARZĄDZANIA

                                                        I PRZEDSIĘBIORCZOŚCI

                                                     z siedzibą w Wałbrzychu

       Proszę o przepisanie oceny z przedmiotu…………………………….………...….
prowadzonego
przez.......................................................................
........ z powodu ………………………………………….…………………………………….……………………….….
……………………………………………………………………………………………………………







                                                             ………………………………………
                                                                      podpis






