
                                                    Częstochowa, dn. ……………….

|Nazwisko i  |                               |
|imię:       |                               |
|Kierunek    |                               |
|studiów:    |                               |
|Stopień:|   |Rok      |   |Nr      |        |
|        |   |studiów: |   |albumu: |        |
|Adres:      |                               |
|Telefon:    |                               |


                                   Sz. P.
                                   dr hab. inż. Dariusz Kwiatkowski, prof.
                                 PCz
                                   Kierownik dydaktyczny ds. dyscypliny
                                   Inżynieria mechaniczna


      Zwracam się z  uprzejmą  prośbą  o  wznowienie  studiów  stacjonarnych
…………stopnia  od  semestru  …………………  w  roku  akademickim   …………………………….   na
specjalność ……………………………………………………………….

      Z listy studentów zostałam(em) skreślony dnia ……………….. z powodu …………….
…………………………………………………………………………………………………..

      Ostatni w pełni zaliczony semestr: …………………………………………………

      Data zaliczenia ostatniego w pełni zaliczonego semestru: …………………………..

      Jednocześnie zobowiązuje się do  terminowego  zaliczenia  ewentualnych
różnic programowych


                                       ……....................................
                                       .........
                                                                    Czytelny
podpis
Załączniki:
   1) Indeks

Decyzja Kierownika dydaktycznego:
Wyrażam zgodę na wznowienie studiów od semestru …….. w roku akademickim
20…./…..


                       .....................................................
                                                     Data i podpis
Kierownika dydaktycznego



Różnice programowe do zaliczenia po wznowieniu studiów:
|Różnic|Przedmiot                            |Zakres         |Termin    |
|a z   |                                     |zaliczenia     |uzupełnien|
|semest|                                     |               |ia        |
|ru    |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |
|      |                                     |               |          |

