
                                                       …………………
Imię i nazwisko:                                              /data/
Nr tel.:
Studia stacjonarne/niestacjonarne
Kierunek: Inform./Matem./Analiza danych
Licencjat / Uzup. magist. /Inżynierskie
Rok studiów:
Semestr:

Specjalność:

Nr albumu:



                                Dziekan
                                Wydz. Matematyki i Informatyki UŁ
                                prof. dr hab. Marcin Studniarski




      Uprzejmie proszę o wyrażenie zgody na wznowienie przeze  mnie  studiów
   w roku akademickim……………………na …………. semestrze studiów I / II stopnia
z   matematyki / informatyki / analizy danych
spec………………………………………………………….
      Skreślenie   mnie   z    listy    studentów    zostało    spowodowane:
............................................................................
............................................................................
............................................................................
............................................................................
......................
                            /uzasadnienie/









                                                             ………………………………………


                                                                 / podpis
                                  studenta/











