
…......................................
                                          Radom dn.
…..............................
        Imię i nazwisko






                                          Dziekan Wydziału Sztuki
                                          Uniwersytetu
                                          Technologiczno-Humanistycznego
                                          im. Kazimierza Pułaskiego
                                          w Radomiu




Proszę  o  przyjęcie  mnie  na   semestr   …....................,   kierunek
............................................... studiów  pierwszego  stopnia
–  jednolitych   magisterskich   -   drugiego   stopnia)   stacjonarnych   -
niestacjonarnych *). Ostatnio studiowałem (studiowałam)
…...........................................................................
............................................................................
..
                               (nazwa uczelni)
kierunek:
…...........................................................................
...............................................................
…...........................................................................
............................................................................
..
Nr albumu …............................... na Wydziale
…...........................................................................
.....
na  studiach  stacjonarnych  –  niestacjonarnych  *).  Zostałem   (zostałam)
skreślony      (skreślona)      z       listy       studentów       semestru
….................................................w                 miesiącu
….................................................
z                                                                     powodu
…...........................................................................
..............................................................


Do podania dołączam:
   1. Dokument stwierdzający dotychczasowy przebieg studiów




                   ….....................................
                              .................
                                   podpis






                                      |Decyzja wstępna Dziekana Wydziału Sztuki UTH:                             |
|Wyrażam zgodę na wznowienie studiów od semestru                           |
|…...................................... pod warunkiem zdania egzaminu     |
|wznawiającego do dnia …............................ i zaliczenia różnic   |
|programowych do dnia …...........................................         |
|/Zgodnie z Regulaminem Studiów Uniwersytetu Technologiczno -              |
|Humanistycznego § 31 pkt. 4                                               |
|z 2012 r./                                                                |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|.........................................                                 |
|….....................................                                    |
|/data/                                                                    |
|/podpis dziekana/                                                         |


Egzamin wznawiający
|Przedmiot     |Zakres        |Egzaminator   |Ocena         |Data podpis   |
|              |semestru      |              |              |egzaminatora  |
|              |              |              |              |              |
|              |              |              |              |              |
|              |              |              |              |              |


|Decyzja ostateczna Dziekana Wydziału Sztuki UTH:                          |
|W wyniku zdania egzaminu wznawiającego i zaliczenia różnic programowych   |
|wyrażam zgodę na wznowienie studiów od semestru …........................ |
|, kierunek ..................................................., rok       |
|akademicki ….....................................                         |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|.........................................                                 |
|….....................................                                    |
|/data/                                                                    |
|/podpis dziekana/                                                         |



|Z powyższą decyzją zapoznałem się :                                       |
|                                                                          |
|                                                                          |
|                                                                          |
|                                                                          |
|.................................................                         |
|                                                                          |
|/data i podpis studenta/                                                  |


Od  niniejszej  decyzji  przysługuje  odwołanie  w  ciągu  14  dni  od  daty
zapoznania się z decyzją.







* niepotrzebne skreślić
