Załącznik Nr .kO.. do zarządzenia Nr fft/lPJł......
Rektora WUM z dnia .ZfM-.M.i.

Student(ka)

Warszawa, dnia..................................

(imię/ imiona i nazwisko)

Wniosek złożony dn.

(nr albumu przed skreśleniem z listy studentów)

Nr ewidencyjny:.....
(nr PESEL)

(adres zamieszkania)

(adres do korespondencji, jeśli inny niż zamieszkania)

(telefon kontaktowy)

Dziekan

(nazwa Wydziału)

Warszawskiego Uniwersytetu Medycznego

WNIOSEK

Zwracam się z prośbą o wyrażenie zgody na wznowienie studiów
na

kierunku

................................................ , specjalności

.............................................

studiów stacjonarnych / niestacjonarnych*, jednolitych magisterskich / 1stopnia / II stopnia*,
n a ................. semestrze............... roku.
Uzasadnienie:

podpis studenta(ki)

niepotrzebne skreślić

