
............................................................................
....................................         Katowice, dnia
...............................
imię i nazwisko

............................................................................
....................................
adres

............................................................................
....................................
nr telefonu

............................................................................
....................................
e-mail


                                 Szanowny Pan
                                 dr hab. Grzegorz Głód, prof. UE
                                 Dziekan Szkoły Studiów I i II stopnia


Zwracam się z prośbą o wyrażenie zgody na  wznowienie  studiów  w  semestrze
.....................             w             roku             akademickim
.....................................................        w        formie
stacjonarnej/niestacjonarnej*
na                                                                  kierunek
................................................................
specjalność                   ..............................................
............................................................................
........ i możliwość kontynuowania seminarium:
............................................................................
..........................................................................
Prośbę swą uzasadniam tym, że
............................................................................
.......................
............................................................................
............................................................................
............................................................................
..........................................................................
Oświadczam, że jestem świadomy/a wszelkich  terminów  oraz  wysokości  opłat
wynikających  z  powyższego  podania  zgodnie  z:  Regulaminem   studiów   w
Uniwersytecie Ekonomicznym w Katowicach,  Harmonogramem  roku  akademickiego
oraz  Regulaminami  pobierania  opłat  za  usługi  edukacyjne   związane   z
kształceniem studentów na studiach  stacjonarnych  i  niestacjonarnych  oraz
innych opłat.

                                                     Z poważaniem

                                                  ...........................
                                            ..................
                                                       własnoręczny podpis


Opinia Promotora:                            Decyzja Dziekana:

|                                   |                                   |
|                                   |z dn. .....................        |
|                                   |                                   |
|                                   |wyrażam zgodę / nie wyrażam zgody  |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |


* niepotrzebne skreślić

-----------------------
Adnotacje Dziekanatu



                                                podpis pracownika Dziekanatu


