
Katowice, ……………….
                                                                        data


 …………………………….
 imię i nazwisko

 .............................................
 dokładny adres zamieszkania

 ............................................
 nr telefonu


 ............................................
 nr albumu


 ……………………………
 rok i semestr studiów








Prodziekan / Kierownik
Studiów Niestacjonarnych
Wydziału Prawa i Administracji
Uniwersytetu Śląskiego









       Zgodnie z § 27  ust.1  Regulaminu  Studiów  w  Uniwersytecie  Śląskim
zwracam się z prośbą o ponowne przyjęcie na studia, na  kierunku  prawo,  na
..........    semestr    ……    rok    studiów     w     roku     akademickim
..................................................................
      Prośbę  motywuję  spełnieniem  wymagań  zgodnych  z  §  27  ust.   5-7
regulaminu. Oświadczam, że:
- zaliczyłam / zaliczyłem pierwszy rok studiów,
- o ponowne przyjęcie na studia ubiegam się po raz pierwszy.
Proszę o pozytywne rozpatrzenie mojego wniosku.







                                                         Z wyrazami szacunku



                                                         ……………………….……..………..



                           Data wpływu pisma................................

