


                                             Załącznik nr 8
                                             do Zarządzenia nr 127/XV
                                             R/2019
                                             Rektora Uniwersytetu
                                             Medycznego we Wrocławiu
                                             z dnia 16 września 2019 r.
…………………………….
Data wpływu wniosku

………………………………................................................................
.....................................
Imię i nazwisko wnioskodawcy

………………………………................................................................
.....................................
Adres korespondencyjny

………………………………................................................................
.....................................
Nr tel. oraz adres e-mail

                                 Dziekan Wydziału…………………………….
                                 Uniwersytetu Medycznego we Wrocławiu

                                   WNIOSEK
                   o wyrażenie zgody na wznowienie studiów

Proszę o wyrażenie zgody na  wznowienie  studiów  na  Wydziale……………………………………
Uniwersytetu Medycznego im. Piastów Śląskich,  kierunku  …………..…………..…..  na
poziomie* …………………………, formie** ……………….……… roku studiów ……………
Decyzja o skreśleniu mnie z listy studentów została wydana w dniu …………..……
Dotychczas zaliczyłem/łam …….. semestrów studiów.

Oświadczam, że dotychczas nie skorzystałem/-am z prawa do wznowienia
studiów.

Uzasadnienie:



Do wniosku załączam:
Orzeczenie lekarskie stwierdzające zdolność do studiowania na danym
kierunku.


                                                      (data i czytelny
                                            podpis wnioskodawcy)




Wykaz przedmiotów do zaliczenia wynikających z różnic programowych wraz z
liczbą punktów ECTS:
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………
Wnioskodawca dotychczas uzyskał ………. punktów ECTS.



                                            (data, pieczęć i podpis
                                            pracownika Dziekanatu)
Rozstrzygnięcie w sprawie (w celu przygotowania decyzji administracyjnej
Dziekana):




                                             (data, pieczęć i podpis
                                                          Dziekana)


* Poziom studiów: studia pierwszego stopnia, studia drugiego stopnia,
jednolite studia magisterskie
** Forma studiów: stacjonarne, niestacjonarne
