
                                             Kraków, dn. ...................
......................................................
                      Nazwisko i Imię

WIMiIP, kierunek ...........................
Rok studiów............. Semestr..........

Nr albumu........................................
                     ……………………………………..

                                                         data wpływu do
                              Dziekanatu WIMiIP





                               Sz. Pan


                               Prodziekan ds. Kształcenia

                               Dr hab. inż. Bogdan Pawłowski, prof. AGH
                               Wydział Inżynierii Metali i Informatyki
                               Przemysłowej AGH Kraków



  Proszę o zgodę na reaktywację/przeniesienie* na .…. rok studiów
stacjonarnych I-go stopnia na kierunek………………………………………………………..i wpisanie na
semestr ……….w roku akademickim 20…./20….


                                             …………………………….
                                                          podpis

Decyzja Dziekana:

  Nie wyrażam zgody / wyrażam zgodę  na reaktywację/przeniesienie* na …..
rok studiów stacjonarnych I-go stopnia na kierunek………………………………………………………..i
wpisanie na semestr ……….w roku akademickim 20…./20….

Różnice programowe:
   Lp. |Nazwa przedmiotu |Z semestru |ECTS |Termin zaliczenia |Opłata |Na
Wydział | |1 | | | | | | | |2 | | | | | | | |3 | | | | | | | |4 | | | | | |
| |5 | | | | | | | |6 | | | | | | | |


                                                  …………………………….
                                                           Podpis
Prodziekana
*niepotrzebne skreślić
