
                                                  Kraków, dn……….............

Imię i nazwisko…………………………..
Kierunek studiów:……………………….
Studia stacjonarne/niestacjonarne  I/II stopnia
Specjalność:……………………………...
Nr telefonu i adres e-mail………………..
…………………………………………...

                                                      Szanowny Pan
                                             Prodziekan ds. kierunku………………..

                                                          …………………………………………….



       Zwracam  się  z  prośbą  o  wznowienie  studiów  w  roku  akademickim
2019/2020, na rok……., semestr ……… .
Zostałem/am         skreślony/a          z          listy          studentów
Wydziału………………………………………..............PK.
dnia……………………….., z powodu………………………………………………………..…………

Uzasadnienie:
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………

Braki do uzupełnienia:
……………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………

Nadmieniam, iż nie posiadam zaległości finansowych wobec Uczelni.
Proszę o pozytywne rozpatrzenie mojej prośby.

                                Z poważaniem

                              ……………………………………….
                             (podpis wnioskodawcy)

Decyzja Prodziekana:
Wyrażam   zgodę*   /   nie   wyrażam*   zgody    na    wznowienie    studiów
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………

Różnice programowe:
…………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………………………


                              ……………………………………….
                              (podpis Prodziekana)
Uwagi (opinia promotora w przypadku wznawiających na semestr dyplomowy):
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………

