......................................................
Imię i Nazwisko

Kraków, dn.................................

......................................................
Nr telefonu

Do Dziekana WIL PK

Zwracam się z uprzejmą prośbą o możliwość wznowienia studiów
w semestrze........................................w roku akademickim..........................................
na studiach...............................................na kierunku....................................................
na specjalności...............................................................................................................

Z listy studentów zostałem/am skreślony/a dnia ...........................................................
z powodu.................................................................................................................

...........................................
podpis studenta

NIEZALICZONE PRZEDMIOTY:

.................................................................SEM........PKT.......
.................................................................SEM........PKT.......
.................................................................SEM........PKT.......
.................................................................SEM........PKT.......
.................................................................SEM........PKT.......
.................................................................SEM........PKT.......
.................................................................SEM........PKT.......

SUMA PKT. ...............

