


Studia:  stacjonarne / niestacjonarne                    Szczecin, dnia
…………………….…

……………………………………
(Nazwisko i imię)
…………………….……………...
(Kierunek)
…………………
 (Nr albumu)
……………………………………
(Adres korespondencji)
……………………………………         Prodziekan ds. Studenckich
………………………..            Wydziału Ekonomii, Finansów i Zarządzania

(Nr telefonu)                          dr Tomasz Norek






       Zwracam  się  z  prośbą  o  wyrażenie  zgody  na  wznowienie  studiów
                                  od  semestru  ……......................  na
.......  rok  w  ramach  studiów  I-go   /   II-go   stopnia   na   kierunek
………………………………………….,                                               specjalność
…..................................................................
w roku akademickim 20…./20…. .

Uzasadnienie:
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....
............................................................................
............................................................................
....

                                                  Z poważaniem,

                                            ................................
                                            ...................
                                                     (podpis osoby
                                            składającej podanie)
W załączeniu:
1) indeks
2) inny dokument potwierdzający ilość zaliczonych semestrów


Forma odbioru odpowiedzi:
odbiór osobisty (przy odbiorze decyzji, konieczność podpisania dokumentów
dotyczących toku nauki)
