
………………………………………………                           Kraków, dnia
...............................

                    (Imię i nazwisko)



Wydział Inżynierii Środowiska


Studia niestacjonarne I stopnia/ II stopnia*

Kierunek:   .............................................
Specjalność:     .............................................
Rok studiów:     ..................
Nr albumu:  ..................
nr tel.          ..................
adres mail: ..............................................


                                Pani

                                Prodziekan


                                Wydziału Inżynierii Środowiska

                                Studia Niestacjonarne
                                dr inż. Izabela Godyń


      Zwracam się z uprzejmą prośbą o przyjęcie na zasadzie wznowienia
studiów na rok ... semestr ............. w roku akademickim …………. na
kierunek i specjalność studiów *:


Budownictwo
specjalność: Budownictwo wodne i geotechnika

Inżynieria Środowiska
specjalność: Hydrotechnika i geoinżynieria
specjalność: Inżynieria sanitarna
specjalność: Instalacje i urządzenia cieplne i zdrowotne






......................................................

                          Czytelny podpis studenta



DECYZJA  DZIEKANA




Na  podstawie  §24  Regulaminu  studiów  na  Politechnice  Krakowskiej   im.
Tadeusza Kościuszki wyrażam zgodę/ nie wyrażam zgody* na:


1) wznowienie studiów na semestr  ...... w roku akademickim  ...........


2) wznowienie studiów na semestr  ...... w roku akademickim  ...........
  po uprzednim zdaniu egzaminów wznawiających






Kraków, dnia .....................           Podpis i pieczęć Prodziekana

                                                       .....................
                                                  .........................
* zaznaczyć właściwy


