
                                                                Lublin, dnia
                                      ......................................
                                                                      ......
..............................................…..........

              /imię i nazwisko studenta/

….......................................................

        /rok i kierunek studiów/
….......................................................

   /numer albumu/
                            Szanowna Pani
                            dr hab. Małgorzata Wójcik prof. UMCS
                            Prodziekan ds. Studenckich
                                             Wydziału Biologii i
Biotechnologii UMCS


        Zwracam się z  uprzejmą  prośbą  o  wyrażenie  zgody  na  wznowienie
studiów      pierwszego/drugiego     stopnia     w     roku      akademickim
.............../............ na  roku  ………….  kierunku  ……………….……………………………….
po skreśleniu   z   listy   studentów   w   dniu   ……………………………   z    powodu
……………………………………………………
………………………………………………………………………………………………. .

      Prośbę            swą             motywuję…………………………………………………………………...
………………………………………………………………………………………………...…………………………………………………………………………………………………
…..…………………………………………………………………………………………………..
      Proszę o pozytywne rozpatrzenie mojej prośby.


                            Z wyrazami szacunku,
                  …………..………………….….........................


                              /podpis studenta/
Opinia promotora:
(w przypadku wznawiania w celu złożenia i obrony pracy dyplomowej)
………………………………………………………………….
……………………………………………………………….


