

                            Olsztyn, dnia ………………
……………………………………
Imię i nazwisko

Kierunek: .......................................

Rok studiów: .................................

Nr albumu: ....................................

Tel. kontaktowy: ...........................


                                 Dziekan/Prodziekan ds. studenckich
                                 Wydziału Bioinżynierii Zwierząt
                                  …………………………………………….


                                   Podanie

dotyczy: wznowienia studiów

    Uprzejmie proszę o możliwość wznowienia przeze  mnie  studiów  na  ……….
semestr   …………….roku, kierunku …………………………………………………………………….
    Informuję, że  zostałem/am  skreślony/a  z  …………  semestru  ………….  roku
Decyzją Dziekana z dnia ………………… z powodu …………………………………………………..



                                                    Z poważaniem


                                                              ………………………………….

                           /czytelny podpis studenta/







Załączniki:
   1) kserokopia decyzji o skreśleniu ze studiów
   2) dotychczasowa karta przebiegu toku studiów/indeks
   3) potwierdzenie wniesienia zaległych opłat związanych z odbywaniem
      studiów
