
                                                              Toruń, dnia………

……………………………………
(imię i nazwisko)
……………………………………
(rok i kierunek/specjalność studiów, nr albumu)
……………………………………
(adres)
……………………………………
(nr telefonu)

                            Pani
                            dr hab. Marzenna Cyzman, prof. UMK
                 Prodziekan ds. Studenckich
                            Wydziału Filologicznego UMK
                            w Toruniu




               Prośba o wyrażenie zgody na wznowienie studiów


      Szanowny Panie Dziekanie,

    zwracam  się  z  prośbą  o  wyrażenie  zgody  na   wznowienie   studiów
stacjonarnych/ niestacjonarnych*  pierwszego/drugiego* stopnia  na  kierunku
….. (nazwa kierunku)  w roku akademickim 20…/20…
    Zostałem/am  skreślony/a  z  listy  studentów  w  dniu  …………  z  powodu
............................................................................
...............................................................
    Oświadczam, że uzupełnię wskazane różnice programowe.


    Proszę o pozytywne rozpatrzenie mojej prośby.

                                Z poważaniem
                                 ……………………………
                             własnoręczny podpis




Opinia dydaktyka dotycząca różnic programowych:
……………………………………………………..
……………………………………………………..
……………………………………………………..
……………………………………………………..
……………………………………………………..
……………………………………………………..






*Niepotrzebne skreślić
