



                Wydział Biologii Uniwersytetu Szczecińskiego

|                                        |
|Podanie złożone dn. ………………………………………..   |
|                                        |
|                                        |
|                                        |
|Nr ewid.   ………………………..                  |


..................................................................
                     (Nazwisko i imię studenta)
..................................................................
                     (Adres do korespondencji)
..................................................................
                     (Nr telefonu, adres e-mail)
..................................................................
        (Kierunek/stopień/rok studiów/semestr)
..................................................................

             (Nr albumu)








                                             Prodziekan ds. Studenckich
                                                    Wydziału Biologii
                                               Uniwersytetu Szczecińskiego






                                   PODANIE



      W związku ze  skreśleniem  mnie  z  listy  studentów  z  powodu  braku
zaliczenia seminarium dyplomowego (przy  zaliczeniu  wszystkich  pozostałych
przedmiotów objętych planem       studiów) - proszę  o  wyrażenie  zgody  na
wznowienie studiów od  dnia  ………………………………………………                            z
powtarzaniem  ostatniego  semestru  seminarium  dyplomowego,  bez  obowiązku
uzupełnienia różnic programowych.

Uzasadnienie:
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………………………

                                                             …………………………………….
                               podpis studenta
Załączniki:
1. ………………………………………
2. ………………………………………














Data      ……………………………………                                              Podpis
Prodziekana…………………………………………….

