Wzór 15
........................................................................................................

Łódź, dn. .................................

imię i nazwisko

Wydział Zarządzania UŁ
Kierunek: .........................................................
Specjalność: ......................................................
Studia stacjonarne/niestacjonarne*, I stopnia / II stopnia*
..............................

..............................

rok studiów

nr albumu

.................................................................................................................................
adres do korespondencji, telefon

Prodziekan Wydziału Zarządzania UŁ
DOTYCZY WZNOWIENIA STUDIÓW

Uprzejmie proszę o wznowienie studiów od semestru ………….w roku akademickim 20......./20........ .

Proszę o pozytywne rozpatrzenie mojej prośby.
podpis studenta/-ki

Wypełnia i potwierdza Dziekanat:
Student/ka zaliczył/a semestr ............. w roku akademickim 20....../20...... , został/a skreślony/a z listy
studentów dnia ……………….. z powodu ………………………………………………………………………………………………………….
……………………………………………………………………………………………………………………………………………………………………….
……………………………………………………………………………………………………………………………………………………………………….

data i podpis Pracownika Dziekanatu

* niepotrzebne skreślić

