
                                                   Warszawa, dnia …………………………
…………………………………………………
Imię i nazwisko

…………………………………………………
Numer albumu

…………………………………………………
Numer telefonu

…………………………………………………

…………………………………………………
Adres do korespondencji


                                            J. M. Rektor
                                            Akademii Leona Koźmińskiego



                        Podanie o wznowienie studiów

Na podstawie § 25 Regulaminu Studiów Akademii  Leona  Koźmińskiego  (uchwała
Senatu ALK nr 174 z dnia 25 kwietnia 2019 r.) wnoszę o  wyrażenie  zgody  na
wznowienie studiów w roku akademickim 2019/2020 na kierunku …………………………………
w semestrze ………………. w formie studiów stacjonarnych/niestacjonarnych*






                                  ………………………………

      (podpis)















*niepotrzebne skreślić
