…………………………………….					Kraków, dn…………….

Imię i Nazwisko

……………………………………

……………………………………

Adres

…………………………………..

Nr  telefonu









 Prodziekan WIL PK ds. studiów niestacjonarnych

Dr hab. inż. Agnieszka Leśniak, prof. PK





	Zwracam się z uprzejmą prośbą o możliwość wznowienia studiów:

na semestr................ zimowy / letni

w roku akademickim:……………………………………………………………..…..

kierunek/specjalność studiów:………………………………..……………………..

Z listy studentów zostałem/łam skreślony/a dnia:…………………………….……



Z poważaniem



							……………………………………..

									podpis