

Imię i nazwisko: ................................            Kraków, dnia
....................
Nr albumu:  ................................
Studia stacjonarne/niestacjonarne*
I / II stopnia*
Kierunek: ................................
Rok studiów: ................................




                                       Sz.P.
                                       dr Adam Marszałek
                                       Prodziekan
                                       Wydziału Informatyki i
                                       Telekomunikacji
                                       Politechniki Krakowskiej





      Uprzejmie proszę o wyrażenie zgody na wznowienie studiów  od  semestru
………
w       roku       akademickim       20...../20.....       na       studiach
niestacjonarnych/stacjonarnych*        I/II        stopnia*,        kierunek
....................................








                                                   podpis studenta












      Decyzja Prodziekana z datą i podpisem.

