PODANIE W SPRAWIE: Reaktywacji na studia
Wrocław, dn. …………………..
Imię i nazwisko studenta:

………………………………………………

Nr albumu:

………………………………………………

Miejsce zam.:

………………………………………………

Kontakt (e-mail, tel. ):

………………………………………………

Kierunek studiów:

…………………………………………………

Rok studiów:

………………………………………………….

Studia:

I/II stopnia

stacjonarne/niestacjonarne
Sz. P.
………………………………………………………………………..
prodziekan Wydziału Filologicznego UWr

Zwracam się z prośbą o reaktywację na studia na …………… semestr na kierunek ……………………………………………….. .
Z listy studentów zostałem/łam skreślony/a …………………… (data) z powodu ………………………………………………………..
………………………………………………………………………….…………………………….………………….……………………….………………………….
Prośbę uzasadniam …………………………………………………………………………………………………………………………………………………
Informuję, że jest to moja pierwsza*/druga/trzecia reaktywacja na kierunku ………………………………………………………..
Oświadczam, że absolutorium uzyskałem/am w roku akademickim …………….
Załączam wykaz różnic programowych do realizacji ustalony przez zastępcę dyrektora ds. dydaktycznych,
wynikający z porównania efektów kształcenia:
Nazwa przedmiotu

Forma zajęć
(w, k, ćw, s)

Liczba
godzin

Opłata
(11 zł/1 godz.)**

RAZEM
* W przypadku pierwszej reaktywacji na studia student studiów stacjonarnych nie ponosi opłat związanych z uzupełnianiem
różnic programowych.
** Na studiach prowadzonych w j. angielskim opłata wynosi 17 zł/1 godz.
Podpis Zastępcy Dyrektora ds. dydaktycznych …………………………………………………..
Z poważaniem
…………………………………………
(własnoręczny podpis studenta)

