............................................................................................
Wrocław, dn. ..............................................

Imię i nazwisko

............................................................................................
aktualny adres do korespondencji

...........................................................................................
...................................................... ..................................
PESEL

seria i nr DO

...................................................... ...................................
e-mail

nr tel.

PODANIE O WZNOWIENIE STUDIÓW
Podstawa prawna: Regulamin studiów PWT we Wrocławiu, §§ 19 i 20;
Regulamin studiów doktoranckich § 2 ust. 7-11, § 11 ust. 2

Rektor PWT we Wrocławiu
ks. prof. dr hab. Włodzimierz Wołyniec
Magnificencjo, Czcigodny Księże Rektorze!
Zwracam się z prośbą o zgodę na wznowienie studiów I-go stopnia / II-go stopnia /
jednolitych magisterskich / doktoranckich* na kierunku
.......................................................................................................................................................
Nazwa i tryb (stacjonarny lub niestacjonarny) kierunku

na Papieskim Wydziale Teologicznym we Wrocławiu.
Do tej pory ukończyłem/am ........ sem., ostatni z nich w r. akadem. ..........................................
Proszę również o wyznaczenie mi różnic programowych.

Z wyrazami szacunku
Własnoręczny, czytelny podpis

W załączeniu: dokumentacja dotychczasowego przebiegu studiów

* niepotrzebne skreślić

Formularz 01 – wznowienie (ogólnie)

DECYZJA WŁAŚCIWEGO ORGANU
PAPIESKIEGO WYDZIAŁU TEOLOGICZNEGO WE WROCŁAWIU
W SPRAWIE WNIOSKU O WZNOWIENIE STUDIÓW

Po rozpatrzeniu podania Pana / Pani*
................................................................................................................ z dnia..........................................
o wznowienie studiów na PWT we Wrocławiu, na podstawie obowiązującego Regulaminu studiów
wyrażam zgodę / nie wyrażam zgody* na wznowienie przez Wnioskodawcę studiów I-go stopnia / IIgo stopnia / jednolitych magisterskich / doktoranckich* na kierunku
....................................................................................................................................................................
od początku ............... sem. w roku akadem. ..........................................
W przypadku zgody:
Załącznik do niniejszej decyzji zawiera wykaz różnic programowych wraz z ich uzasadnieniem.
Uzasadnienie (w przypadku braku zgody):

Zgodnie z Regulaminem opłat na PWT we Wrocławiu wznowienie studiów jest płatne. Opłatę w
wysokości ........................ należy uiścić w kwesturze PWT we Wrocławiu lub przelać na konto PWT
we Wrocławiu** z podaniem tytułu: „Wznowienie studiów”, w terminie 14 dni od wydania niniejszej
decyzji.

Wrocław, dn. ......................................................

Podpis i pieczęć

Pouczenie: od niniejszej decyzji przysługuje Wnioskodawcy prawo odwołania do Rektora PWT we Wrocławiu w okresie 14
dni od jej doręczenia.

Potwierdzam odbiór decyzji:

Wrocław, dn. ............................................................. ; czytelny podpis (imię i nazwisko) ...............................................................................................................
* niepotrzebne skreślić
** 53 1600 1462 1837 1954 6000 0001

Formularz 01 – wznowienie (ogólnie)

