




                                                          Data
                                                  ……………...............
Nazwisko i imię  ...............................……………

Kierunek  ...............................……………………
Semestr  ...............................….…………………
Nr albumu  ...............................…………………
Studia:     stacjonarne , niestacjonarne
Stopień: pierwszy , drugi , jednolite mgr
Nr telefonu/e-mail:……………………...………………………..


                                      Dziekan Wydziału



                       PODANIE O REAKTYWACJĘ NA STUDIA


Zwracam się prośbą o reaktywację na studia na ………………………….………… semestr
studiów, I-stopnia / II-stopnia*   kierunek:
…………………………………………………………………….…………………………,  system stacjonarny / niestacjonarny
                               od semestr zimowego / letniego* r. ak..
………………….………. .
Byłe(a)m studentem(tką) w latach ……………………………………………………… nr albumu:
………………….…………………. .

Oświadczam , że jestem  świadomy(a)  realizacji  obowiązków  wynikających  z
wznowienia studiów.
Załączniki:
   1. …………………………………………………………………………………………………………………………………………….………….
   2. ………………………………………………………………………………………………………………………………………………………..
Proszę o pozytywne rozpatrzenie mojej prośby.



                                                   ..........................
                                            ....................
                                                            /podpis
studenta/




                              Decyzja Dziekana:

............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
................................................
............................................................................
............................................................................
................

               ...............................................

                                                                 /data i
podpis/





Opinia Dziekanatu oraz Kwestury:

Opinia o studencie
………………………...................................................................
.................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
…………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………
............................................................................
................................................................
............................................................................
................................................................
............................................................................
................................................................

Opłacone raty czesnego ……………………………………………………………………………………………………………………………………….
Czy student był skreślony za brak opłat
…………………………………………………………………………………………………………………………………………
Inne uwagi …………………………………………………………………………………………………………………………………………
............................................................................
............................................................................
............................................................................
....................................................



..............................................
………………………………………………….
          /podpis pracownika Dziekanatu/
                                             /podpis pracownika Kwestury/




-----------------------


       …………………………………
/data[?]1111M1Û1Ü1Ý1Þ1ß1â1ë1P4R4T4V4÷÷÷òòòòòíëëâëëí„Ä[?]`„Ä[?]gdM»[pic]g
przyjęcia i podpis osoby przyjmującej/


