
                                                       Poznań, dnia ………………..

………………………..
(imię i nazwisko)

………………………..
(kierunek)

…………………….….
(rok, semestr studiów)

…………………….….
(numer albumu)

………………………..
(email lub numer telefonu)

studia stacjonarne / niestacjonarne *
studia I-go stopnia, II-go stopnia,  jednolite magisterskie*




                                  Sz. Pan
                                 ………………………….


                                 Prodziekan ds. Studiów
                                 Wydziału Medycyny Weterynaryjnej
                                 i Nauk o Zwierzętach


                        Podanie o wznowienie studiów


      Zwracam się z uprzejmą prośbą o wyrażenie zgody na wznowienie  studiów
od semestru …………… w roku akademickim ……………. w związku z  ………………………
…………………………………………………………………………………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………………………………………………………………….. .

                                                                 ……………………………
                                              (własnoręczny podpis studenta)


Decyzja Prodziekana:
*Wyrażam zgodę/Nie wyrażam zgody na wznowienie studiów od semestru ………….
roku akademickiego …………. .

