
............................................            Włocławek, dnia
...........................
       imię i nazwisko

............................................
            ulica

............................................
kod                miejscowość
                                       Szanowny Pan
.............................................                Dziekan
Wydziału Nauk
              kierunek                             Społecznych i
Technicznych
                                                 KSW we Włocławku
.............................................
rok studiów / numer albumu

.............................................
                telefon



      Zwracam się z  uprzejmą  prośbą  o  wyrażenie  zgody  na  przywrócenie
statusu studenta i wpisanie mnie na listę studentów ......... roku  ........
semestru  studiów   stacjonarnych/niestacjonarnych*,   I/II*   na   kierunku
.........................................................       w       roku
akademickim 20......../20........ w związku  ze  skreśleniem  mnie  z  listy
studentów.
      Z góry dziękuję za pozytywne rozpatrzenie mojej prośby.


                                                    Z poważaniem



....................................................
                                                  własnoręczny podpis











*niepotrzebne skreślić
