Wydział Inżynierii
i Technologii Chemicznej
......................................................
(Nazwisko i imię)

Kraków, ...................................

WYDZIAŁ IiTCH PK
STUDIA STACJONARNE
I stopnia/II stopnia *
Rok studiów……….
Grupa………………
Nr albumu………….

Pan
Dr inż. Piotr Suryło
Prodziekan ds. Studenckich
WIiTCh PK

Zwracam się z uprzejmą prośbą o wyrażenie zgody na wznowienie studiów na kierunku:
……………………………………………………………….………………..……….. od semestru ………... w roku
akademickiego …………./……..

Uzasadnienie:
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………
…………………………………………………………………………………………………………………………………

Z poważaniem

...........................................
(czytelny podpis)

Decyzja Prodziekana ds. Studenckich

* niepotrzebne skreśl
Wydział Inżynierii i Technologii Chemicznej
ul. Warszawska 24
31-155 Kraków

12 628 25 71, faks: 12 628 20 35
pesur@chemia.pk.edu.pl
www.chemia.pk.edu.pl

