
                                                        Warszawa, dn. …………..
|                                    |
|imię i nazwisko                     |
|                                    |
|nr albumu                           |
|                                    |
|                                    |
|rok studiów, kierunek studiów       |
|                                    |
|                                    |
|telefon, e-mail                     |

                                   Sz. P.
                                   dr hab. Svitlana Romaniuk
                                   Prodziekan ds. Studenckich i Dydaktyki
                                   Wydziału Lingwistyki Stosowanej
                                   Uniwersytetu Warszawskiego




                       Podanie o wznowienie studiów[1]


    Zwracam się z uprzejmą prośbą  o  wznowienie  studiów  stacjonarnych  /
 niestacjonarnych * pierwszego / drugiego* stopnia od drugiego / trzeciego*
 roku w roku akademickim ……………….……..…...
    Uzasadnienie: ………………………………………………………………………………..……
……………………………………………………………….……………………...……………………
……………………………………………………………………………...……………………………
    Jednocześnie  zobowiązuję  się  do  terminowego  wniesienia   opłat   i
 zaliczenia różnic programowych.
    Z poważaniem,
                                            ………………………………….
                                                       podpis

ADNOTACJA  DZIEKANATU  DS.  STUDENCKICH:  Przyczyną   skreślenia   z   listy
studentów było ……………………………………………………………………………...……………………



                                            ………………………………….
                                                       podpis

Opinia Zastępcy Dyrektora Jednostki ds. studenckich: ……………………...

………………………………………………………………………………….………………..



                                            ………………………………….
                                                       podpis

Decyzja:…………………………………………………………………………………………



                                            ………………………………….
                                                       podpis

-----------------------
1Student składa podanie w sekretariacie swojej jednostki macierzystej.
* Niepotrzebne skreślić.


