
.....................................................
            Bydgoszcz, dn. ....................... 20……...r.
        / Imię i nazwisko /

......................................
       /  numer albumu /

............................................................................
.............................................................
     / Adres do korespondencji /

Adnotacja Dziekanatu – WTIiE.451…………………, podanie złożono w dniu ……………………………

       ……………………………………..
 (podpis pracownika dziekanatu)
                                        dr inż. Beata Marciniak
                                        Prodziekan ds. Kształcenia i Spraw
                                        Studenckich
                                        Wydziału Telekomunikacji,
                                        Informatyki
                                        i Elektrotechniki






                        Podanie o wznowienie studiów


      Proszę     o     wyrażenie     zgody     na     wznowienie     studiów
stacjonarnych/niestacjonarnych* pierwszego/drugiego* stopnia,  na  kierunku:
elektronika  i  telekomunikacja,  elektrotechnika,  energetyka,  informatyka
stosowana, teleinformatyka* od semestru  ………………. w roku ak. …………………

Z listy studentów zostałam / em* skreślona / y*  dnia
................................ z powodu
......................................................
............................................................................
............................................................................
.....................................


                                      ……………………..............................
                                                                    / podpis
                                                          studenta/

|Decyzja Dziekana:                                                             |
|Wyrażam zgodę  / nie wyrażam  zgody na wznowienie studiów                     |
|stacjonarnych/niestacjonarnych I / II stopnia, od semestru ……………… kierunek :  |
|……………………………………………………….. w roku ak. …………………                                    |
|pod warunkiem  uzupełnienia n/w  efektów kształcenia wynikających ze zmiany w |
|planie  studiów:                                                              |
|……………………………………………………………………………………………………………………………………………………..........            |
|……………………………………………………………………………………………………………………………………………………………                   |
|……………………………………………………………………………………………………………………………………………………..........            |
|……………………………………………………………………………………………………………………………………………………………                   |
|……………………………………………………………………………………………………………………………………………………..........            |
|                                                                              |
|………………....................................................                    |
|(data i podpis Prodziekana)                                                   |

