
………………………………………………                           Kraków, dnia
...............................

                    (Imię i nazwisko)



Wydział Inżynierii Środowiska i Energetyki


Studia stacjonarne I stopnia/ II stopnia*


Kierunek:   .............................................

Specjalność:     .............................................
Rok studiów:     ..................
Nr albumu:  ..................
Tel.        ..................
Adres email:     ..............................................




                                            Prodziekan Wydziału


                                            Inżynierii Środowiska i
                                  Energetyki

                                             Studia stacjonarne
                                                  .…………………………………….

      Zwracam się z uprzejmą prośbą o przyjęcie na zasadzie wznowienia
studiów na rok ......  semestr ............. w roku akademickim …………….…. na
kierunek i specjalność studiów*:



1.Budownictwo
- specjalność: …………………………………………
2.Energetyka
- specjalność: …………………………………………
3.Gospodarka przestrzenna
-specjalność:………………………………………….
4.Inżynieria Środowiska
   - specjalność: …………………………………………
5.Odnawialne źródła energii i infrastruktura komunalna
      - specjalność: ………………………………………..
(*zaznaczyć właściwe)
..............................................

                          Czytelny podpis Studenta


----------------------------------------------------------------------------
-----------------------------------------------------------
DECYZJA DZIEKANA



Na podstawie §5 Regulaminu studiów na Politechnice Krakowskiej im.  Tadeusza
Kościuszki
wyrażam zgodę/ nie wyrażam zgody* na:


1) wznowienie studiów na semestr  ...... w roku akademickim
................


2) wznowienie studiów na semestr  ...... w roku akademickim
  .................  po uprzednim zdaniu egzaminów wznawiających




Kraków, dnia .....................
..............................................
                                                       Podpis i pieczęć
                                                  Prodziekana

* zaznaczyć właściwy
