
                                 Poznań, dnia
                            ...............................................



|Imię:         |  |  |                                            |
|                                                                |
|Specjalność:  |Biznes międzynarodowy |  |Zarządzanie           |  |
|              |                      |  |przedsiębiorstwem     |  |
|              |                      |  |turystycznym          |  |
|              |PiDGwE                |  |Międzynarodowy biznes |  |
|              |                      |  |turystyczny           |  |
|              |Logistyka             |  |                      |  |
|              |międzynarodowa        |  |                      |  |


Rodzaj studiów:  pierwszego stopnia, drugiego stopnia *
Forma studiów:   stacjonarne, niestacjonarne *

E-mail studenta ……………………………………………………………………………….

                                           Dziekan Wydziału
                                 Gospodarki Międzynarodowej

                            Uniwersytetu Ekonomicznego w Poznaniu



..............................................................
                                              /tytuł, imię i nazwisko/



                            Podanie o reaktywację


Proszę o wyrażenie zgody na reaktywację na semestr ............., rok
studiów .............,
kierunek
............................................................................
..........................................., specjalność
............................................................................
..................................... . w roku akademickim
................................... .
Oświadczam, że zaliczyłem I rok studiów i uzupełnię wskazane różnice
programowe.


.............................................
                                                  /podpis studenta/
Różnice programowe:
   1. ..................................................
                  (wypełnia Dziekanat)
   2. ..................................................
                  (wypełnia Dziekanat)
   3. ..................................................
                  (wypełnia Dziekanat)
   4. ..................................................
                  (wypełnia Dziekanat)
   5. ..................................................
                  (wypełnia Dziekanat)
należy uzupełnić do dnia ................................. .
                           (wypełnia Dziekanat)

*) niepotrzebne skreślić
-----------------------
                              Decyzja Dziekana
                     wyrażam zgodę / nie wyrażam zgody*
…………………………………………………………………………………………………………………………………………………………………………………………………………
………………………
........................................................
        /data/           /podpis/


