
                                                                Lublin, dnia
                                      ......................................
                                                                      ......
..............................................…..........

              /imię i nazwisko studenta/

….......................................................

        /rok i kierunek studiów/
….......................................................

   /numer albumu/


                            Szanowna Pani
                            dr hab. Małgorzata Wójcik prof. UMCS
                            Prodziekan ds. Studenckich
                                                  Wydziału Biologii i
Biotechnologii UMCS


      Zwracam  się  z  uprzejmą  prośbą  o   warunkowy   wpis   na   semestr
..................................................................         z
obowiązkiem                      powtarzania                      przedmiotu
…………........................................................................
...............................................................    w    roku
akademickim ............../.............. .
      Prośbę         swą         motywuję          ……………………………………………………………….
……………………………………………………………...……………………………………………………………………………………………………...………………………
……………………………………………………………………………...………………………………
      Proszę o pozytywne rozpatrzenie mojej prośby.

                            Z wyrazami szacunku,
                   ......................................
                        .............................


                            /czytelny podpis studenta/
      Decyzja Dziekana:
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.....................................................................  .

