Data.....................................
Imię i nazwisko....................................................
Adres zamieszkania...............................................
..............................................................................
Kierunek i rok studiów.........................................
Specjalność ..........................................................
Studia
pierwszego stopnia/drugiego stopnia
Studia
stacjonarne/niestacjonarne*
Nr albumu: ..................................
Telef. kontaktowy..........................

Prodziekan ds. Dydaktycznych
Wydziału ……………………………………
………………………………………………

Uprzejmie proszę o wyrażenie zgody na powtarzanie następujących zajęć z :
..............................................................................................................................
..............................................................................................................................
z wpisem warunkowym na ........ semestr/rok w roku akademickim .........................
Oświadczam, że moja zaległość punktowa wynosi ............. ECTS.

.......................................................
(podpis studenta)
Załączniki do uzasadnienia:
1. ...................................................
2. ...................................................
*) niepotrzebne skreślić

