
Imię, nazwisko                               Opole, dnia ……………
Numer albumu:
Kierunek:
Specjalność:
Tryb studiów: stacjonarne/niestacjonarne*


                                       Prodziekan ds. kształcenia i
studentów
                                 Wydziału Filologicznego
                                 Uniwersytetu Opolskiego


                          Podanie o wpis warunkowy

      Zwracam się z uprzejmą prośbą o wpis warunkowy na …………………. semestr
studiów w roku akademickim …………………….. z następujących przedmiotów:
1) ………………………………………… wykładowca: ……………………….
2) ………………………………………… wykładowca: ……………………….



                                 ……………………………
                               podpis studenta








|Decyzja Dziekana:                                                      |
|Wyrażam zgodę                      |Nie wyrażam zgody                  |
|                                   |                                   |
|                                   |                                   |
|                                   |                                   |
|………………………………                       |………………………………                       |
|Data i podpis dziekana             |Data i podpis dziekana             |



*) niepotrzebne skreślić
