Załącznik Nr

. do zarządzenia Nr .dkfłPi.k..
Rektora WUM z dnia l3.OiJ.Oili.

Student(ka)
...........................................................................................

Warszawa, dnia

(imię/ imiona i nazwisko)

(nr albumu)

Wniosek złożony dn.

(kierunek studiów, specjalność)

Nr ewidencyjny:.......
(forma studiów-stacj./niestacj., forma kształcenia-jednolite mgr/l-go st./ll-go st.)

(rok studiów, semestr)

Dziekan

(telefon kontaktowy)

(nazwa Wydziału)

Warszawskiego Uniwersytetu Medycznego

WNIOSEK
Proszę o wyrażenie zgody na warunkowe podjęcie studiów w następnym roku / semestrze*,
w roku akademickim..................................................... przy braku zaliczenia przedmiotu:

Uzasadnienie:

podpis studenta(ki)

Na podstawie § ....... Regulaminu Studiów Warszawskiego Uniwersytetu Medycznego, wprowadzonego na mocy Uchwały
Senatu WUM n r ............ z d n ia ........................

wyrażam zgodę na podjęcie studiów w następnym semestrze / roku*, pod warunkiem zaliczenia
przedmiotu objętego wnioskiem w terminie do dnia .................... wraz z uiszczeniem opłat
wynikających z regulacji wewnętrznych Uczelni, których kwota zostanie wskazana przez Dziekanat.
Na podstawie art. 107 § 4 kpa odstąpiono od uzasadnienia decyzji, ponieważ uwzględnia ona w
całości żądanie strony.
data i podpis Dziekana

nie wyrażam zgody na podjęcie studiów w następnym semestrze / roku*.
Uzasadnienie:..............................................................................................

data i podpis Dziekana

Od decyzji przysługuje odwołanie do Rektora WUM w terminie 14 dni od dnia doręczenia decyzji.

Otrzymałem(am) d n ia ..............................................
data i podpis studenta(ki)
niepotrzebne skreślić

