
                                             Warszawa, dn. …...........………..
|                                    |
|imię i nazwisko                     |
|                                    |
|rok studiów, rodzaj studiów, nr     |
|albumu                              |
|                                    |
|kierunek studiów                    |
|                                    |
|telefon, e-mail                     |

                                       SZ. P.
                                       dr MARTA MAŁACHOWICZ
                                       KIEROWNIK STUDIÓW
                                       WYDZIAŁ LINGWISTYKI STOSOWANEJ
                                       UNIWERSYTET WARSZAWSKI



                          PODANIE O WPIS WARUNKOWY

Zwracam  się  z   uprzejmą   prośbą   o   zgodę   na   warunkowy   wpis   na
.............................. rok studiów licencjackich/ magisterskich*.  W
roku  akademickim   20....../........   nie   zaliczyłem/   nie   zaliczyłam
następujących przedmiotów:
    1.
       .......................................................................
       ......         -         przedmiot          prowadzony          przez
       .............................................................
    2.
       .......................................................................
       .....         -          przedmiot          prowadzony          przez
       ................................................................

                                            Z poważaniem


...............................................
                                            (podpis)


                                                       Decyzja:

*właściwe zaznaczyć
