Białystok, dn. ........................................

........................................................................................      ..........................................

			 (imię i nazwisko)	   (nr albumu)

		

		

		.....................................................................................................     ................   .........

				(kierunek  studiów)	(stopień) 	(rok)

		

		

		

		................................................................      .................................................................

		     (forma studiów – stacjonarne / niestacjonarne)	(telefon kontaktowy)	



Adnotacja Dziekanatu



................................................

(data złożenia)





..................................................

(przyjął / przyjęła)







Zastępca Dyrektora Instytutu Zarządzania 



……………………………………….…………………………..

(imię i nazwisko)





PODANIE O WARUNKOWE ZALICZENIE ROKU

Proszę o wyrażenie zgody na wpis warunkowy na rok  ................., w roku akademickim ............................................,   z powodu nieuzyskania zaliczenia z przedmiotu/ów:

Lp.

Przedmiot

Forma zajęć (wykład/ćwiczenia)

ECTS



































....................................................................

(czytelny podpis)



____________________________________________________________

Na podstawie §25 ust. 1 Regulaminu Studiów UwB opiniuję pozytywnie / negatywnie* 

wpis warunkowy. 

Na podstawie § 37 Regulaminu Studiów UwB proszę o kalkulację płatność za powtarzane przedmioty.



 Białystok, dn. .........................................                        ........................................................................

(podpis i pieczęć)



Pouczenie: Niniejszy dokument nie jest decyzją w rozumieniu Kodeksu Postępowania Administracyjnego. Decyzja zostanie wydana w ciągu 14 dni od wydania niniejszej opinii. Od decyzji przysługuje prawo wniesienia odwołania do Rektora Uniwersytetu w Białymstoku, za pośrednictwem Dyrektora Instytutu, w terminie 14 dni od dnia otrzymania decyzji   

* niewłaściwe skreślić