
|Podanie o warunkowe zezwolenie na kontynuowanie studiów                |


                                                 Cieszyn, dnia …………………….. r.
Imię i Nazwisko: …………………………………………….
Kierunek studiów: Zarządzanie i Inżynieria
Produkcji/Informatyka/Bezpieczeństwo Narodowe/
                Studia Menedżerskie *
Forma kształcenia: pierwszego/drugiego stopnia*
Forma studiów: stacjonarne/niestacjonarne*
Aktualny semestr: ……………
Nr Albumu: ……………..
Nr telefonu: ………………………
e-mail: …………………………………….
                                                                       Do
Dziekana

Wydziału Zamiejscowego w Cieszynie

Akademii WSB
                                                                          w
Dąbrowie Górniczej

            Zwracam się z uprzejmą prośbą o  wyrażenie  zgody  na  warunkowe
kontynuowanie    studiów    w    semestrze.............................    z
przedmiotów:
1.
 ..........................................................................p
 rowadzonego przez ..................................................,
2.
  .........................................................................
  prowadzonego przez ..................................................,
3.
  .........................................................................
  prowadzonego przez ..................................................,
w semestrze zimowym/letnim*, w roku akademickim 20...../...... .
Uzasadnienie:
……………………………………………………………………………………………………………………………..………………………………………………………………………
…………………..
                                                  Z poważaniem,
* niepotrzebne skreślić

Załączniki:
|Dziekanat                                                               |


   Potwierdzenie przyjęcia podania przez pracownika dziekanatu:


…………………..              ………………
           data                   pieczęć i podpis
Uwagi:
………………………………………………………………………………………………....................
……………………………………………………………………………………………………………

|Dziekan Wydziału Zamiejscowego w Cieszynie                              |


   Decyzja Dziekana:
      Zgodnie  z  §  12  ust.21  Regulaminu  Studiów  Akademii  WSB  wyrażam
 zgodę/nie wyrażam zgody* na warunkowe  kontynuowanie  studiów  w  semestrze
 ………….. z wyżej  wskazanych  przedmiotów  w  roku  akademickim  20…./……..  w
 semestrze zimowym/letnim*.

Uzasadnienie
………………………………………………………………………………………………....................


………………                 ……………………….            …………………………
       data                           pieczęć i podpis Dziekana
przyjąłem do wiadomości – podpis studenta
* niepotrzebne skreślić
