
            Częstochowa, dnia
(imię i nazwisko studenta)

(kierunek studiów)

(forma studiów / system studiów)

(rok studiów / nr albumu)

(nr telefonu kontaktowego)
      Kierownik Dydaktyczny
      Wydziału Elektrycznego
      Politechniki Częstochowskiej


      Proszę o wyrażenie zgody na warunkowy wpis na semestr …… w roku
 akademickim 20…./ 20…. z powodu braku zaliczeń z przedmiotów:

1)
  ..........................................................................
  ...................................... - ….. ECTS
2)
  ..........................................................................
  ...................................... - ….. ECTS
3)
  ..........................................................................
  ...................................... - ….. ECTS
4)
  ..........................................................................
  ...................................... - ….. ECTS




      (podpis studenta)

Decyzja Kierownika Dydaktycznego:
Zgadzam / nie zgadzam* się na warunkowy wpis na semestr ….. w roku
akademickim 20…./20…. do dnia ……………




      (data)     (podpis)










(*) niepotrzebne skreślić

