
                                                    Częstochowa, dn. ……………….

|Nazwisko i  |                               |
|imię:       |                               |
|Kierunek    |                               |
|studiów:    |                               |
|Stopień:|   |Rok      |   |Nr      |        |
|        |   |studiów: |   |albumu: |        |
|Adres:      |                               |
|Telefon:    |                               |


                                   Sz. P.
                                   dr Artur Jakubski
                                   Kierownik dydaktyczny ds. dyscypliny
                                   Informatyka techniczna i telekomunikacja

      Uprzejmie proszę o wyrażenie zgody na wpis warunkowy na semestr  ………..
w roku akademickim 20 ……../ ……… .
      Uzyskałam(em)  zaliczenia  wszystkich  zajęć  objętych  dotychczasowym
planem studiów z wyjątkiem:

1) …………………………………………………… z liczbą punktów ECTS…….

  Prowadzący zajęcia: ………………………………………………………

2) …………………………………………………… z liczbą punktów ECTS ……

  Prowadzący zajęcia: ………………………………………………………


                                       ……....................................
                                       .........
                                                  Czytelny podpis studenta


Decyzja Kierownika dydaktycznego:
Wyrażam / nie wyrażam zgody na wpis warunkowy na semestr ……… w roku
akademickim 20…./….. do dnia ………………………………..


                       .....................................................
                                                    Data i podpis
Kierownika dydaktycznego
