
..................................................................
   Polkowice, ..................................
(Imię i nazwisko)
(Data)

.......................   ..........................................
(Semestr studiów)         (Studia  Stacjonarne/Niestacjonarne)

..................................................................

(Kierunek)

......................
(Grupa)




                                 Dziekan Wydziału Nauk Technicznych
                                 Uczelni Jana Wyżykowskiego





Proszę o wpis warunkowy na semestr ............ w roku akademickim
................/........

Przedmioty nie zaliczone:
|Nazwa przedmiotu                          |Forma        |Semestr       |
|                                          |(w,ć,l,p,s)  |              |
|                                          |             |              |
|                                          |             |              |
|                                          |             |              |
|                                          |             |              |
|                                          |             |              |



                                       ......................................
                                       .................
                                                  (Podpis)












           Wyrażam zgodę. Termin zaliczenia zaległości
      .....................................


           Nie wyrażam zgody.




                                       ......................................
                                       .................
                                                  (Dziekan)


