
.....................................................
...........................................
       (imię i nazwisko)     (miejscowość, data)

......................................................
      (kierunek i rok studiów)

.......................................................
      (studia: I stopnia/ II stopnia/ jednolite magisterskie)

.......................................................
      (tel. kontaktowy)
                                 Dziekan
                                 Wydziału Lekarsko-Biotechnologicznego i
                                 Medycyny Laboratoryjnej PUM
                                 prof. dr hab. n. med. Anna Jakubowska

                                   WNIOSEK
                        o wpis na kolejny rok studiów
      Na  podstawie  §39   Regulaminu   studiów   Pomorskiego   Uniwersytetu
Medycznego
w Szczecinie zwracam się z prośbą o  wpisanie  mnie  warunkowo  na  ………  rok
studiów.
                                Uzasadnienie
       W  roku  akademickim  20…./20….  uzyskałem/am  ........punktów  ECTS.
Liczba ta nie jest wystarczająca do zaliczenia roku  studiów.  W  związku  z
tym w celu umożliwienia dalszego studiowania proszę o  udzielenie  zgody  na
wpis warunkowy na następny rok studiów.
      Zobowiązuję się do uzupełnienia różnicy punktowej z podanych poniżej
przedmiotu/ów
w wysokości ……… pkt.  do końca roku akademickiego 20…/20… r.

Nazwa przedmiotu                                      Liczba punktów ECTS
1………………………………………………………………………………………………..
2………………………………………………………………………………………………..
                                Z poważaniem


                                    ……………
                                własnoręczny
                               podpis Studenta

                              Decyzja Dziekana
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
................................................
………………………       ……………………………………………
        data     podpis i pieczęć


                           -----------------------



          ………………………………  data przyjęcia i podpis osoby przyjmującej


