


                                             Załącznik nr 4
                                             do Zarządzenia nr 127/XV
                                             R/2019
                                             Rektora Uniwersytetu
                                             Medycznego we Wrocławiu
                                             z dnia 16 września 2019 r.

…………………………….
Data wpływu wniosku

………………………………................................................................
.....................................
Imię i nazwisko wnioskodawcy

………………………………................................................................
.....................................
Nr albumu

………………………………................................................................
.....................................
Rok studiów, semestr, kierunek, poziom* i forma** studiów,

………………………………................................................................
.....................................
Adres korespondencyjny

………………………………................................................................
.....................................
Nr tel. oraz adres e-mail


                                 Dziekan Wydziału …………………………
                                 Uniwersytetu Medycznego we Wrocławiu


                                   WNIOSEK
                     o wyrażenie zgody na wpis warunkowy

Proszę o wyrażenie zgody na  wpis  warunkowy  na  semestr    ………………  w  roku
akademickim …………
 z tytułu***:
    • niezaliczenia nie więcej niż dwóch przedmiotów, z  wyłączeniem  różnic
      programowych wynikających z mobilności studentów, o której mowa w  §56
      Regulaminu studiów Uniwersytetu Medycznego we Wrocławiu obowiązującego
      od roku akademickiego 2019/2020 (załącznik do uchwały nr  2017  Senatu
      Uniwersytetu Medycznego im. Piastów Śląskich we Wrocławiu  z  dnia  24
      kwietnia 2019 r.),
    • uzupełniania różnic programowych.

Uzasadnienie:
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………


          (data i czytelny podpis wnioskodawcy)

Wykaz przedmiotów do zaliczenia wraz z punktami ECTS:
…………………………………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………

      (data, pieczęć i podpis pracownika Dziekanatu)

Rozstrzygnięcie w sprawie (w celu przygotowania decyzji administracyjnej
Dziekana):
……………………………………………………………………………………………………………
      ...


           (data, pieczęć i podpis Dziekana)
____________________________
*poziom studiów: studia pierwszego stopnia, studia drugiego stopnia,
jednolite studia magisterskie
** forma studiów: stacjonarne, niestacjonarne
*** właściwe wybrać
