
                                          załącznik nr: ZA-01-PR-06-wersja02

……………………………                                                   Częstochowa,
dn.  .....................
                   ( Imię i nazwisko )
Wydział Budownictwa PCZ
Studia stacjonarne / studia niestacjonarne (*):         I stopnia  /  II
stopnia (*)
Kierunek: Budownictwo / Budownictwo z wykorzystaniem technologii BIM (*)
Rok akademicki ............/...............                  Rok studiów:
……… semestr .............
Nr alb.: …………………….........                   Zakres (dawniej specjalność)
(**) .................


                  Kierownik dydaktyczny Wydziału Budownictwa PCZ
                  ..........................................................
                  ...................

      Zwracam się z uprzejmą prośbą o wyrażenie zgody na wpis  warunkowy  na
semestr  ......................
w roku akademickim ............./............. z  powodu  braku  zaliczeń  z
następujących przedmiotów:
............................................................................
..................... - ..............................
                 (pełna nazwa przedmiotu)                     (ECTS)



............................................................................
..................... - ..............................
                 (pełna nazwa przedmiotu)                     (ECTS)




............................................................................
..................... - ..............................
                 (pełna nazwa przedmiotu)                     (ECTS)




............................................................................
..................... - ..............................
                 (pełna nazwa przedmiotu)                     (ECTS)





                  Suma brakujących punktów ECTS    ........................



.......................................................
                                                        (czytelny podpis
studenta)


____________________________________________________________________________
__

Decyzja Kierownika dydaktycznego:
Wyrażam zgodę / nie wyrażam zgody (*)  do dnia ………………….









(*) niepotrzebne skreślić
(**) wpisać tylko na semestrach, na których występują zakresy (dawniej
specjalności)
