....................................................................

Lubin, ..................................

(Imię i nazwisko)

(Data)

....................... ..........................................
(Semestr studiów)

(Studia Stacjonarne/Niestacjopnarne)

.....................................................................
(Kierunek/specjalność)

......................
(Grupa)

Dziekan Wydziału Zamiejscowego w Lubinie
Uczelni Jana Wyżykowskiego

Proszę o wpis warunkowy na semestr ............ w roku akademickim ................/........
Przedmioty nie zaliczone:
Nazwa przedmiotu

Forma
(w,ć,k,l,p,s)

Semestr

.......................................................
(Podpis)

Wyrażam zgodę. Termin zaliczenia zaległości .....................................
Nie wyrażam zgody.
.......................................................
(Dziekan)

