…………………………………………………………                                                   Kraków, dnia  ……………………………
 nazwisko  i  imię

…………………………………………………………
 rok  studiów  /  kierunek   /     miejsce zajęć           

Pan
dr hab. inż.  Adam Szurlej

Prodziekan ds. Studiów Niestacjonarnych
Wydziału Wiertnictwa, Nafty i Gazu  AGH…………………………………………………………
adres   zamieszkania

…………………………………………………….…..		
kod    /    miejscowość

………………………………………………………..		
telefon	                                                                               
                                                                                            	Zwracam się z prośbą o wyrażenie zgody na wpis warunkowy na semestr   ………………  , 
w roku akad. ……………………………,  kierunek   …………… ,  studia   ………… stopnia  i  powtórzenie niżej 
wymienionych przedmiotów :


			                           					         ...................................................................											                          podpis  

						