Przykładowy wniosek dot. wpisu warunkowego



………………………………………………

(imię i nazwisko)

Kielce ……………… 20………

………………………………………………

(wydział)



………………………………………………

(kierunek studiów, rok, poziom, forma)



………………………………………………

(nr albumu)



………………………………………………

(kontakt: nr telefony, e-mail)





						Dziekan 

Wydziału …………………………………

						…………………………………………….

								(imię i nazwisko)



WNIOSEK

o wyrażenie zgody na wpis warunkowy



Uprzejmie proszę o wyrażenie zgody na wpis warunkowy na semestr …… w roku akademickim 20…/20… z powodu niezaliczenia przedmiotu/przedmiotów*:

		 	 prowadzonego przez 	

		 	  prowadzonego przez 	

	Prośbę swą motywuję 	

		

		

		

		

		

Z poważaniem



		

(podpis studenta)

* niewłaściwe skreślić ___________________________________________________________________________



OPINIA KIEROWNIKA JEDNOSTKI PROWADZĄCEJ DANY KIERUNEK STUDIÓW



		

		

		

		

		

		

		

	

		

(data i podpis kierownika jednostki 

prowadzącej dany kierunek studiów)