
      ............................, dnia .........................
      (miejscowość)    (data)


Imię i Nazwisko:
Wydział:
Kierunek:
Studia:
Tryb:
Semestr:
Numer albumu:



      Dziekan


      Wydziału Ekonomiczno-Socjologicznego


      Uniwersytetu Łódzkiego





      Zwracam się z uprzejmą prośbą o wpis warunkowy na semestr


w roku akademickim 200..... / 200..... .


Uzasadnienie:
............................................................................
..................................................

............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
.................................................................... .

Brak stosownego zaliczenia / egzaminu( :

Przedmiot:       Wykładowca:




      Z poważaniem



















* - niepotrzebne skreślić
