
                                                                Olsztyn,
                            dnia ……………………..
………………………………
Imię i nazwisko:

Kierunek: ...............................

Rok studiów: ..........................

Nr albumu: .............................

Tel. kontaktowy: ....................


                                 Dziekan/Prodziekan ds. studenckich
                                 Wydziału Bioinżynierii Zwierząt
                                  …………………………………...........

                                   Podanie

dotyczy: warunkowego wpisu na semestr

      Zwracam się z uprzejmą prośbą o wyrażenie zgody na wpis  warunkowy  na
semestr …………………  (zimowy/letni*)  w  roku  akademickim   .………………………………..  na
kierunku
............................................................................
.................  z powodu niezaliczenia przedmiotu/ów:
   1) ……………………………………………………………………………………..
   2) ……………………………………………………………………………………..
   3) ……………………………………………………………………………………..
Oświadczam,  iż  zobowiązuję  się  do  wniesienia  wymaganej   opłaty   przy
powtarzaniu przedmiotu/ów w semestrze (zimowym/letnim*) w  roku  akademickim
…………………..
w wyznaczonym terminie.






                                                       Z poważaniem


                                                              ………………………………….
                         /czytelny podpis studenta/



*niepotrzebne skreślić
