
                                                        Warszawa, dn. …………..
|                                    |
|imię i nazwisko                     |
|                                    |
|nr albumu                           |
|                                    |
|                                    |
|rok studiów, kierunek studiów       |
|                                    |
|telefon, e-mail                     |

                                   Sz. P.
                                   dr hab. Svitlana Romaniuk
                                   Prodziekan ds. Studenckich i Dydaktyki
                                   Wydziału Lingwistyki Stosowanej
                                   Uniwersytetu Warszawskiego




                     Podanie o skreślenie ze studiów[1]


    Zwracam się z uprzejmą prośbą o skreślenie z listy studentów pierwszego
 / drugiego /trzeciego roku  studiów  stacjonarnych  /  niestacjonarnych  *
 pierwszego / drugiego* stopnia z dniem …..………………………………..
    Uzasadnienie: ………………………………………………………………………………..……
……………………………………………………………….……………………...……………………



    Z poważaniem,
                                            ………………………………….
                                                       podpis



Opinia Zastępcy Dyrektora Jednostki ds. studenckich: ……………………...

………………………………………………………………………………….………………..





                                            ………………………………….
                                                       podpis



Decyzja:…………………………………………………………………………………………



                                            ………………………………….
                                                       podpis

-----------------------
1Student składa podanie w odpowiedniej sekcji dziekanatu ds. studenckich
* Niepotrzebne skreślić.


