Białystok, dn. ........................................

...........................................................................................     .......................................

			 (imię i nazwisko)	   (nr albumu)

		

		

		.....................................................................................................     ................   .........

				(kierunek  studiów)	(stopień) 	(rok)

		

		

		

		................................................................      .................................................................

		     (forma studiów – stacjonarne / niestacjonarne)	(telefon kontaktowy)	



Adnotacja Dziekanatu



................................................

(data złożenia)





..................................................

(przyjął / przyjęła)







Zastępca Dyrektora Instytutu Zarządzania 



……………………………………….…………………………..

(imię i nazwisko)





P O D A N I E

  Zwracam się z wnioskiem o skreślenie mnie z listy studentów Instytutu Zarządzania UwB, kierunek ……………………………………………., z powodu mojej rezygnacji z kontynuowania nauki. 

Uzasadnienie: ................................................................................................................................................

......................................................................................................................................................................



…………………………………………………………..

(czytelny podpis)



   Ze względu na wyjątkowo ważny interes strony – ważne powody osobiste – bardzo proszę o nadanie decyzji o skreśleniu z listy studentów z powodu mojej rezygnacji ze studiów, rygoru natychmiastowej wykonalności.

…………………………………………………………..

(czytelny podpis)

		

_______________________________________________________________________________

Proszę o przygotowanie decyzji / wstrzymanie się z przygotowaniem decyzji z powodu*

……………………………………………………………………………………………………………………………………………………

 Białystok, dn. .........................................                        ........................................................................

(podpis i pieczęć)



Pouczenie: Od niniejszej decyzji przysługuje prawo wniesienia odwołania do Rektora 
Uniwersytetu w Białymstoku, za pośrednictwem Dyrektora Instytutu, w terminie 14 dni od dnia otrzymania decyzji   

* niewłaściwe skreślić