Wydział Filologiczny Uniwersytetu Szczecińskiego

         

..................................................................                               Szczecin, dnia ………………….

                     (Nazwisko i imię studenta)

..................................................................

                     (Adres do korespondencji)

..................................................................

                     (Nr telefonu, adres e-mail)

.................................................................. 	

          (Kierunek/stopień/rok studiów/semestr)

.................................................................. 			      

                     (Nr albumu) 		






OŚWIADCZENIE 

DOTYCZĄCE REZYGNACJI ZE STUDIÓW







Oświadczam, że z dniem ………………………………………………..* rezygnuję ze studiów na Wydziale Filologicznym Uniwersytetu Szczecińskiego z kierunku ………………..……………., specjalności ……………………………………………..…









…………………………………….



podpis studenta











* Wpisać dokładną datę rezygnacji