Łódź, dnia ................................................ r.
.............................................................................................
( imię i nazwisko )

.............................................................................................
( adres zamieszkania, kod, miejscowość, ulica )

.............................................................................................
( semestr, kierunek, tryb studiów )

.............................................................................................
( nr albumu )

.............................................................................................
( numer telefonu lub adres e-mail )

Dziekan Wydziału:
Wyższej Szkoły Informatyki i Umiejętności
w miejscu
Proszę o skreślenie mnie z listy studentów Wyższej Szkoły Informatyki i Umiejętności w Łodzi
z dniem ……………………………...*

Powód rezygnacji:


Problemy osobiste / rodzinne / zdrowotne



Sytuacja finansowa



Trudność w pogodzeniu nauki z pracą



Brak zaliczeń przedmiotów



Zmiana uczelni



Inne ……………………………………………………………………………………………………………

Proszę o pozytywne rozpatrzenie mojej prośby.
…………………………………….
( czytelny podpis )

Oświadczam, że jestem świadomy/a konieczności uregulowania opłat, zgodnie z umową podpisaną
z WSINF.
.........................................................
( czytelny podpis )
§3. Punkt 12 Umowa o świadczeniu usług dydaktycznych _ Rozwiązanie Umowy następuje z końcem miesiąca kalendarzowego, w którym
zostało złożone wypowiedzenie, w którym to dniu Uczelnia wyda, a właściwy organ Uczelni podpisze i ogłosi decyzję o skreśleniu.

OPINIA DZIEKANATU:
1.

Student rozpoczął studia…………………………………………………………………………………...

2.

Podpisany kontrakt ……………………………………………………………………………………..…

3.

Posiada rejestrację na …………………. semestr, powinien być na semestrze …………………………..

4.

Powtarzanie semestru…………………………………………………………………………..…………

5.

Średnia ocen ………………………………………………………………………………….…………..

6.

Urlop ...........................................................................................................................................................

7.

Data skreślenia…………………………..… Data reaktywacji……………….………………...…….….

8.

Wysokość zadłużenia ……………………………………………………………………………………

OPINIA KWESTURY:
……………………………………………………………………………………………………………
……………………………………………………………………………………………………...…….
……………………………………………………………………………………………………………
……………………………………………………………………………………………………………

DECYZJA DZIEKANA:
……………………………………………………………………………………………………….……
………………………………………………………………………………….…………………………
…………………………………………………………………………………………………………….
…………………………………………………………………………………………………………….
…………………………………………………………………………………………………………….
…………………………………………………………………………………………………………….
…………………………………………………………………………………………………………….

Od niniejszej decyzji przysługuje Panu/Pani odwołanie do Rektora WSIU
( za pośrednictwem dziekanatu ) w terminie 14 dni od daty otrzymania odpowiedzi na Pana/Pani pismo.

