
Rezygnacja z kontynuowania studiów

                                                 Cieszyn, dnia …………………….. r.
Imię i Nazwisko: …………………………………………….
Kierunek studiów: Zarządzanie i Inżynieria
Produkcji/Informatyka/Bezpieczeństwo Narodowe/
                Studia Menedżerskie *
Forma kształcenia: pierwszego/drugiego stopnia*
Forma studiów: stacjonarne/niestacjonarne*
Aktualny semestr: ……………
Nr Albumu: ……………..
Nr telefonu: ………………………
e-mail: …………………………………….

*niepotrzebne skreślić
                                                                       Do
Dziekana

Wydziału Zamiejscowego w Cieszynie

Akademii WSB


      Oświadczam, iż z dniem ........-.........- 20… r. rezygnuję z
kontynuacji studiów
 w Akademii WSB.

      Uzasadnienie:
………………………………………………………………………………………………........................................
............................................................................
....................................................................
………………………………………………………………………………………………....................

                                                  Z poważaniem,
Załączniki:
|Dziekanat                                                               |



Potwierdzenie przyjęcia podania przez pracownika dziekanatu:



  ………………               ………………
           data                       pieczęć i podpis

Uwagi:
………………………………………………………………………………………………....................
……………………………………………………………………………………………………………

|Dziekan Wydziału Zamiejscowego w Cieszynie                              |



Potwierdzenie przyjęcia oświadczenia:
Przyjąłem do wiadomości………………………………………………………………………………...



   ………………              ………………………
                data                                                pieczęć
i podpis Dziekana

