

Radom, dnia. ...........…………………………

…………………………........……….
                Nazwisko i imię


…………………………………….
Kierunek - rok  i   semestr   studiów

………………………………..
Specjalność / specjalizacja

Studia stacjonarne / niestacjonarne

Numer albumu …………………..

…………………………………..
               Adres e-mail


………………………………...…
                   telefon


                                   Dziekan Wydziału Sztuki
                                   Uniwersytetu
                                   Technologiczno - Humanistycznego



Oświadczam, ze rezygnuję ze studiów i proszę o wydanie: indeksu, świadectwa
dojrzałości
i świadectwa ukończenia szkoły: Liceum Ogólnokształcącego, Technikum

...............................................................…............
............................................………........…..
                                nazwa szkoły


Prośbę motywuje tym, że ………………………………………………………………………

………………………………………………………………………………………………….


                             czytelny podpis studenta








Załączniki:
1. legitymacja studencka
2. książeczka zdrowia studenta
3. obiegówka
4. kserokopie dowodów wpłat (czesnego, powtarzania przedmiotów)
