
                                                 Bydgoszcz, dnia ………………………..

.....................................................

        / Imię i nazwisko /

............................................................................
.............................................................
     / Adres do korespondencji /


Adnotacja Dziekanatu – WTIiE.451…………………, podanie złożono w dniu ……………………………

       ……………………………………..
 (podpis pracownika dziekanatu)





                                     dr inż. Beata Marciniak
                                     Prodziekan ds. Kształcenia i Spraw
                                     Studenckich
                                     Wydziału Telekomunikacji, Informatyki
                                     i Elektrotechniki





                            OŚWIADCZENIE O REZYGNACJI




      Oświadczam, że rezygnuję z kontynuacji  nauki  na  ……….  roku  studiów
stacjonarnych/niestacjonarnych*,     pierwszego/drugiego*     stopnia     na
kierunku:  elektrotechnika  ,  elektronika  i  telekomunikacja,  energetyka,
informatyka stosowana, teleinformatyka* w roku  akademickim  ………..……….

Z powodu ………………………………………………………………………………………..



………………..…….


                                               /podpis studenta/


DECYZJA

Skreślam Pana / Panią z listy studentów z ww. kierunku studiów
……………………………………..

………………………………………………………………………………………………………….







                                                  …………………………………………..
                                                                        data
     i podpis  Prodziekana




  * niepotrzebne skreślić



