

............................................            Włocławek, dnia
...........................
       imię i nazwisko

............................................
            ulica

............................................
          miejscowość

.............................................
              kierunek

.............................................
rok studiów / numer albumu






                            R E Z Y G N A C  J A




             Uprzejmie         informuję,         iż         z         dniem
...........................................    rezygnuję                  ze
studiów  stacjonarnych  I   stopnia   /   niestacjonarnych   I   stopnia   /
niestacjonarnych       II       stopnia*         na        kierunku        -
...................................................... .




* - niepotrzebne skreślić



                                                  Z poważaniem




....................................................
                                                  własnoręczny podpis
