
.....................................................
...........................................
       (imię i nazwisko)     (miejscowość, data)

......................................................
      (kierunek i rok studiów)

.......................................................
      (studia: I stopnia/ II stopnia/ jednolite magisterskie)

.......................................................
      (tel. kontaktowy)


                                 Dziekan
                                 Wydziału Lekarsko-Biotechnologicznego i
                                 Medycyny Laboratoryjnej PUM
                                 prof. dr hab. n. med. Anna Jakubowska

                                   WNIOSEK
                       o skreślenie z listy studentów

      Uprzejmie informuję, że rezygnuję ze studiów  na  kierunku  ……………..  w
Pomorskim Uniwersytecie Medycznym w Szczecinie zgodnie z § 42  ust. 1  punkt
2  Regulaminu studiów. Proszę o wykreślenie mnie z listy studentów.


                                Uzasadnienie
Powodem mojej rezygnacji jest…………………………………………………………………………
………………………………………………………………………………………………………………

                                Z poważaniem


                                    ……………
                                własnoręczny
                               podpis Studenta

                              Decyzja Dziekana
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
............................................................................
................................................
............................................................................
............................................................................
................
………………………         ……………………………………………
        data           podpis i pieczęć
-----------------------



          ………………………………  data przyjęcia i podpis osoby przyjmującej


