Kraków, …………………… r.
Akademia Górniczo-Hutnicza
im. Stanisława Staszica w Krakowie
Wydział

…………………………………………………………

KARTA ODEJŚCIA
Imię i nazwisko … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … …
Wydział … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … …
Kierunek … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … …
Rok studiów … … … … … … …

Rok akademicki … … … … … … …

Numer albumu … … … … … … …

Stwierdza się, że wyżej wymieniony nie posiada żadnych zobowiązań.

BIBLIOTEKA GŁÓWNA AGH

BIBLIOTEKA WYDZIAŁOWA

CENTRUM KARIER AGH
(ul. Reymonta 17, DS1 blok 1)

DOM STUDENCKI

DZIAŁ SOCJALNY (A4, POK. 4)

KATEDRA DYPLOMUJĄCA
(DOT. ABSOLWENTÓW)

Potwierdzam odbiór następujących dokumentów:
1.
2.
3.
4.

Dyplom ukończenia studiów
Odpisy dyplomu w języku polskim
Odpis dyplomu w języku angielskim
Suplement

………………………………………
data

………………………………………
podpis

