Kraków, dnia .................................



........................................................

(imię i nazwisko)



........................................................

(numer albumu)



........................................................

(adres do korespondencji)



........................................................

(nr telefonu/adres mailowy)



Szanowny(a) Pan(i)

Dziekan Wydziału 



…………………………………………





Oświadczenie o rezygnacji ze studiów



Oświadczam, że rezygnuję ze studiów na kierunku ………………………………………. na Wydziale ………………………………………., studia stacjonarne/niestacjonarne* pierwszego/drugiego* stopnia i wnoszę o skreślenie mnie z listy studentów Akademii Górniczo-Hutniczej im. Stanisława Staszica w Krakowie.



Jednocześnie oświadczam, że jestem świadomy/ma, że:



złożenie oświadczenia o rezygnacji ze studiów rozpoczyna procedurę skreślenia z listy studentów; 

skreślenie z listy studentów następuje w drodze decyzji administracyjnej;

decyzja  podlega  wykonaniu  przed  upływem  terminu  do  wniesienia odwołania, jeżeli jest zgodna z żądaniem strony, zatem datą skreślenia z listy studentów jest data doręczenia decyzji administracyjnej o skreśleniu z listy studentów z powodu rezygnacji ze studiów;

z dniem doręczenia decyzji administracyjnej o skreśleniu z listy studentów z powodu rezygnacji traci Pan(i) status studenta;

opłaty naliczane są do dnia, w którym do Uczelni wpłynęła pisemna rezygnacja ze studiów.





………………………………………..

                                                                                               (podpis studenta) 





Podstawa prawna:



- art. 108 ust. 1 pkt 2 oraz ust. 3 ustawy z dnia 20 lipca 2018 r. - Prawo o szkolnictwie wyższym i nauce (Dz.U. z 2018 r. poz. 1668, z późn. zm.)

- art. 130 § 4 ustawy z dnia 14 czerwca 1960 r. Kodeks postępowania administracyjnego (t.j. Dz. U. z 2018 r. poz. 2096, z późn. zm.)

- § 21 ust. 1 pkt 2, ust. 4 oraz ust. 9 Regulaminu studiów wyższych Akademii Górniczo-Hutniczej im. Stanisława Staszica w Krakowie







* Niepotrzebne skreślić