
…………………………………………                        Warszawa, dnia ………………………
Imię i nazwisko studenta


……………………………..
Numer albumu

……………………………..
nr telefonu

……………………………………….
Semestr studiów, kierunek, forma

       J.M. Rektor

       Akademii Leona Koźmińskiego



                    Oświadczenie  o rezygnacji ze studiów

Z dniem
.......................................................................
rezygnuję ze studiów w Akademii Leona Koźmińskiego z powodu:
□sytuacji osobistej
□ sytuacji finansowej
□sytuacji zawodowej
□sytuacji formalno-prawnej(np. brak wizy)
□trudności w zaliczaniu przedmiotów
□niedostatecznej znajomość języka
□inne,
jakie?......................................................................
................................................................






                                        ………………………….

                 (podpis studenta)

