
                                             Tarnów, dnia
.....................................
...........................................................
                  /imię i nazwisko/

...........................................................
                       /nr albumu/
...........................................................
      /rok studiów, semestr studiów/
..........................................................
             /kierunek/specjalność/
...........................................................
               /telefon kontaktowy/




                                   Szanowny Pan/ Szanowna Pani
                                   .........................................
                                 ...........................................
                                 ....
                                   Dyrektor Instytutu
                                 ...........................................
                                 ............



      Oświadczam, że z dniem dzisiejszym rezygnuję z  kontynuowania  studiów
w Państwowej Wyższej Szkole Zawodowej w Tarnowie.


                                                     Z poważaniem








Załącznik:
- uzupełniona karta obiegowa
