
Katowice, ……………….
                                                                        data


 …………………………….
 imię i nazwisko

 .............................................
 dokładny adres zamieszkania

 ............................................
 nr telefonu


 ............................................
 nr albumu


 ……………………………
 rok i semestr studiów





                    Oświadczenie o rezygnacji ze studiów





      Niniejszym  oświadczam,  iż  z  dniem  ...............................
rezygnuję            ze            studiów            na            kierunku
..................................................................        na
Wydziale Prawa i Administracji w Uniwersytecie Śląskim.








                                            ………………………………….
                                                  /czytelny podpis
                                            studenta/











                        Data wpływu pisma..............................………..
