Politechnika Krakowska
Wydział Inżynierii Lądowej
ul. Warszawska 24
31-155 Kraków

Kraków, dn. ……….

KARTA ODEJŚCIA
Imię i nazwisko absolwenta* – studenta* opuszczającego wydział:
………………………………………………………………………………………

1. Biblioteka Politechniki Krakowskiej

.............................................................

2. Jednostka dyplomująca**

.............................................................

3. Biuro Karier**

.............................................................

___________________________________________________________________
*
**

niepotrzebne skreślić
nie dotyczy studentów

