Rzeszów, …………………………. r.



………………………………………………………….…..

(Imię i Nazwisko)



_ _ - _ _ _   ………………......................………..

    ( Adres)



…………………………………………………………………

  (Adres)



………………………………………………………………..

(kierunek i rok)



………………………………………………………………………….………

(Telefon)





 Dziekan 

Kolegium Nauk Przyrodniczych

dr hab. Idalia Kasprzyk, prof. UR



                     Proszę o wykreślenie mnie z listy studentów z powodów osobistych.

Proszę o pozytywne rozpatrzenie mojej prośby. 









                                                                                                                ……………………………………………………

   									          (podpis)