Kraków, …………………… r.
Akademia Górniczo-Hutnicza
im. Stanisława Staszica w Krakowie
Wydział Fizyki i Informatyki Stosowanej

KARTA ODEJŚCIA
Imię i nazwisko … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … …
Kierunek … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … … …
Forma studiów … … … … … … … … … … … … … …
Rok studiów … … … … … … …

Poziom studiów … … … … … … … … … … … … … … … … ………………

Rok akademicki … … … … … … …

Numer albumu … … … … … … …

Stwierdza się, że wyżej wymieniony nie posiada żadnych zobowiązań.

BIBLIOTEKA GŁÓWNA AGH

BIBLIOTEKA WYDZIAŁOWA

CENTRUM KARIER AGH
(ul. Reymonta 17, DS1 blok 1)

DOM STUDENCKI
(lub podpisane oświadczenie treści: „w trakcie
studiów nie korzystałem z domu studenckiego”)

KATEDRA DYPLOMUJĄCA
(podpis Opiekuna pracy
inżynierskiej/magisterskiej)

