
                                                              Toruń, dnia………

……………………………………
(imię i nazwisko)
……………………………………
(rok i kierunek/specjalność studiów, nr albumu)
……………………………………
(adres)
……………………………………
(nr telefonu)







                           REZYGNACJA  ZE  STUDIÓW






      Oświadczam, że w roku akademickim 20…. / 20…. rezygnuję ze studiów  na
kierunku       (nazwa       kierunku)       ………………..…………………………        studia
stacjonarne/niestacjonarne* pierwszego/drugiego* stopnia.




                                Z poważaniem
                                 ……………………………
                             własnoręczny podpis









*Niepotrzebne skreślić

