PODANIE W SPRAWIE: Rezygnacji ze studiów

Wrocław, dn. …………………..

Imię i nazwisko studenta:

………………………………………………

Nr albumu:

………………………………………………

Miejsce zam.:

………………………………………………

Kontakt (e-mail, tel. ):

………………………………………………

Kierunek studiów:

…………………………………………………

Rok studiów:

………………………………………………….

Studia:

I/II stopnia

stacjonarne/niestacjonarne

Sz. P.

………………………………………………………………………..

prodziekan Wydziału Filologicznego UWr

Informuję, że z dniem ………………….. rezygnuję ze studiów na kierunku ……………………………………………………………… .

Swoja decyzję uzasadniam ………………………………………………………………………………………………………………………..………….
……………………………………………………………………………………………………………………………………………………………………………….
…………………………………………………………………………………………………………………………………………………………………………………
……………………………………………………………………………………………………………………………………………………………………………….

Z poważaniem

…………………………………………
(własnoręczny podpis studenta)

