
.......................................................................
      Olsztyn, dnia ......................................
Imię i nazwisko

.......................................................................
Nr albumu

……………………………………………..
PESEL

.......................................................................
Adres zamieszkania/tel. kontaktowy

.......................................................................



                                 Dziekan/Prodziekan ds. studenckich
                                 Wydziału Bioinżynierii Zwierząt
                                  ………………………………………….



                    Oświadczenie o rezygnacji ze studiów


      Niniejszym  oświadczam,  iż  z  dniem  ...............................
rezygnuję            ze            studiów            na            kierunku
..................................................................        na
Wydziale Bioinżynierii Zwierząt
w Uniwersytecie Warmińsko-Mazurskim w Olsztynie.






                                        Z poważaniem



                                            ………………………………….
                                                  /czytelny podpis
                                            studenta/






