

Imię i nazwisko: ................................            Kraków, dnia
.....................
Nr albumu: ................................
Studia stacjonarne/niestacjonarne*
I / II stopnia*
Kierunek: ................................
Rok studiów: ................................




                                 REZYGNACJA

Oświadczam, że z dniem  …………………………. rezygnuję ze studiowania na Wydziale
Informatyki i Telekomunikacji Politechniki Krakowskiej na kierunku
……………..............







                                            ........................
                                            Podpis studenta



















