

                                                   Szczecin, dnia …………………….…
Studia:  stacjonarne / niestacjonarne

……………………………………
(Nazwisko i imię)

…………………
 (Nr albumu)

……………………………………
(Adres korespondencji)                       Prodziekan ds. Studenckich

……………………………………         Wydziału Ekonomii, Finansów i Zarządzania

………………………..            dr Tomasz Norek
(Nr telefonu)







                            REZYGNACJA ZE STUDIÓW


Oświadczam, że z dniem ..........................................  rezygnuję
ze  studiów  na  kierunku   ...........................................   na
studiach ……… stopnia na Wydziale Ekonomii,  Finansów                       i
Zarządzania Uniwersytetu Szczecińskiego.

Uzasadnienie:

............................................................................
............................................................................
....

............................................................................
............................................................................
....


                                                  Z poważaniem,


                                            ................................
                                            ...................



Uwaga,
do rezygnacji należy dołączyć legitymację oraz wypełnioną kartę obiegową.


