<?xml version="1.0" ?>
<!--Created by Python XES https://pypi.python.org/pypi/xes-->
<!--(c) Jonathan Sumrall - http://www.sumrall.nl-->
<log xes.creator="Python XES v1.2" xes.version="1.0" xmlns="http://www.xes-standard.org">
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <global scope="trace"/>
  <global scope="event">
    <string key="concept:name" value="string"/>
  </global>
  <classifier keys="concept:name" name="concept:name"/>
  <string key="creator" value="Python XES v1.2"/>
  <trace>
    <event>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
    </event>
    <event>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
    </event>
    <event>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
    </event>
    <event>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
    </event>
  </trace>
  <trace>
    <event>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
    </event>
    <event>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
    </event>
    <event>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
    </event>
    <event>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
      <string key="concept:name" value="Wniosek o kontynuowanie studiów z deficytem punktów ECTS"/>
    </event>
  </trace>
</log>
